<!ENTITY YahooAbout.Title "Yahoo - À propos">
<!ENTITY YahooAbout.ExtName "Yahoo">
<!ENTITY YahooAbout.ExtVersion "version 0.7.0">
<!ENTITY YahooAbout.ExtDescription "Module Yahoo pour l'extension Web Mail.">
<!ENTITY YahooAbout.ExtCreaterTitle "Créée par :">
<!ENTITY YahooAbout.ExtCreator "ComodoDragon">
<!ENTITY YahooAbout.ExtHome "Visiter la page d'accueil">
<!ENTITY YahooAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY YahooAbout.ExtButton "Fermer">
<!ENTITY YahooAbout.ExtContributorTitle "Contributeurs :">

