<!ENTITY YahooAbout.Title "A propos de Yahoo...">
<!ENTITY YahooAbout.ExtName "Yahoo">
<!ENTITY YahooAbout.ExtVersion "version 0.2.8">
<!ENTITY YahooAbout.ExtDescription "Module Yahoo pour l'extension Web-Mail.">
<!ENTITY YahooAbout.ExtCreaterTitle "Créée par:">
<!ENTITY YahooAbout.ExtCreator "ComodoDragon">
<!ENTITY YahooAbout.ExtHome "Visiter la page Web">
<!ENTITY YahooAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY YahooAbout.ExtButton "Fermer">
<!ENTITY YahooAbout.ExtContributorTitle "Contributeurs:">

