<!ENTITY POP.Panel.szTitle "POP">
<!ENTITY SMTP.Panel.szTitle "SMTP">
<!ENTITY Mode.Panel.szTitle "Mode">
<!ENTITY Mode.label "Sélectionner le site Web, que l&apos;extension va utiliser">
<!ENTITY ScreenScraper.label "Site Web de production">
<!ENTITY Beta.label "Site Web BETA">
<!ENTITY DownloadUnread.Label "Télécharger seulement les messages non lus">
<!ENTITY DownloadUnread.AccessKey "u">
<!ENTITY JunkMail.Label "Télécharger les indésirables">
<!ENTITY JunkMail.AccessKey "i">
<!ENTITY Add.Label "Ajouter ...">
<!ENTITY Add.AccessKey "A">
<!ENTITY Remove.Label "Enlever">
<!ENTITY Remove.AccessKey "E">
<!ENTITY Folders.Label "Dossier de destination">
<!ENTITY SaveSentItems.Label "Garder une copie dans la boîte d&apos;envoi">
<!ENTITY SaveSentItems.AccessKey "d">
<!ENTITY error.Label "Aucun compte Yahoo trouvé">
<!ENTITY notNA.Label "Aucune option SMTP pour Yahoo BETA">
