<!ENTITY GMailAbout.Title "GMail - À propos">
<!ENTITY GMailAbout.ExtName "GMail">
<!ENTITY GMailAbout.ExtVersion "version 0.5.4">
<!ENTITY GMailAbout.ExtDescription "Module GMail pour l&apos;extension Webmail.">
<!ENTITY GMailAbout.ExtCreaterTitle "Créée par :">
<!ENTITY GMailAbout.ExtCreator "Luigi Capriotti">
<!ENTITY GMailAbout.ExtHome "Visiter la page Web">
<!ENTITY GMailAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY GMailAbout.ExtButton "Fermer">
<!ENTITY GMailAbout.ExtContributorTitle "Contributeurs :">
