<!ENTITY POP.Panel.szTitle "POP">
<!ENTITY SMTP.Panel.szTitle "SMTP">
<!ENTITY Mode.Panel.szTitle "Modus">
<!ENTITY Mode.label "Vælg website som udvidelsen skal bruge">
<!ENTITY ScreenScraper.label "Produktionswebsite">
<!ENTITY Beta.label "BETA-website">
<!ENTITY DownloadUnread.Label "Hent kun ulæste emails">
<!ENTITY DownloadUnread.AccessKey "u">
<!ENTITY JunkMail.Label "Hent JunkMail">
<!ENTITY JunkMail.AccessKey "J">
<!ENTITY Add.Label "Tilføj...">
<!ENTITY Add.AccessKey "T">
<!ENTITY Remove.Label "Fjern">
<!ENTITY Remove.AccessKey "F">
<!ENTITY Folders.Label "Hent mapper">
<!ENTITY SaveSentItems.Label "Gem kopi i sendte emner">
<!ENTITY SaveSentItems.AccessKey "s">
<!ENTITY error.Label "Ingen Yahoo-konti fundet">
<!ENTITY notNA.Label "Ingen SMTP-indstillinger for Yahoo BETA">
