<!ENTITY MailDotComPref.Window.Title "MailDotCom-Einstellungen">
<!ENTITY MailDotComPref.Panel.Accounts.Title "Konten">
<!ENTITY MailDotComPref.Panel.Domains.Title "Websites">
<!ENTITY MailDotComPref.Button.Close.Label "Schließen">
<!ENTITY MailDotComPref.Tab.POP.Title "POP3">
<!ENTITY MailDotComPref.Tab.SMTP.Title "SMTP">
<!ENTITY MailDotComPref.POP.DownloadUnread.Label "Nur ungelesene Nachrichten herunterladen">
<!ENTITY MailDotComPref.POP.DownloadUnread.AccessKey "u">
<!ENTITY MailDotComPref.POP.EmptyTrash.Label "Papierkorb leeren">
<!ENTITY MailDotComPref.POP.EmptyTrash.AccessKey "P">
<!ENTITY MailDotComPref.POP.Folders.Label "Ordner herunterladen">
<!ENTITY MailDotComPref.POP.ButtonAdd.Label "Hinzufügen...">
<!ENTITY MailDotComPref.POP.ButtonAdd.AccessKey "H">
<!ENTITY MailDotComPref.POP.ButtonRemove.Label "Entfernen">
<!ENTITY MailDotComPref.POP.ButtonRemove.AccessKey "E">
<!ENTITY MailDotComPref.SMTP.SaveSentItems.Label "Eine Kopie im &quot;Gesendet&quot;-Ordner speichern.">
<!ENTITY MailDotComPref.SMTP.SaveSentItems.AccessKey "K">
<!ENTITY MailDotComPref.SMTP.AlternativeGroup.Label "Beim Senden von Nachrichten im HTML-Format:">
<!ENTITY MailDotComPref.SMTP.SendPlain.Label "Reintext-Nachricht senden">
<!ENTITY MailDotComPref.SMTP.SendPlain.AccessKey "t">
<!ENTITY MailDotComPref.SMTP.SendHtml.Label "HTML-Nachricht senden">
<!ENTITY MailDotComPref.SMTP.SendHtml.AccessKey "H">
<!ENTITY MailDotComPref.AccountError.Label "Keine MailDotCom-Konten gefunden">
<!ENTITY MailDotComPref.Domain.Label "Von der MailDotCom-Komponente unterstützte Websites">
<!ENTITY MailDotComPref.Domain.Button.AddDomain.Label "Hinzufügen...">
<!ENTITY MailDotComPref.Domain.Button.AddDomain.AccessKey "H">
<!ENTITY MailDotComPref.Domain.Button.RemoveDomain.Label "Entfernen">
<!ENTITY MailDotComPref.Domain.Button.RemoveDomain.AccessKey "E">
