<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://gmail/skin/GMail-Prefs-Domains-Add.css"?>

<!DOCTYPE dialog SYSTEM "chrome://gmail/locale/GMail-Prefs-Domains-Add.dtd">

<window id="Add" 
        title="&TitleAdd;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="&Window.size;"
        onload="return gGMailAdd.init();">

    <stringbundleset>
	   <stringbundle id="stringsGMailAdd" src="chrome://gmail/locale/GMail-Prefs-Domains-Add.properties"/>
	</stringbundleset>
	
    <script type="application/x-javascript" src="chrome://gmail/content/GMail-Prefs-Domains-Add.js"/>
    <script type="application/x-javascript" src="chrome://web-mail/content/common/DebugLog.js"/>
    
    <vbox flex="1">
        <hbox>
            <vbox>
                <image id="domainImage" class="domain"/>
                <spacer flex="1"/>
            </vbox>
            
            <label id="modeID" value=""/>
            <spacer flex="1"/>
        </hbox>
        
        <grid>
            <columns>
                <column/>
                <column flex="1"/>
            </columns>
            <rows>
                <row>
                    <vbox>
                        <label id="labelDomain"
                               value="&Domain.label;" 
                               accesskey="&Domain.accessKey;"
                               control="txtDomain"/>          
                    </vbox>
                    <textbox id="txtDomain" 
                             value="" 
                             flex="1"/>
                </row>
<!--
                <row>
                    <vbox>
                        <label id = "labelURL" 
                               value="&Uri.label;" 
                               accesskey="&Uri.accessKey;" 
                               control="txtURL"/>  
                    </vbox>
                    <textbox id="txtURL" 
                             value="" 
                             flex="1"/>
                </row>
-->
            </rows>
         </grid>
       
        <spacer flex="2" />

        <hbox align="end" pack="center">
            <button id="add" 
                    label="&Ok.label;"
                    oncommand ="gGMailAdd.doOk();"/>
            <button id="cancel" 
                    label="&Cancel.label;" 
                    oncommand ="gGMailAdd.doCancel();"/>
        </hbox>    
    </vbox>
</window>
