<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://gmail/skin/GMail-About.css" type="text/css"?> 

<!DOCTYPE dialog SYSTEM "chrome://gmail/locale/GMail-About.dtd">

<window class="dialog"
        title= "&GMailAbout.Title;"
        orient="vertical"
        autostretch="always"
	    onload="gGMailAbout.init();sizeToContent()"
	    onunload ="gGMailAbout.stop()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id = "GMailAboutDialog">
     	
    <script type="application/x-javascript" src="chrome://gmail/content/GMail-About.js"/>
        
    <groupbox align="center" orient="horizontal">
        <vbox>
    		<hbox>
    			<spacer flex="1"/>
    			<image id="GMailImage"/>
    			<spacer flex="1"/>
    		</hbox>
    		<!--<text value="&GMailAbout.ExtName;" id = "GMailName"/>-->
    		<text value="&GMailAbout.ExtVersion;" id = "GMailVersion"/>
    		<text value="&GMailAbout.ExtDescription;" id = "GMailDescription"/>
    		<text value="&GMailAbout.ExtCreaterTitle;" id = "GMailCreatorLabel"/>
    		<hbox>
    			<image id="LiliumImage"/>
    			<text value="&GMailAbout.ExtCreator;" class = "GMailCreatorText"/>
    		</hbox>
    		<text value="&GMailAbout.ExtContributorTitle;" id = "GMailContributorLabel"/>
	       	<vbox flex="1" id="GMailContributorBox"/>
    		<text value="&GMailAbout.ExtHome;" 
    		      id = "GMailHomePage"
    		      onclick="window.opener.openURL('&GMailAbout.ExtHomeURL;');"/>
        </vbox>

    </groupbox>

    <hbox>
        <spacer flex="1"/>
        <button label="&GMailAbout.ExtButton;" oncommand="window.close();"/>
    </hbox>
</window>
