<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>

<!DOCTYPE dialog SYSTEM "chrome://gmail/locale/GMail-Prefs-POP.dtd">


<overlay id="panePOPOverlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id = "panePOP" onpaneload= "" flex="1"> 

		<preferences>
			<preference id="DownloadUnread" name="gmail.bDownloadUnread" type="bool"/>
            <preference id="Archive"        name="gmail.bArchive"        type="bool"/>
			</preferences>
	
		<vbox>
			<!--download unread emails only-->
			<checkbox label="&DownloadUnread.Label;" 
				      accesskey="&DownloadUnread.AccessKey;"
				      preference = "DownloadUnread"
				      id="chkDownloadUnread"/> 
	
            <checkbox label="&Archive.Label;" 
                      accesskey="&Archive.AccessKey;"
                      preference = "Archive"
                      id="chkArchive"/> 
    
			<spacer flex="2"/>
		</vbox>

	</prefpane>
</overlay>


