<!ENTITY HttpMailAbout.Title "HttpMail - About">
<!ENTITY HttpMailAbout.ExtName "HttpMail">
<!ENTITY HttpMailAbout.ExtVersion "version 0.2.0">
<!ENTITY HttpMailAbout.ExtDescription "HttpMail component for the Web-Mail extension.">
<!ENTITY HttpMailAbout.ExtCreaterTitle "Created By:">
<!ENTITY HttpMailAbout.ExtCreator "ComodoDragon">
<!ENTITY HttpMailAbout.ExtHome "Home Page">
<!ENTITY HttpMailAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY HttpMailAbout.ExtButton "Close">
<!ENTITY HttpMailAbout.ExtContributorTitle "Contributors:">
