<!ENTITY AOLPref.Window.Title "AOL / Netscape - Opciones">
<!ENTITY AOLPref.Panel.Accounts.Title "Cuentas">
<!ENTITY AOLPref.Panel.Domains.Title "Dominios">
<!ENTITY AOLPref.Button.Close.Label "Cerrar">
<!ENTITY AOLPref.Tab.POP.Title "POP">
<!ENTITY AOLPref.POP.DownloadUnread.Label "Descargar sólo los mensajes no leídos">
<!ENTITY AOLPref.POP.DownloadUnread.AccessKey "s">
<!ENTITY AOLPref.POP.JunkMail.Label "Descargar correo basura">
<!ENTITY AOLPref.POP.JunkMail.AccessKey "b">
<!ENTITY AOLPref.POP.Folders.Label "Descargar carpetas">
<!ENTITY AOLPref.POP.ButtonAdd.Label "Añadir...">
<!ENTITY AOLPref.POP.ButtonAdd.AccessKey "A">
<!ENTITY AOLPref.POP.ButtonRemove.Label "Eliminar">
<!ENTITY AOLPref.POP.ButtonRemove.AccessKey "E">
<!ENTITY AOLPref.AccountError.Label "No se han encontrado cuentas AOL">
<!ENTITY AOLPref.POP.MarkAsRead.Label "Marcar los mensajes como leídos en el servidor">
<!ENTITY AOLPref.POP.MarkAsRead.AccessKey "c">
<!ENTITY AOLPref.Domain.Label "Dominios soportados por la extensión AOL">
<!ENTITY AOLPref.Domain.Button.AddDomain.Label "Añadir...">
<!ENTITY AOLPref.Domain.Button.AddDomain.AccessKey "A">
<!ENTITY AOLPref.Domain.Button.RemoveDomain.Label "Borrar">
<!ENTITY AOLPref.Domain.Button.RemoveDomain.AccessKey "B">
