<!ENTITY AOLAbout.Title "AOL / Netscape - Acerca de">
<!ENTITY AOLAbout.ExtName "AOL / Netscape">
<!ENTITY AOLAbout.ExtVersion "versi칩n 0.3.0">
<!ENTITY AOLAbout.ExtDescription "M칩dulo AOL / Netscape para la extensi칩n Web-Mail.">
<!ENTITY AOLAbout.ExtCreaterTitle "Creada por:">
<!ENTITY AOLAbout.ExtCreator "ComodoDragon">
<!ENTITY AOLAbout.ExtHome "P치gina web">
<!ENTITY AOLAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY AOLAbout.ExtButton "Cerrar">
<!ENTITY AOLAbout.ExtContributorTitle "Colaboradores:">
