<!ENTITY Mode.Panel.szTitle "Način">
<!ENTITY POP.Panel.szTitle "POP">
<!ENTITY SMTP.Panel.szTitle "SMTP">
<!ENTITY Mode.label "Izberite metodo komunikacije, ki jo naj uporablja razširitev za povezovanje na strežnike Microsoft">
<!ENTITY ScreenScraper.label "Strani Hotmail (produkcija)">
<!ENTITY WebDav.label "WebDav">
<!ENTITY Beta.label "Strani Hotmail (BETA)">
<!ENTITY DownloadUnread.Label "Prenesi le neprebrana sporočila">
<!ENTITY DownloadUnread.AccessKey "n">
<!ENTITY JunkMail.Label "Prenesi neželeno pošto">
<!ENTITY JunkMail.AccessKey "ž">
<!ENTITY Add.Label "Dodaj ...">
<!ENTITY Add.AccessKey "D">
<!ENTITY Remove.Label "Odstrani">
<!ENTITY Remove.AccessKey "O">
<!ENTITY Folders.Label "Prenesi mape">
<!ENTITY SaveSentItems.Label "Shrani kopijo v odposlanem.">
<!ENTITY SaveSentItems.AccessKey "s">
<!ENTITY AlternativeGroup.Label "Pri pošiljanju e-sporočil z obogatenim besedilom naj kateri del pošlje razširitev?">
<!ENTITY SendPlain.Label "Pošlji navadno besedilo">
<!ENTITY SendPlain.AccessKey "b">
<!ENTITY SendHtml.Label "Pošlji besedilo html">
<!ENTITY SendHtml.AccessKey "h">
<!ENTITY error.Label "Ni najdenih računov Hotmail">
<!ENTITY notNA.Label "Ni možnosti SMPT za Hotmail BETA">
