<!ENTITY HotmailAbout.Title "Hotmail - O razširitvi">
<!ENTITY HotmailAbout.ExtName "Hotmail">
<!ENTITY HotmailAbout.ExtVersion "različica 0.10.2">
<!ENTITY HotmailAbout.ExtDescription "Komponenta Hotmail za razširitev Web-Mail.">
<!ENTITY HotmailAbout.ExtCreaterTitle "Avtor:">
<!ENTITY HotmailAbout.ExtCreator "ComodoDragon">
<!ENTITY HotmailAbout.ExtHome "Domača stran">
<!ENTITY HotmailAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY HotmailAbout.ExtButton "Zapri">
<!ENTITY HotmailAbout.ExtContributorTitle "Sodelavci:">
