# Thunderbird-Webmail-fork

src/aol/: .cvsignore  aol-1-0-4.xpi  build.xml  chrome.manifest  domains.txt  install.js  install.rdf
src/aol/aol/content/aol/: AOL-About.css  AOL-About.js  AOL-About.xul  AOL-Constants.js  AOL-MSG.js  AOL-POP.js  AOL-Prefs-Accounts.css  AOL-Prefs-Accounts.js  AOL-Prefs-Accounts.xul  AOL-Prefs-Data.js  AOL-Prefs-Domains-Add.js  AOL-Prefs-Domains-Add.xul  AOL-Prefs-Domains.js  AOL-Prefs-Domains.xul  AOL-Prefs-Folders-Add.css  AOL-Prefs-Folders-Add.js  AOL-Prefs-Folders-Add.xul  AOL-Prefs-POP.xul  AOL-Prefs-SMTP.xul  AOL-Prefs.css  AOL-Prefs.xul  AOL-SMTP.js  AOL-Start.xul  AOL.js  Netscape-POP.js  Netscape-SMTP.js  contents.rdf
src/aol/components/: .cvsignore  nsAOLDomains.js  nsAOLPOP.js  nsAOLSMTP.js  nsIAOLDomains.idl  nsIAOLSMTP.idl  nsIAOLSMTP.xpt
src/aol/defaults/preferences/: AOL.js
src/gmail/: .cvsignore  build.xml  chrome.manifest  domains.txt  install.rdf
src/gmail/components/: build Components.xml  nsGMailDomains.js  nsGMailPOP.js  nsGMailSMTP.js  nsIGMailDomains.idl  nsIGMailDomains.xpt  nsIGMailPOP.idl
src/gmail/defaults/preferences/: gmail.js
src/gmail/gmail/content/gmail/: GMail-About.js  GMail-About.xul  GMail-DomainData.js  GMail-Prefs-Domains-Add.js  GMail-Prefs-Domains-Add.xul  GMail-Prefs-Domains.js  GMail-Prefs-Domains.xul  GMail-Prefs-POP.xul  GMail-Prefs-SMTP.xul  GMail-Prefs.css  GMail-Prefs.xul  GMail-Start.xul  GMail.js  GMail.xul  GMailMSG.js  Gmail-Constants.js  HTML-escape.js
src/hotmail/: .cvsignore  build.xml  chrome.manifest  domains.txt  install.js  install.rdf
src/hotmail/components/: .cvsignore  nsHotmail.js  nsHotmailDomains.js  nsHotmailIMAP.js  nsHotmailPOP.js  nsHotmailSMTP.js  nsIHotmailDomains.idl  nsIHotmailDomains.xpt  nsIHotmailIMAP.xpt  nsIHotmailPOP.idl
src/hotmail/defaults/preferences/: hotmail.js
src/hotmail/hotmail/content/hotmail/: .cvsignore  HTML-escape.js  Hotmail-About.css  Hotmail-About.js  Hotmail-About.xul  Hotmail-AuthToken.js  Hotmail-AuthTokenManager.js  Hotmail-Constants.js  Hotmail-FolderList.js  Hotmail-MSG.js  Hotmail-Prefs-Accounts.css  Hotmail-Prefs-Accounts.js  Hotmail-Prefs-Accounts.xul  Hotmail-Prefs-Data.js  Hotmail-Prefs-Domains-Add.js  Hotmail-Prefs-Domains-Add.xul  Hotmail-Prefs-Domains.css  Hotmail-Prefs-Domains.js  Hotmail-Prefs-Domains.xul  Hotmail-Prefs-Folders-Add.js  Hotmail-Prefs-Folders-Add.xul  Hotmail-Prefs-Mode-Edit.css  Hotmail-Prefs-Mode-Edit.js  Hotmail-Prefs-Mode-Edit.xul  Hotmail-Prefs-Mode.js  Hotmail-Prefs-POP.xul  Hotmail-Prefs-SMTP.xul  Hotmail-Prefs-WebDav.css  Hotmail-Prefs-WebDav.js  Hotmail-Prefs-WebDav.xul  Hotmail-Prefs.css  Hotmail-Prefs.js  Hotmail-Prefs.xml  Hotmail-Prefs.xul  Hotmail-ScreenRipper-POP-BETA.js  Hotmail-ScreenRipper-POP.js  Hotmail-ScreenRipper-SMTP-BETA.js  Hotmail-ScreenRipper-SMTP.js  Hotmail-ScreenRipper.js  Hotmail-SpamImage.css  (+9 more)
src/lycos/: .cvsignore  build.xml  chrome.manifest  domains.txt  install.js  install.rdf
src/lycos/components/: .cvsignore  nsILycos.idl  nsILycosIMAP.idl  nsILycosPOP.idl  nsLycos.js  nsLycosDomains.js  nsLycosIMAP.js  nsLycosPOP.js  nsLycosSMTP.js
src/lycos/defaults/preferences/: lycos.js
src/lycos/lycos/content/lycos/: Lycos-About.css  Lycos-About.js  Lycos-About.xul  Lycos-Constants.js  Lycos-Folder.js  Lycos-FolderManager.js  Lycos-POPMSG.js  Lycos-Prefs-Accounts.css  Lycos-Prefs-Accounts.js  Lycos-Prefs-Accounts.xul  Lycos-Prefs-Common.css  Lycos-Prefs-Data.js  Lycos-Prefs-Folders-Add.css  Lycos-Prefs-Folders-Add.js  Lycos-Prefs-Folders-Add.xul  Lycos-Prefs-POP.css  Lycos-Prefs-POP.xul  Lycos-Prefs-SMTP.xul  Lycos-Prefs.css  Lycos-Prefs.js  Lycos-Prefs.xul  Lycos-Start.xul  Lycos.js  Lycos.xul  base64.js  contents.rdf
src/maildotcom/: .cvsignore  build.xml  chrome.manifest  domains.txt  install.js  install.rdf  maildotcom-1-0-6.xpi
src/maildotcom/components/: .cvsignore  nsIMailDotCom.idl  nsIMailDotComDomains.idl  nsIMailDotComDomains.xpt  nsIMailDotComPOP.idl  nsMailDotCom.js  nsMailDotComDomains.js  nsMailDotComPOP.js  nsMailDotComSMTP.js
src/maildotcom/defaults/preferences/: MailDotCom.js
src/maildotcom/maildotcom/content/maildotcom/: MailDotCom-About.css  MailDotCom-About.js  MailDotCom-About.xul  MailDotCom-Constants.js  (+23 more)
src/owa/: Example of domains.txt  build.xml  chrome.manifest  domains.txt  install.rdf  owa-0-6-0.xpi
src/owa/components/: build Components.xml  nsDomainsOWA.js  nsIDomainsOWA.idl  nsIDomainsOWA.xpt  nsIPOPOWA.idl  nsIPOPOWA.xpt  nsISMTPOWA.idl  nsPOPOWA.js  nsSMTPOWA.js
src/owa/defaults/preferences/: OWA.js
src/web-mail/: .cvsignore  build.xml  chrome.manifest  database.rdf  install.js  install.rdf  webmail.rdf
src/web-mail/components/: .cvsignore  build Webmail Components.xml  nsComponentData.js  nsComponentData2.js  nsCookieManager.js  nsDataBaseManager.js  nsDomainData.js  nsDomainManager.js  nsHttpAuthManager.js  nsHttpAuthManager2.js  nsIComponentData.idl  nsIComponentData.xpt  nsIComponentData2.idl  nsIComponentData2.xpt  nsICookieManager.idl  nsICookieManager.xpt  nsIDataBaseManager.idl  nsIDataBaseManager.xpt  nsIDomainData.idl  nsIDomainData.xpt  nsIDomainManager.idl  nsIDomainManager.xpt  nsIHttpAuthManager.idl  nsIHttpAuthManager.xpt  nsIHttpAuthManager2.idl  nsIHttpAuthManager2.xpt  nsIIMAPConnectionManager.idl  nsIIMAPConnectionManager.xpt  nsIIMAPFolders.idl  nsIIMAPFolders.xpt  nsIMAPConnectionManager.js  nsIMAPFolders.js  nsIPOPConnectionManager.idl  nsIPOPConnectionManager.xpt  nsISMTPConnectionManager.idl  nsISMTPConnectionManager.xpt  nsISessionData.idl  nsISessionData.xpt  nsISessionManager.idl  nsISessionManager.xpt  (+13 more)
src/web-mail/defaults/preferences/: webmail.js
src/web-mail/isp/: webmail.rdf
src/yahoo/: .cvsignore  build.xml  chrome.manifest  domains.txt  install.js  install.rdf
src/yahoo/components/: .cvsignore  nsIYahoo.idl  nsIYahoo.xpt  nsIYahooDomains.idl  nsIYahooDomains.xpt  nsIYahooPOP.idl  nsIYahooSMTP.idl  nsIYahooSMTP.xpt  nsYahoo.js  nsYahooDomains.js  nsYahooPOP.js  nsYahooSMTP.js
src/yahoo/defaults/preferences/: yahoo.js
(+2187 files in other folders)
