<!ENTITY POP.Panel.szTitle "POP">
<!ENTITY SMTP.Panel.szTitle "SMTP">
<!ENTITY Mode.Panel.szTitle "Način">
<!ENTITY Mode.label "Izberite spletno mesto, ki ga bo uporabljala razširitev">
<!ENTITY ScreenScraper.label "Produkcijsko spletno mesto">
<!ENTITY Beta.label "Spletno mesto BETA">
<!ENTITY DownloadUnread.Label "Prenesi le neprebrano pošto">
<!ENTITY DownloadUnread.AccessKey "n">
<!ENTITY JunkMail.Label "Prenesi neželeno pošto">
<!ENTITY JunkMail.AccessKey "ž">
<!ENTITY Add.Label "Dodaj ...">
<!ENTITY Add.AccessKey "D">
<!ENTITY Remove.Label "Odstrani">
<!ENTITY Remove.AccessKey "O">
<!ENTITY Folders.Label "Prenesi mape">
<!ENTITY SaveSentItems.Label "Shrani kopijo med poslano.">
<!ENTITY SaveSentItems.AccessKey "S">
<!ENTITY error.Label "Ni najdenih računov Yahoo">
<!ENTITY notNA.Label "Ni možnosti SMPT za Yahoo BETA">
