<!ENTITY POP.Panel.szTitle "POP">
<!ENTITY SMTP.Panel.szTitle "SMTP">
<!ENTITY DownloadUnread.Label "Prenesi le neprebrano pošto">
<!ENTITY DownloadUnread.AccessKey "n">
<!ENTITY JunkMail.Label "Prenesi neželeno pošto">
<!ENTITY JunkMail.AccessKey "ž">
<!ENTITY Add.Label "Dodaj ...">
<!ENTITY Add.AccessKey "D">
<!ENTITY Remove.Label "Odstrani">
<!ENTITY Remove.AccessKey "O">
<!ENTITY Folders.Label "Prenesi mape">
<!ENTITY SaveSentItems.Label "Shrani kopijo med poslano.">
<!ENTITY SaveSentItems.AccessKey "S">
<!ENTITY AddDomain.Label "Dodaj domeno ...">
<!ENTITY AddDomain.AccessKey "m">
<!ENTITY error.Label "Ni najdenih računov Yahoo">
