<!ENTITY POP.Panel.szTitle "POP">
<!ENTITY SMTP.Panel.szTitle "SMTP">
<!ENTITY Mode.Panel.szTitle "Mode">

<!ENTITY Mode.label "Select website the extension will use">
<!ENTITY ScreenScraper.label "Production Website">
<!ENTITY Beta.label "BETA Website">

<!ENTITY DownloadUnread.Label "Prenesi le neprebrano pošto">
<!ENTITY DownloadUnread.AccessKey "n">
<!ENTITY JunkMail.Label "Prenesi neželeno pošto">
<!ENTITY JunkMail.AccessKey "ž">
<!ENTITY Add.Label "Dodaj ...">
<!ENTITY Add.AccessKey "D">
<!ENTITY Remove.Label "Odstrani">
<!ENTITY Remove.AccessKey "O">
<!ENTITY Folders.Label "Prenesi mape">

<!ENTITY SaveSentItems.Label "Shrani kopijo med poslano.">
<!ENTITY SaveSentItems.AccessKey "S">

<!ENTITY error.Label "Ni najdenih računov Yahoo">
<!ENTITY notNA.Label "No SMPT options for Yahoo BETA">
