<?xml version="1.0"?>
<project name="maildotcom" default="createxpi">
    <property name="VERSION" value="1-0-5"/>

    <delete file="maildotcom-${VERSION}.xpi"/>
    <delete file="maildotcom.jar"/>

    <target name="createjar">
        <zip destfile="maildotcom.jar" compress="false">
            <fileset dir="maildotcom">
                <include name="locale/**" />
                <include name="skin/**"/>
                <include name="content/**"/>
                <exclude name="**/*.db"/>
            </fileset>
        </zip>
    </target>

    <target name="createxpi" depends="createjar">
        <zip destfile="maildotcom-${VERSION}.xpi" >
            <zipfileset dir="." includes="maildotcom.jar" prefix="chrome"/>
            <zipfileset dir="components" prefix="components" includes="**" excludes="*.idl *.bat"/>
            <zipfileset dir="defaults" prefix="defaults" includes="**"/>
            <zipfileset dir="." includes="install.rdf"/>
            <zipfileset dir="." includes="chrome.manifest"/>
            <zipfileset dir="." includes="domains.txt"/>
        </zip>
    </target>

</project>