overlay chrome://messenger/content/messenger.xul    chrome://maildotcom/content/MailDotCom-Start.xul

content maildotcom    jar:chrome/maildotcom.jar!/content/maildotcom/

skin	maildotcom	 classic/1.0     jar:chrome/maildotcom.jar!/skin/classic/maildotcom/

locale	maildotcom    en-US   jar:chrome/maildotcom.jar!/locale/en-US/maildotcom/
locale  maildotcom    it-IT   jar:chrome/maildotcom.jar!/locale/it-IT/maildotcom/
locale  maildotcom    es-ES   jar:chrome/maildotcom.jar!/locale/es-ES/maildotcom/
locale  maildotcom    de-DE   jar:chrome/maildotcom.jar!/locale/de-DE/maildotcom/
locale  maildotcom    ca-AD   jar:chrome/maildotcom.jar!/locale/ca-AD/maildotcom/
locale  maildotcom    nl-NL   jar:chrome/maildotcom.jar!/locale/nl-NL/maildotcom/
locale  maildotcom    zh-CN   jar:chrome/maildotcom.jar!/locale/zh-CN/maildotcom/
locale  maildotcom    fr-FR   jar:chrome/maildotcom.jar!/locale/fr-FR/maildotcom/
locale  maildotcom    fi-FI   jar:chrome/maildotcom.jar!/locale/fi-FI/maildotcom/
