overlay chrome://messenger/content/messenger.xul    chrome://maildotcom/content/MailDotCom-Start.xul

content maildotcom    jar:chrome/maildotcom.jar!/content/maildotcom/

skin    maildotcom     classic/1.0     jar:chrome/maildotcom.jar!/skin/classic/maildotcom/

style   chrome://maildotcom/content/prefs/MailDotCom-Prefs.xul  chrome://messenger/skin/preferences/preferences.css
style   chrome://maildotcom/content/prefs/MailDotCom-Prefs.xul  chrome://mozapps/content/preferences/preferences.css

locale  maildotcom    en-US   jar:chrome/maildotcom.jar!/locale/en-US/maildotcom/
locale  maildotcom    it-IT   jar:chrome/maildotcom.jar!/locale/it-IT/maildotcom/
locale  maildotcom    es-ES   jar:chrome/maildotcom.jar!/locale/es-ES/maildotcom/
locale  maildotcom    de-DE   jar:chrome/maildotcom.jar!/locale/de-DE/maildotcom/
locale  maildotcom    ca-AD   jar:chrome/maildotcom.jar!/locale/ca-AD/maildotcom/
locale  maildotcom    nl-NL   jar:chrome/maildotcom.jar!/locale/nl-NL/maildotcom/
locale  maildotcom    zh-CN   jar:chrome/maildotcom.jar!/locale/zh-CN/maildotcom/
locale  maildotcom    fr-FR   jar:chrome/maildotcom.jar!/locale/fr-FR/maildotcom/
locale  maildotcom    fi-FI   jar:chrome/maildotcom.jar!/locale/fi-FI/maildotcom/
locale  maildotcom    tr-TR   jar:chrome/maildotcom.jar!/locale/tr-TR/maildotcom/
locale  maildotcom    pt-BR   jar:chrome/maildotcom.jar!/locale/pt-BR/maildotcom/
locale  maildotcom    sl-SI   jar:chrome/maildotcom.jar!/locale/sl-SI/maildotcom/
locale  maildotcom    sk-SK   jar:chrome/maildotcom.jar!/locale/sk-SK/maildotcom/
locale  maildotcom    ro-RO   jar:chrome/maildotcom.jar!/locale/ro-RO/maildotcom/