<!ENTITY HotmailPref.Window.Title "Hotmail - Einstellungen">
<!ENTITY HotmailPref.Window.size "width: 45em; height: 38em">
<!ENTITY HotmailPref.Panel.Accounts.Title "Konten">
<!ENTITY HotmailPref.Panel.Domains.Title "Websites">
<!ENTITY HotmailPref.Button.Close.Label "Schließen">
<!ENTITY HotmailPref.Tab.Mode.Title "Zugang">
<!ENTITY HotmailPref.Tab.POP.Title "POP3">
<!ENTITY HotmailPref.Tab.SMTP.Title "SMTP">
<!ENTITY HotmailPref.Mode.Label "Bitte die Zugangsart auswählen mit der die WebMail-Erweiterung auf die Microsoft-Server zugreift">
<!ENTITY HotmailPref.Mode.HotmailLive.Label "Windows Live Hotmail (Neue Website)">
<!ENTITY HotmailPref.Mode.HotmailOld.Label "MSN Hotmail (Bisherige Website)">
<!ENTITY HotmailPref.Mode.WebDav.Label "WebDAV">
<!ENTITY HotmailPref.POP.DownloadUnread.Label "Nur ungelesene Nachrichten herunterladen">
<!ENTITY HotmailPref.POP.DownloadUnread.AccessKey "u">
<!ENTITY HotmailPref.POP.JunkMail.Label "JunkMail herunterladen">
<!ENTITY HotmailPref.POP.JunkMail.AccessKey "J">
<!ENTITY HotmailPref.POP.Folders.Label "Ordner herunterladen">
<!ENTITY HotmailPref.POP.ButtonAdd.Label "Hinzufügen...">
<!ENTITY HotmailPref.POP.ButtonAdd.AccessKey "H">
<!ENTITY HotmailPref.POP.ButtonRemove.Label "Entfernen">
<!ENTITY HotmailPref.POP.ButtonRemove.AccessKey "E">
<!ENTITY HotmailPref.SMTP.SaveSentItems.Label "Eine Kopie im &quot;Gesendet&quot;-Ordner speichern.">
<!ENTITY HotmailPref.SMTP.SaveSentItems.AccessKey "K">
<!ENTITY HotmailPref.SMTP.AlternativeGroup.Label "Beim Senden von Nachrichten im HTML-Format:">
<!ENTITY HotmailPref.SMTP.SendPlain.Label "Reintext-Nachricht senden">
<!ENTITY HotmailPref.SMTP.SendPlain.AccessKey "t">
<!ENTITY HotmailPref.SMTP.SendHtml.Label "HTML-Nachricht senden">
<!ENTITY HotmailPref.SMTP.SendHtml.AccessKey "H">
<!ENTITY HotmailPref.AccountError.Label "Keine Hotmail-Konten gefunden">
<!ENTITY HotmailPref.SMTP.NA.Label "Keine SMPT-Einstellungen für &quot;Windows Live Hotmail Beta&quot; verfügbar">
<!ENTITY HotmailPref.POP.MarkAsRead.Label "Nachrichten auf dem Server als gelesen markieren">
<!ENTITY HotmailPref.POP.MarkAsRead.AccessKey "g">
<!ENTITY HotmailPref.Domain.Label "Von der Hotmail-Komponente unterstützte Websites">
<!ENTITY HotmailPref.Domain.Button.AddDomain.Label "Hinzufügen...">
<!ENTITY HotmailPref.Domain.Button.AddDomain.AccessKey "H">
<!ENTITY HotmailPref.Domain.Button.RemoveDomain.Label "Entfernen">
<!ENTITY HotmailPref.Domain.Button.RemoveDomain.AccessKey "E">
