<!ENTITY HotmailAbout.Title "Über Hotmail">
<!ENTITY HotmailAbout.ExtName "Hotmail">
<!ENTITY HotmailAbout.ExtVersion "Version 1.0.2">
<!ENTITY HotmailAbout.ExtDescription "Hotmail-Komponente der WebMail-Erweiterung.">
<!ENTITY HotmailAbout.ExtCreaterTitle "Erstellt von:">
<!ENTITY HotmailAbout.ExtCreator "ComodoDragon">
<!ENTITY HotmailAbout.ExtHome "Homepage">
<!ENTITY HotmailAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY HotmailAbout.ExtButton "Schließen">
<!ENTITY HotmailAbout.ExtContributorTitle "Mitwirkende:">
