<!ENTITY Window.size "width: 40em; height: 30em">
<!ENTITY Options.szTitle "WebMail - Opciones">
<!ENTITY Servers.Panel.szTitle "Servidores">
<!ENTITY Domains.Panel.szTitle "Dominios">
<!ENTITY Logging.Panel.szTitle "Registro">
<!ENTITY General.Panel.szTitle "General">
<!ENTITY close.button.label "Cerrar">
<!ENTITY Ports.Label "Puerto">
<!ENTITY Ports.POP.AccessKey "p">
<!ENTITY Ports.SMTP.AccessKey "r">
<!ENTITY Ports.IMAP.AccessKey "t">
<!ENTITY Pop.Label "POP">
<!ENTITY SMTP.Label "SMTP">
<!ENTITY IMAP.Label "IMAP">
<!ENTITY StatusBox.size "width: 6em;">
<!ENTITY StartServer.Tooltip "Iniciar servidor">
<!ENTITY StopServer.Tooltip "Parar servidor">
<!ENTITY Enable.Server.Label "Habilitar al inicio">
<!ENTITY Enable.POP.AccessKey "h">
<!ENTITY Enable.SMTP.AccessKey "n">
<!ENTITY Enable.IMAP.AccessKey "a">
<!ENTITY ShowInStatusbar.AccessKey "m">
<!ENTITY ShowInStatusbar.Label "Mostrar estado del servidor en la barra de estado">
<!ENTITY GeneralLogging.Label "Habilitar registro">
<!ENTITY GeneralLogging.AccessKey "H">
<!ENTITY Location.Label "Ubicación">
<!ENTITY Location.AccessKey "U">
<!ENTITY Button.Label "Seleccionar...">
<!ENTITY Button.AccessKey "S">
<!ENTITY NotePort.Label "Algunos sistemas operativos bloquean los puertos inferiores al 1024.">
<!ENTITY Note.Label "Los archivos de registro contiene nombres de usuario y contraseñas.">
<!ENTITY Restart.Label "Es necesario reiniciar Thunderbird para aplicar los cambios.">
<!ENTITY RestartServer.Label "Es necesario reiniciar el servidor para aplicar el cambio de puerto.">
<!ENTITY Domain.Label "Dominio">
<!ENTITY POP.Label "POP">
