<!ENTITY GeneralLogging.AccessKey "E">
<!ENTITY GeneralLogging.Label "Habilitar registro">
<!ENTITY JavaScriptConsole.Label "Usar consola javascript">
<!ENTITY JavaScriptConsole.AccessKey "J">
<!ENTITY LogFile.Label "Usar fichero de registro">
<!ENTITY LogFile.AccessKey "l">
<!ENTITY Location.Label "Ubicación">
<!ENTITY Location.AccessKey "o">
<!ENTITY Note.Label "Los ficheros de registro contiene nombres de usuario y contraseñas.">
<!ENTITY Restart.Label "Es necesario reiniciar Thunderbird para aplicar los cambios.">
<!ENTITY Button.Label "Browse...">
<!ENTITY Button.AccessKey "B">
