<!ENTITY Enable.AccessKey "H">
<!ENTITY Enable.IMAP.AccessKey "M">
<!ENTITY Enable.IMAP.Label "Habilitar servidor IMAP.">
<!ENTITY Enable.Label "Habilitar">
<!ENTITY Enable.POP.AccessKey "P">
<!ENTITY Enable.POP.Label "Habilitar servidor POP.">
<!ENTITY Enable.SMTP.AccessKey "T">
<!ENTITY Enable.SMTP.Label "Habilitar servidor SMTP.">
<!ENTITY IMAP.AccessKey "I">
<!ENTITY IMAP.Default.Label "Por defecto 143">
<!ENTITY IMAP.Label "IMAP">
<!ENTITY Note.Label "Los puertos inferiores al 1024 pueden estar bloqueados por el Sistema Operativo">
<!ENTITY POP.Default.Label "Por defecto 110">
<!ENTITY Pop.AccessKey "o">
<!ENTITY Pop.Label "POP">
<!ENTITY Ports.AccessKey "P">
<!ENTITY Ports.Label "Puertos">
<!ENTITY Restart.Label "Es necesario reiniciar Thunderbird para aplicar los cambios.">
<!ENTITY SMTP.AccessKey "S">
<!ENTITY SMTP.Default.Label "Por defecto 25">
<!ENTITY SMTP.Label "SMTP">
<!ENTITY ServerStatus.Label "Estado del servidor">
<!ENTITY Status.AccessKey "t">
<!ENTITY Status.Label "Estado">
