<!ENTITY WebmailAbout.ExtButton "Cerrar">
<!ENTITY WebmailAbout.ExtContributorTitle "Colaboradores">
<!ENTITY WebmailAbout.ExtCreaterTitle "Creado por:">
<!ENTITY WebmailAbout.ExtCreator "ComodoDragon">
<!ENTITY WebmailAbout.ExtDescription "Permite acceder a cuentas webmail desde Thunderbird.">
<!ENTITY WebmailAbout.ExtHome "Página web">
<!ENTITY WebmailAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY WebmailAbout.ExtName "Web Mail">
<!ENTITY WebmailAbout.ExtVersion "version 0.3.3">
<!ENTITY WebmailAbout.Title "Webmail - Acerca de">
