<!ENTITY Window.size "width: 46em; height: 37em">
<!ENTITY Options.szTitle "Možnosti WebMail">
<!ENTITY Servers.Panel.szTitle "Strežniki">
<!ENTITY Domains.Panel.szTitle "Domene">
<!ENTITY Logging.Panel.szTitle "Beleženje v dnevnik">
<!ENTITY General.Panel.szTitle "Splošno">
<!ENTITY close.button.label "Zapri">
<!ENTITY Ports.Label "Vrata">
<!ENTITY Ports.POP.AccessKey "V">
<!ENTITY Ports.SMTP.AccessKey "r">
<!ENTITY Ports.IMAP.AccessKey "t">
<!ENTITY Pop.Label "POP">
<!ENTITY SMTP.Label "SMTP">
<!ENTITY IMAP.Label "IMAP">
<!ENTITY StatusBox.size "width: 6em;">
<!ENTITY StartServer.Tooltip "Zaženi strežnik">
<!ENTITY StopServer.Tooltip "Ustavi strežnik">
<!ENTITY Enable.Server.Label "Omogoči ob zagonu">
<!ENTITY Enable.POP.AccessKey "O">
<!ENTITY Enable.SMTP.AccessKey "m">
<!ENTITY Enable.IMAP.AccessKey "g">
<!ENTITY ShowInStatusbar.AccessKey "s">
<!ENTITY ShowInStatusbar.Label "Pokaži stanje strežnika v vrstici stanja">
<!ENTITY GeneralLogging.Label "Omogoči beleženje">
<!ENTITY GeneralLogging.AccessKey "b">
<!ENTITY Location.Label "Mesto">
<!ENTITY Location.AccessKey "M">
<!ENTITY Button.Label "Prebrskaj ...">
<!ENTITY Button.AccessKey "b">
<!ENTITY NotePort.Label "Nekateri operacijski sistemi blokirajo vrata pod 1024.">
<!ENTITY Note.Label "Ti dnevniki bodo vsebovali uporabniška imena in gesla.">
<!ENTITY Restart.Label "Preden spremembe začnejo veljati, je potreben ponovni zagon Thunderbirda.">
<!ENTITY RestartServer.Label "Preden sprememba vrat začne veljati, je potreben ponovni zagon strežnika.">
<!ENTITY Domain.Label "Domena">
<!ENTITY POP.Label "POP">
