<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://maildotcom/skin/MailDotCom-Prefs.css"?>

<!DOCTYPE dialog SYSTEM "chrome://maildotcom/locale/MailDotCom-Prefs.dtd">

<overlay id="paneDomainsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefpane id = "paneDomains" onpaneload="gDomain.init()" flex="1">

        <stringbundleset>
            <stringbundle id="stringsMailDotComDomainWindow" src="chrome://maildotcom/locale/MailDotCom-Prefs-Domains.properties"/>
        </stringbundleset>

        <vbox id="vboxDomains" flex="1">
            <label value="&MailDotComPref.Domain.Label;" id="labelDomain"/>
            <hbox align="center">
                <spacer flex="1"/>
                <richlistbox  id="listDomain"
                              class="listDomainbox"
                              onselect="gDomain.onSelect();"/>

                <vbox align="center" pack="center">
                    <button id="add"
                            label="&MailDotComPref.Domain.Button.AddDomain.Label;"
                            accesskey="&MailDotComPref.Domain.Button.AddDomain.AccessKey;"
                            oncommand ="gDomain.onAdd();"/>
                    <button id="remove"
                            label="&MailDotComPref.Domain.Button.RemoveDomain.Label;"
                            accesskey="&MailDotComPref.Domain.Button.RemoveDomain.AccessKey;"
                            disabled = "true"
                            oncommand ="gDomain.onRemove();"/>
                </vbox>
                <spacer flex="1"/>
            </hbox>
        </vbox>

    </prefpane>

</overlay>