<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>

<!DOCTYPE dialog SYSTEM "chrome://maildotcom/locale/MailDotCom-Prefs-POP.dtd">


<overlay id="panePOPOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
           
    <prefpane id = "panePOP" onpaneload= "" flex="1"> 
        
        <preferences>
            <preference id="emptyTrash" name="maildotcom.bEmptyTrash" type="bool"/>
            <preference id="DownloadUnread" name="maildotcom.bDownloadUnread" type="bool"/>
        </preferences>
        
        <vbox>
                
            <!--empty trash-->
             <checkbox label="&EmptyTrash.Label;" 
                       accesskey="&EmptyTrash.AccessKey;"
                       preference = "emptyTrash"
                       id="chkEmptyTrash"/>
                       
             <!--download unread emails only
            <checkbox label="&DownloadUnread.Label;" 
                      accesskey="&DownloadUnread.AccessKey;"
                      preference = "DownloadUnread"
                      id="chkDownloadUnread"/> 
            -->
            <spacer flex="2"/>
            
        </vbox>   
        
    </prefpane>
    
</overlay>
