<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://maildotcom/skin/MailDotCom-About.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://maildotcom/locale/MailDotCom-About.dtd">

<window class="dialog"
        title= "&MailDotComAbout.Title;"
        orient="vertical"
        autostretch="always"
        onload="gMailDotComAbout.init();sizeToContent()"
        onunload ="gMailDotComAbout.stop()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id = "MailDotComAboutDialog">

    <script type="application/x-javascript" src="chrome://maildotcom/content/MailDotCom-About.js"/>

    <groupbox align="center" orient="horizontal">
        <vbox>
            <hbox>
                <spacer flex="1"/>
                <image id="MailDotComImage"/>
                <spacer flex="1"/>
            </hbox>
            <hbox>
                <text value="&MailDotComAbout.ExtVersion;" id = "MailDotComVersionTitle" class="MailDotComVersion"/>
                <text id = "MailDotComVersionNumber" class="MailDotComVersion"/>
            </hbox>
            <text value="&MailDotComAbout.ExtDescription;" id = "MailDotComDescription"/>
            <text value="&MailDotComAbout.ExtCreaterTitle;" id = "MailDotComCreatorLabel"/>
            <hbox>
                <image id="LionImage"/>
                <text id="MailDotComCreator" class = "MailDotComCreatorText"/>
            </hbox>
            <text value="&MailDotComAbout.ExtContributorTitle;" id = "MailDotComContributorLabel"/>
            <vbox flex="1" id="MailDotComContributorBox"/>
            <text value="&MailDotComAbout.ExtHome;" id = "MailDotComHomePage"/>
        </vbox>

    </groupbox>

    <hbox>
        <spacer flex="1"/>
        <button label="&MailDotComAbout.ExtButton;" oncommand="window.close();"/>
    </hbox>
</window>
