<?xml version = "1.0" ?>

<overlay id = "MailDotCom-Start"
         xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <script type="application/x-javascript" src="chrome://web-mail/content/common/DebugLog.js"/>
    <script type="application/x-javascript" src="chrome://web-mail/content/common/CommonPrefs.js"/>
    <script type="application/x-javascript" src="chrome://maildotcom/content/MailDotCom.js"/>
       
</overlay> 
