<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>

<!DOCTYPE dialog SYSTEM "chrome://maildotcom/locale/MailDotCom-Prefs-POP.dtd">


<overlay id="panePOPOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
           
    <prefpane id = "panePOP" onpaneload= ""> 
        
        <preferences>
            <preference id="emptyTrash" name="maildotcom.bEmptyTrash" type="bool"/>
        </preferences>
        
        <vbox>
                
            <!--empty trash-->
             <checkbox label="&EmptyTrash.Label;" 
                       accesskey="&EmptyTrash.AccessKey;"
                       preference = "emptyTrash"
                       id="chkEmptyTrash"/>
            
        </vbox>   
        
    </prefpane>
    
</overlay>
