<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://maildotcom/skin/MailDotCom-Prefs.css"?>

<!DOCTYPE dialog SYSTEM "chrome://maildotcom/locale/MailDotCom-Prefs.dtd">

<prefwindow type="prefwindow"
            id="prefsWindow"
            title="&MailDotComPref.Window.Title;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            lastSelected="paneAccounts"
            instantApply="true"
            buttons="extra1"
            buttonlabelextra1="&MailDotComPref.Button.Close.Label;"
            ondialogextra1="window.close();">

    <!-- Accounts -->
    <prefpane id="paneAccounts"
              label="&MailDotComPref.Panel.Accounts.Title;"
              src="chrome://maildotcom/content/MailDotCom-Prefs-Accounts.xul"/>

    <!-- Domains -->
    <prefpane id="paneDomains"
              label="&MailDotComPref.Panel.Domains.Title;"
              src="chrome://maildotcom/content/MailDotCom-Prefs-Domains.xul"/>

</prefwindow>