<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://maildotcom/skin/MailDotCom-Prefs-Domains-Add.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://maildotcom/locale/MailDotCom-Prefs-Domains-Add.dtd">

<window id="addWindow"
        title="&MailDotComAddDomain.Title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="return gDomainAdd.init();">

    <script type="application/x-javascript" src="chrome://web-mail/content/common/DebugLog.js"/>
    <script type="application/x-javascript" src="chrome://maildotcom/content/MailDotCom-Prefs-Domains-Add.js"/>

    <stringbundleset>
       <stringbundle id="stringsDomainsAdd" src="chrome://maildotcom/locale/MailDotCom-Prefs-Domains-Add.properties"/>
    </stringbundleset>

    <keyset>
        <key id="key_close"  keycode="VK_ESCAPE" command="cmd_close"/>
        <key id="key_return" keycode="VK_RETURN" command="cmd_ok" />
        <key id="key_enter" keycode="VK_ENTER" command="cmd_ok" />
    </keyset>

    <commandset id="globalCommands">
        <command id="cmd_close" oncommand="gDomainAdd.doCancel();"/>
        <command id="cmd_ok" oncommand="gDomainAdd.doOk();" />
    </commandset>


    <vbox flex="1">
        <hbox>
            <vbox>
                <image id="imageDomain" class="folder"/>
                <spacer flex="1"/>
            </vbox>

            <vbox>
                  <label id="labelDomain"
                         value="&MailDotComAddDomain.Label;"/>
            </vbox>
        </hbox>

        <hbox align="center">
            <label id="labelDomainName"
                   value="&MailDotComAddDomainName.Label;"
                   accesskey="&MailDotComAddDomainName.AccessKey;"
                   control="txtDomain"/>

            <textbox id="txtDomain"
                     value=""
                     flex="2"
                     onchange = ""/>

            <spacer flex="1"/>
        </hbox>

        <spacer flex="1" />

        <hbox align="end" pack="center">
            <button id="add"
                    default="true"
                    label="&MailDotComAddDomain.ButtonOk.Label;"
                    accesskey="&MailDotComAddDomain.ButtonOk.AccessKey;"
                    oncommand ="gDomainAdd.doOk();"/>
            <button id="cancel"
                    label="&MailDotComAddDomain.ButtonCancel.Label;"
                    accesskey="&MailDotComAddDomain.ButtonCancel.AccessKey;"
                    oncommand ="gDomainAdd.doCancel();"/>
        </hbox>
    </vbox>
</window>
