<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>

<!DOCTYPE dialog SYSTEM "chrome://maildotcom/locale/MailDotCom-Prefs-SMTP.dtd">


<overlay id="paneSMTPOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
           
    <prefpane id = "paneSMTP" onpaneload= ""> 
        
        <preferences>
            <preference id="saveSentItems" name="maildotcom.bSaveCopy" type="bool"/>
            <preference id="sendHtml" name="maildotcom.bSendHtml" type="bool"/>
        </preferences>
        
        <vbox>
            <checkbox label="&SaveSentItems.Label;" 
              accesskey="&SaveSentItems.AccessKey;"
              preference = "saveSentItems"
              id="chkSentItems"/>
             
            <spacer flex="2"/>
             
            <groupbox id="gbAlternative">
                <caption class = "text">
                    <hbox align="center">
                        <label value="&AlternativeGroup.Label;"/>
                    </hbox>
                </caption>
                <radiogroup preference = "sendHtml">
                    <radio label="&SendPlain.Label;" 
                           accesskey="&SendPlain.AccessKey;"
                           value = "false"
                           id="rdSendPlain"/>
                           
                    <radio label="&SendHtml.Label;" 
                           accesskey="&SendHtml.AccessKey;"
                           value = "true"
                           id="rdSendHtml"/>
                </radiogroup>     
            </groupbox>
        </vbox>   
        
    </prefpane>
    
</overlay>
