<!ENTITY MailDotComPref.Window.Title "MailDotCom - Opciones">
<!ENTITY MailDotComPref.Panel.Accounts.Title "Cuentas">
<!ENTITY MailDotComPref.Panel.Domains.Title "Dominios">
<!ENTITY MailDotComPref.Button.Close.Label "Cerrar">
<!ENTITY MailDotComPref.Tab.POP.Title "POP">
<!ENTITY MailDotComPref.Tab.SMTP.Title "SMTP">
<!ENTITY MailDotComPref.POP.DownloadUnread.Label "Descargar sólo los mensajes no leídos">
<!ENTITY MailDotComPref.POP.DownloadUnread.AccessKey "m">
<!ENTITY MailDotComPref.POP.EmptyTrash.Label "Vaciar papelera">
<!ENTITY MailDotComPref.POP.EmptyTrash.AccessKey "V">
<!ENTITY MailDotComPref.POP.Folders.Label "Descargar carpetas">
<!ENTITY MailDotComPref.POP.ButtonAdd.Label "Añadir...">
<!ENTITY MailDotComPref.POP.ButtonAdd.AccessKey "A">
<!ENTITY MailDotComPref.POP.ButtonRemove.Label "Borrar">
<!ENTITY MailDotComPref.POP.ButtonRemove.AccessKey "B">
<!ENTITY MailDotComPref.SMTP.SaveSentItems.Label "Guardar una copia en la carpeta enviados">
<!ENTITY MailDotComPref.SMTP.SaveSentItems.AccessKey "G">
<!ENTITY MailDotComPref.SMTP.AlternativeGroup.Label "Al enviar correos con formato enriquecido, ¿qué parte debe enviarse?">
<!ENTITY MailDotComPref.SMTP.SendPlain.Label "Enviar como texto plano">
<!ENTITY MailDotComPref.SMTP.SendPlain.AccessKey "p">
<!ENTITY MailDotComPref.SMTP.SendHtml.Label "Enviar como html">
<!ENTITY MailDotComPref.SMTP.SendHtml.AccessKey "h">
<!ENTITY MailDotComPref.AccountError.Label "No se han encontrado cuentas MailDotCom">
<!ENTITY MailDotComPref.Domain.Label "Dominios soportados por la extensión MailDotCom">
<!ENTITY MailDotComPref.Domain.Button.AddDomain.Label "Añadir...">
<!ENTITY MailDotComPref.Domain.Button.AddDomain.AccessKey "A">
<!ENTITY MailDotComPref.Domain.Button.RemoveDomain.Label "Borrar">
<!ENTITY MailDotComPref.Domain.Button.RemoveDomain.AccessKey "B">
