<!ENTITY POP.Panel.szTitle "POP">
<!ENTITY SMTP.Panel.szTitle "SMTP">
<!ENTITY DownloadUnread.Label "Descargar sólo los mensajes no leídos">
<!ENTITY DownloadUnread.AccessKey "m">
<!ENTITY EmptyTrash.Label "Vaciar papelera">
<!ENTITY EmptyTrash.AccessKey "V">
<!ENTITY Add.Label "Añadir...">
<!ENTITY Add.AccessKey "A">
<!ENTITY Remove.Label "Borrar">
<!ENTITY Remove.AccessKey "B">
<!ENTITY Folders.Label "Descargar carpetas">
<!ENTITY SaveSentItems.Label "Guardar una copia en la carpeta enviados">
<!ENTITY SaveSentItems.AccessKey "G">
<!ENTITY AlternativeGroup.Label "Al enviar correos con formato enriquecido, ¿qué parte debe enviarse?">
<!ENTITY SendPlain.Label "Enviar como texto plano">
<!ENTITY SendPlain.AccessKey "p">
<!ENTITY SendHtml.Label "Enviar como html">
<!ENTITY SendHtml.AccessKey "h">
<!ENTITY error.Label "No se han encontrado cuentas MailDotCom">
