<!ENTITY MailDotComAbout.ExtButton "Cerrar">
<!ENTITY MailDotComAbout.ExtContributorTitle "Colaboradores:">
<!ENTITY MailDotComAbout.ExtCreaterTitle "Creada por:">
<!ENTITY MailDotComAbout.ExtCreator "ComodoDragon">
<!ENTITY MailDotComAbout.ExtDescription "M칩dulo MailDotCom para la extensi칩n Web-Mail">
<!ENTITY MailDotComAbout.ExtHome "P치gina web">
<!ENTITY MailDotComAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY MailDotComAbout.ExtName "MailDotCom">
<!ENTITY MailDotComAbout.ExtVersion "Versi칩n 0.1.0">
<!ENTITY MailDotComAbout.Title "MailDotCom - Acerca de">
