<!ENTITY GeneralLogging.Label "Habilita el registre">
<!ENTITY GeneralLogging.AccessKey "H">
<!ENTITY JavaScriptConsole.Label "Utilitza la consola de JavaScript">
<!ENTITY JavaScriptConsole.AccessKey "J">
<!ENTITY LogFile.Label "Utilitza un fitxer de registre">
<!ENTITY LogFile.AccessKey "g">
<!ENTITY Location.Label "Ubicació">
<!ENTITY Location.AccessKey "U">
<!ENTITY Note.Label "Aquests registres contindran noms d'usuaris i contrasenyes.">
<!ENTITY Restart.Label "Cal que es reiniciï el Thunderbird per a que els canvis tinguin efecte.">
<!ENTITY Button.Label "Browse...">
<!ENTITY Button.AccessKey "B">
