<!ENTITY Window.size "width: 46em; height: 37em">
<!ENTITY Options.szTitle "Implementacions de correu web">
<!ENTITY Servers.Panel.szTitle "Servidors">
<!ENTITY Domains.Panel.szTitle "Dominis">
<!ENTITY Logging.Panel.szTitle "Registre">
<!ENTITY General.Panel.szTitle "General">
<!ENTITY close.button.label "Tanca">
<!ENTITY Ports.Label "Port">
<!ENTITY Ports.POP.AccessKey "o">
<!ENTITY Ports.SMTP.AccessKey "r">
<!ENTITY Ports.IMAP.AccessKey "t">
<!ENTITY Pop.Label "POP">
<!ENTITY SMTP.Label "SMTP">
<!ENTITY IMAP.Label "IMAP">
<!ENTITY StatusBox.size "width:6em;">
<!ENTITY StartServer.Tooltip "Inicia el servidor">
<!ENTITY StopServer.Tooltip "Para el servidor">
<!ENTITY Enable.Server.Label "Habilita a l&apos;inici">
<!ENTITY Enable.POP.AccessKey "E">
<!ENTITY Enable.SMTP.AccessKey "n">
<!ENTITY Enable.IMAP.AccessKey "a">
<!ENTITY ShowInStatusbar.AccessKey "s">
<!ENTITY ShowInStatusbar.Label "Mostra l&apos;estat del servidor a la barra d&apos;estat">
<!ENTITY GeneralLogging.Label "Habilita la identificació">
<!ENTITY GeneralLogging.AccessKey "E">
<!ENTITY Location.Label "Ubicació">
<!ENTITY Location.AccessKey "L">
<!ENTITY Button.Label "Navega">
<!ENTITY Button.AccessKey "B">
<!ENTITY NotePort.Label "Alguns sistemes operatius bloquejen els ports per davall del 1024">
<!ENTITY Note.Label "Aquestos registres contindran noms d&apos;usuaris i contrassenyes">
<!ENTITY Restart.Label "És necessari reiniciar el Thunderbird per tal d&apos;aplicar els canvis">
<!ENTITY RestartServer.Label "És necessari reiniciar el servidor per tal d&apos;aplicar els canvis de ports">
<!ENTITY Domain.Label "Domini">
<!ENTITY POP.Label "POP">
