<!ENTITY WebmailAbout.Title "Quant al Web Mail">
<!ENTITY WebmailAbout.ExtName "Web Mail">
<!ENTITY WebmailAbout.ExtVersion "versió 1.0.9">
<!ENTITY WebmailAbout.ExtDescription "Accedeix als comptes de correu web fent servir Thunderbird.">
<!ENTITY WebmailAbout.ExtCreaterTitle "Creat per:">
<!ENTITY WebmailAbout.ExtCreator "ComodoDragon">
<!ENTITY WebmailAbout.ExtHome "Pàgina d'inici">
<!ENTITY WebmailAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY WebmailAbout.ExtButton "Tanca">
<!ENTITY WebmailAbout.ExtContributorTitle "Col·laboradors:">
