<!ENTITY YahooAbout.ExtButton "Cerrar">
<!ENTITY YahooAbout.ExtContributorTitle "Colaboradores:">
<!ENTITY YahooAbout.ExtCreaterTitle "Creada por:">
<!ENTITY YahooAbout.ExtCreator "ComodoDragon">
<!ENTITY YahooAbout.ExtDescription "M칩dulo de Yahoo para la extensi칩n Web-Mail">
<!ENTITY YahooAbout.ExtHome "P치gina Web">
<!ENTITY YahooAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY YahooAbout.ExtName "Yahoo">
<!ENTITY YahooAbout.ExtVersion "Versi칩n 0.5.1">
<!ENTITY YahooAbout.Title "Yahoo - Acerca de">
