<!ENTITY MailDotComAbout.Title "Quant al MailDotCom">
<!ENTITY MailDotComAbout.ExtName "MailDotCom">
<!ENTITY MailDotComAbout.ExtVersion "versió">
<!ENTITY MailDotComAbout.ExtDescription "Component de MailDotCom per a l&apos;extensió Web-Mail.">
<!ENTITY MailDotComAbout.ExtCreaterTitle "Creat per:">
<!ENTITY MailDotComAbout.ExtCreator "ComodoDragon">
<!ENTITY MailDotComAbout.ExtHome "Pàgina d&apos;inici">
<!ENTITY MailDotComAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY MailDotComAbout.ExtButton "Tanca">
<!ENTITY MailDotComAbout.ExtContributorTitle "Col·laboradors:">
