<!ENTITY ServerStatus.Label "Stato del server">
<!ENTITY Ports.Label "Porta">
<!ENTITY Ports.AccessKey "P">
<!ENTITY Pop.Label "POP">
<!ENTITY Pop.AccessKey "o">
<!ENTITY POP.Default.Label "predefinita 110">
<!ENTITY Note.Label "Le porte sotto la 1024 potrebbero essere bloccate dal S.O.">
<!ENTITY Restart.Label "Riavviare Thunderbird per rendere effettive le modifiche.">
<!ENTITY SMTP.Label "SMTP">
<!ENTITY SMTP.AccessKey "S">
<!ENTITY SMTP.Default.Label "predefinita 25">
<!ENTITY IMAP.Label "IMAP">
<!ENTITY IMAP.AccessKey "I">
<!ENTITY IMAP.Default.Label "predefinita 143">
<!ENTITY Enable.POP.Label "Attiva il server POP.">
<!ENTITY Enable.POP.AccessKey "P">
<!ENTITY Enable.SMTP.Label "Attiva il server SMTP.">
<!ENTITY Enable.SMTP.AccessKey "T">
<!ENTITY Enable.IMAP.Label "Attiva il server IMAP.">
<!ENTITY Enable.IMAP.AccessKey "M">
<!ENTITY Enable.Label "Attiva">
<!ENTITY Enable.AccessKey "A">
<!ENTITY Status.Label "Stato">
<!ENTITY Status.AccessKey "t">


