<!ENTITY YahooPref.Window.Title "雅虎選項">
<!ENTITY YahooPref.Panel.Accounts.Title "帳戶">
<!ENTITY YahooPref.Panel.Domains.Title "網域">
<!ENTITY YahooPref.Button.Close.Label "關閉">
<!ENTITY YahooPref.Tab.Mode.Title "模式">
<!ENTITY YahooPref.Tab.POP.Title "POP">
<!ENTITY YahooPref.Tab.SMTP.Title "SMTP">
<!ENTITY YahooPref.Tab.Adv.Title "進階">
<!ENTITY YahooPref.Mode.Label "選擇延伸套件適用網站">
<!ENTITY YahooPref.Mode.ScreenScraper.Label "產品網站">
<!ENTITY YahooPref.Mode.Beta.Label "BETA網站">
<!ENTITY YahooPref.Mode.Classic.Label "New Classic Website">
<!ENTITY YahooPref.POP.DownloadUnread.Label "只下載未讀取郵件">
<!ENTITY YahooPref.POP.DownloadUnread.AccessKey "u">
<!ENTITY YahooPref.POP.JunkMail.Label "下載垃圾郵件">
<!ENTITY YahooPref.POP.JunkMail.AccessKey "J">
<!ENTITY YahooPref.POP.Folders.Label "下載資料夾">
<!ENTITY YahooPref.POP.ButtonAdd.Label "新增...">
<!ENTITY YahooPref.POP.ButtonAdd.AccessKey "A">
<!ENTITY YahooPref.POP.ButtonRemove.Label "移除">
<!ENTITY YahooPref.POP.ButtonRemove.AccessKey "R">
<!ENTITY YahooPref.POP.MarkAsRead.Label "於伺服器端標示郵件已讀">
<!ENTITY YahooPref.POP.MarkAsRead.AccessKey "k">
<!ENTITY YahooPref.SMTP.SaveSentItems.Label "儲存副本於傳送項目中。">
<!ENTITY YahooPref.SMTP.SaveSentItems.AccessKey "s">
<!ENTITY YahooPref.SMTP.AlternativeGroup.Label "When sending rich text emails which part should the extension send?">
<!ENTITY YahooPref.SMTP.SendPlain.Label "Send plain text">
<!ENTITY YahooPref.SMTP.SendPlain.AccessKey "p">
<!ENTITY YahooPref.SMTP.SendHtml.Label "Send html text">
<!ENTITY YahooPref.SMTP.SendHtml.AccessKey "h">
<!ENTITY YahooPref.Adv.ShortID.Label "使用短ID">
<!ENTITY YahooPref.Adv.ShortID.AccessKey "I">
<!ENTITY YahooPref.Adv.ReUseSession.Label "重新使用http session資料。">
<!ENTITY YahooPref.Adv.ReUseSession.AccessKey "S">
<!ENTITY YahooPref.AdvInfo.Label "改變短ID選項將使您整個郵箱被下載">
<!ENTITY YahooPref.AccountError.Label "未發現雅虎帳戶">
<!ENTITY YahooPref.Domain.Label "雅虎延伸套件支援的網域">
<!ENTITY YahooPref.Domain.Button.AddDomain.Label "新增...">
<!ENTITY YahooPref.Domain.Button.AddDomain.AccessKey "A">
<!ENTITY YahooPref.Domain.Button.RemoveDomain.Label "移除">
<!ENTITY YahooPref.Domain.Button.RemoveDomain.AccessKey "R">
