<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>

<?xml-stylesheet href="chrome://web-mail/content/prefs/Webmail-Prefs.css"?>


<!DOCTYPE window [
  <!ENTITY % prefsDTD SYSTEM "chrome://web-mail/locale/Webmail-Prefs.dtd">
    %prefsDTD;
]>

<prefwindow type="prefwindow"
            id="WebMail-Prefs"
            title="&Options.szTitle;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            style="width: 46em; height: 37em"
            lastSelected = "ServersPanel"
            buttons="accept, cancel">
  
    <!-- servers   --> 
    <prefpane id="ServersPanel" 
              label="&Servers.Panel.szTitle;"
              src="chrome://web-mail/content/prefs/Webmail-Prefs-Servers.xul"/>
  
    <!-- domains -->
    <prefpane id="DomainsPanel" 
              label="&Domains.Panel.szTitle;"
              src="chrome://web-mail/content/prefs/Webmail-Prefs-Domains.xul"/>
    
    <!-- logging -->
    <prefpane id="LoggingPanel" 
              label="&Logging.Panel.szTitle;"
              src="chrome://web-mail/content/prefs/Webmail-Prefs-Logging.xul"/>
              
</prefwindow>
