<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://web-mail/content/prefs/Webmail-Prefs-General.css"?>


<!DOCTYPE dialog SYSTEM "chrome://web-mail/locale/Webmail-Prefs-General.dtd">


<overlay id="paneGeneralOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
           
    <prefpane id = "paneGeneral" flex="1"> 
        
        <preferences>
            <preference id="useAccountWizard" name="webmail.UseAccountWizard" type="bool"/>
        </preferences>
        
        <vbox>
            <!--account wizard-->
            <groupbox>
                <vbox>
                    <checkbox label = "&AccountWizard.Label;" 
                              accesskey = "&AccountWizard.AccessKey;"
                              preference = "useAccountWizard"
                              class = "accountWizard"
                              id = "chkAccountWizard"/>
                    
                </vbox>  
                        
                <spacer flex="2"/>
                
                <!-- application folder information -->   
                <hbox >
                    <description style="margin-left: 25px"> 
                        &AccountWizardWarning.Label;
                    </description> 
                </hbox>
            </groupbox>
        </vbox> 
            
        <spacer flex="1"/>
        
        <!-- restart information --> 
        <vbox pack = "end" class = "information">   
            <hbox>
                <image id ="iconMessage"/> 
            </hbox>
            <hbox >
                <vbox flex="1" >
                    <description style="margin-left: 25px"> 
                        &Restart.Label;
                    </description> 
                </vbox> 
            </hbox>
        </vbox> 
       
    </prefpane>
</overlay>
