<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://web-mail/content/prefs/Webmail-Prefs-Domains.css"?>

<!DOCTYPE dialog SYSTEM "chrome://web-mail/locale/Webmail-Prefs-Domains.dtd">


<overlay id="paneDomainOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
           
    <prefpane id = "paneDomains" onpaneload= "gDomainsPane.init();">  
        <script type="application/x-javascript" src="chrome://web-mail/content/common/DebugLog.js"/>
        <script type="application/x-javascript" src="chrome://web-mail/content/prefs/Webmail-Prefs-Domains.js"/>
       
        <stringbundle id="stringsWebmailPrefs-Domains" src="chrome://web-mail/locale/Webmail-Prefs-Domains.properties"/>       
       
        <vbox class="listText">
            <tree rows="15" 
                  hidecolumnpicker="true" 
                  hideheader="true" 
                  id="domainTree">   
               
                <treecols>
                    <treecol id="domain" primary="true" flex="1"  label="&Domains.Label;"/>
                </treecols> 
                      
            </tree>
        </vbox>
    
    </prefpane>
</overlay>

