<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://web-mail/skin/Webmail-Prefs.css"?>

<!DOCTYPE dialog SYSTEM "chrome://web-mail/locale/Webmail-Prefs.dtd">


<overlay id="paneDomainOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefpane id = "paneDomains" onpaneload= "gDomainsPane.init();" flex="1">
        <stringbundle id="stringsWebmailPrefs-Domains" src="chrome://web-mail/locale/Webmail-Prefs.properties"/>

        <vbox id="boxTree" class="listText" flex="1">
            <tree rows="15"
                  hidecolumnpicker="true"
                  hideheader="true"
                  id="domainTree">

                <treecols>
                    <treecol id="domain" label="&Domain.Label;"  flex="2"/>
                    <treecol id="pop"    label="&POP.Label;"     flex="1"/>
                    <treecol id="smtp"   label="&SMTP.Label;"    flex="1"/>
                    <treecol id="imap"   label="&IMAP.Label;"    flex="1"/>
                </treecols>

            </tree>
        </vbox>
    </prefpane>
</overlay>

