<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://web-mail/content/prefs/Webmail-Prefs-Domains.css"?>

<!DOCTYPE dialog SYSTEM "chrome://web-mail/locale/Webmail-Prefs-Domains.dtd">


<overlay id="paneDomainOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
           
    <prefpane id = "paneDomains" onpaneload= "gDomainsPane.init();">  
        <script type="application/x-javascript" src="chrome://web-mail/content/common/DebugLog.js"/>
        <script type="application/x-javascript" src="chrome://web-mail/content/prefs/Webmail-Prefs-Domains.js"/>
       
       
        <vbox class="text">
        
            <label value="&Domains.Label;" class ="textBox" />
            
            <listbox id="listView" class="listbox" rows="13">
                <listcols>
                    <listcol flex="1"/>
                </listcols>
            </listbox>
        
        </vbox>
    
    </prefpane>
</overlay>

