<!ENTITY POP.Panel.szTitle "POP">
<!ENTITY SMTP.Panel.szTitle "SMTP">
<!ENTITY DownloadUnread.Label "Lataa vain lukemattomat viestit">
<!ENTITY DownloadUnread.AccessKey "a">
<!ENTITY EmptyTrash.Label "Tyhjennä roskakori">
<!ENTITY EmptyTrash.AccessKey "T">
<!ENTITY Add.Label "Lisää...">
<!ENTITY Add.AccessKey "L">
<!ENTITY Remove.Label "Poista">
<!ENTITY Remove.AccessKey "P">
<!ENTITY Folders.Label "Latauskansiot">
<!ENTITY SaveSentItems.Label "Tallenna kopio lähetettyihin.">
<!ENTITY SaveSentItems.AccessKey "k">
<!ENTITY AlternativeGroup.Label "Lähetettäessä erikoismuotoiltua viestiä, mikä osa lähetetään?">
<!ENTITY SendPlain.Label "Lähetä pelkkä teksti">
<!ENTITY SendPlain.AccessKey "p">
<!ENTITY SendHtml.Label "Lähetä HTML">
<!ENTITY SendHtml.AccessKey "H">
<!ENTITY error.Label "MailDotCom-tilejä ei löytynyt">
