<!ENTITY MailDotComAbout.Title "MailDotCom - Tietoja">
<!ENTITY MailDotComAbout.ExtName "MailDotCom">
<!ENTITY MailDotComAbout.ExtVersion "versio 0.5.0">
<!ENTITY MailDotComAbout.ExtDescription "MailDotCom-komponentti Web-Mail laajennukseen.">
<!ENTITY MailDotComAbout.ExtCreaterTitle "Tekijä:">
<!ENTITY MailDotComAbout.ExtCreator "ComodoDragon">
<!ENTITY MailDotComAbout.ExtHome "Kotisivu">
<!ENTITY MailDotComAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY MailDotComAbout.ExtButton "Sulje">
<!ENTITY MailDotComAbout.ExtContributorTitle "Avustajat">

