<!ENTITY POP.Panel.szTitle "POP">
<!ENTITY SMTP.Panel.szTitle "SMTP">
<!ENTITY DownloadUnread.Label "Scarica solo messaggi non letti">
<!ENTITY DownloadUnread.AccessKey "N">
<!ENTITY JunkMail.Label "Scarica posta indesiderata">
<!ENTITY JunkMail.AccessKey "I">
<!ENTITY Add.Label "Aggiungi...">
<!ENTITY Add.AccessKey "A">
<!ENTITY Remove.Label "Elimina">
<!ENTITY Remove.AccessKey "E">
<!ENTITY Folders.Label "Cartelle da cui scaricare i messaggi:">
<!ENTITY SaveSentItems.Label "Salva una copia del messaggio in 'Posta inviata'">
<!ENTITY SaveSentItems.AccessKey "s">
<!ENTITY AddDomain.Label "Aggiungi un dominio...">
<!ENTITY AddDomain.AccessKey "D">
<!ENTITY error.Label "Nessun account Yahoo trovato">
