<!ENTITY YahooAbout.Title "Informazioni su Yahoo">
<!ENTITY YahooAbout.ExtName "Yahoo">
<!ENTITY YahooAbout.ExtVersion "versione">
<!ENTITY YahooAbout.ExtDescription "Componente per l'estensione WebMail">
<!ENTITY YahooAbout.ExtCreaterTitle "Creato da:">
<!ENTITY YahooAbout.ExtCreator "ComodoDragon">
<!ENTITY YahooAbout.ExtHome "Sito web">
<!ENTITY YahooAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY YahooAbout.ExtButton "Chiudi">
<!ENTITY YahooAbout.ExtContributorTitle "Collaboratori:">
