<!ENTITY POP.Panel.szTitle "POP">
<!ENTITY SMTP.Panel.szTitle "SMTP">
<!ENTITY Mode.Panel.szTitle "Modalità">
<!ENTITY Mode.label "Selezionare come il componente Yahoo si collegherà ai server Yahoo">
<!ENTITY ScreenScraper.label "Sito web di produzione di Yahoo">
<!ENTITY Beta.label "Sito web di Yahoo BETA">
<!ENTITY DownloadUnread.Label "Scarica solo messaggi non letti">
<!ENTITY DownloadUnread.AccessKey "N">
<!ENTITY JunkMail.Label "Scarica posta indesiderata">
<!ENTITY JunkMail.AccessKey "I">
<!ENTITY Add.Label "Aggiungi...">
<!ENTITY Add.AccessKey "A">
<!ENTITY Remove.Label "Elimina">
<!ENTITY Remove.AccessKey "E">
<!ENTITY Folders.Label "Cartelle da cui scaricare i messaggi:">
<!ENTITY SaveSentItems.Label "Salva una copia del messaggio in &apos;Posta inviata&apos;">
<!ENTITY SaveSentItems.AccessKey "s">
<!ENTITY error.Label "Nessun account Yahoo trovato">
<!ENTITY notNA.Label "Nessuna opzione SMPT per Yahoo BETA">
