<!ENTITY POP.Panel.szTitle "POP">
<!ENTITY SMTP.Panel.szTitle "SMTP">
<!ENTITY DownloadUnread.Label "Scarica solo messaggi non letti">
<!ENTITY DownloadUnread.AccessKey "N">
<!ENTITY EmptyTrash.Label "Svuota il cestino">
<!ENTITY EmptyTrash.AccessKey "S">
<!ENTITY Add.Label "Aggiungi...">
<!ENTITY Add.AccessKey "A">
<!ENTITY Remove.Label "Elimina">
<!ENTITY Remove.AccessKey "E">
<!ENTITY Folders.Label "Cartelle da cui scaricare i messaggi:">
<!ENTITY SaveSentItems.Label "Salva una copia del messaggio in &apos;Posta inviata&apos;">
<!ENTITY SaveSentItems.AccessKey "s">
<!ENTITY AlternativeGroup.Label "Quando si inviano messaggi sia in testo semplice che in HTML, il componente MailDotCom:">
<!ENTITY SendPlain.Label "invia in testo semplice">
<!ENTITY SendPlain.AccessKey "p">
<!ENTITY SendHtml.Label "invia in HTML">
<!ENTITY SendHtml.AccessKey "h">
<!ENTITY error.Label "Nessun account MailDotCom trovato">
