<!ENTITY MailDotComPref.Window.Title "Options de MailDotCom">
<!ENTITY MailDotComPref.Panel.Accounts.Title "Comptes">
<!ENTITY MailDotComPref.Panel.Domains.Title "Domaines">
<!ENTITY MailDotComPref.Button.Close.Label "Fermer">
<!ENTITY MailDotComPref.Tab.POP.Title "POP">
<!ENTITY MailDotComPref.Tab.SMTP.Title "SMTP">
<!ENTITY MailDotComPref.POP.DownloadUnread.Label "Ne relever que le courrier non lu">
<!ENTITY MailDotComPref.POP.DownloadUnread.AccessKey "N">
<!ENTITY MailDotComPref.POP.EmptyTrash.Label "Vider la corbeille">
<!ENTITY MailDotComPref.POP.EmptyTrash.AccessKey "V">
<!ENTITY MailDotComPref.POP.Folders.Label "Dossiers de téléchargement">
<!ENTITY MailDotComPref.POP.ButtonAdd.Label "Ajouter...">
<!ENTITY MailDotComPref.POP.ButtonAdd.AccessKey "A">
<!ENTITY MailDotComPref.POP.ButtonRemove.Label "Retirer">
<!ENTITY MailDotComPref.POP.ButtonRemove.AccessKey "R">
<!ENTITY MailDotComPref.SMTP.SaveSentItems.Label "Sauvegarder une copie dans les éléments envoyés.">
<!ENTITY MailDotComPref.SMTP.SaveSentItems.AccessKey "S">
<!ENTITY MailDotComPref.SMTP.AlternativeGroup.Label "emails Alternatif\Multipart">
<!ENTITY MailDotComPref.SMTP.SendPlain.Label "Envoyer au format texte">
<!ENTITY MailDotComPref.SMTP.SendPlain.AccessKey "T">
<!ENTITY MailDotComPref.SMTP.SendHtml.Label "Envoyer au format HTML">
<!ENTITY MailDotComPref.SMTP.SendHtml.AccessKey "H">
<!ENTITY MailDotComPref.AccountError.Label "Aucun compte MailDotCom trouvé">
<!ENTITY MailDotComPref.Domain.Label "Domaines supportés par l&apos;extension MailDotCom">
<!ENTITY MailDotComPref.Domain.Button.AddDomain.Label "Ajouter...">
<!ENTITY MailDotComPref.Domain.Button.AddDomain.AccessKey "A">
<!ENTITY MailDotComPref.Domain.Button.RemoveDomain.Label "Retirer">
<!ENTITY MailDotComPref.Domain.Button.RemoveDomain.AccessKey "R">
