<!ENTITY MailDotComPref.Window.Title "Možnosti komponentu MailDotCom">
<!ENTITY MailDotComPref.Panel.Accounts.Title "Účty">
<!ENTITY MailDotComPref.Panel.Domains.Title "Domény">
<!ENTITY MailDotComPref.Button.Close.Label "Zavrieť">
<!ENTITY MailDotComPref.Tab.POP.Title "POP">
<!ENTITY MailDotComPref.Tab.SMTP.Title "SMTP">
<!ENTITY MailDotComPref.POP.DownloadUnread.Label "Sťahovať len neprečítané e-maily">
<!ENTITY MailDotComPref.POP.DownloadUnread.AccessKey "n">
<!ENTITY MailDotComPref.POP.EmptyTrash.Label "Vyprázdniť kôš">
<!ENTITY MailDotComPref.POP.EmptyTrash.AccessKey "r">
<!ENTITY MailDotComPref.POP.Folders.Label "Sťahovať priečinky">
<!ENTITY MailDotComPref.POP.ButtonAdd.Label "Pridať...">
<!ENTITY MailDotComPref.POP.ButtonAdd.AccessKey "P">
<!ENTITY MailDotComPref.POP.ButtonRemove.Label "Odstrániť">
<!ENTITY MailDotComPref.POP.ButtonRemove.AccessKey "d">
<!ENTITY MailDotComPref.SMTP.SaveSentItems.Label "Ukladať kópie v odoslaných položkách">
<!ENTITY MailDotComPref.SMTP.SaveSentItems.AccessKey "U">
<!ENTITY MailDotComPref.SMTP.AlternativeGroup.Label "Aký typ formátovania textov má rozšírenie použiť pri odosielaní e-mailov?">
<!ENTITY MailDotComPref.SMTP.SendPlain.Label "Odoslať ako čistý text">
<!ENTITY MailDotComPref.SMTP.SendPlain.AccessKey "t">
<!ENTITY MailDotComPref.SMTP.SendHtml.Label "Odoslať vo formáte HTML">
<!ENTITY MailDotComPref.SMTP.SendHtml.AccessKey "H">
<!ENTITY MailDotComPref.AccountError.Label "Neboli nájdené žiadne účty MailDotCom">
<!ENTITY MailDotComPref.Domain.Label "Domény podporované rozšírením MailDotCom">
<!ENTITY MailDotComPref.Domain.Button.AddDomain.Label "Pridať...">
<!ENTITY MailDotComPref.Domain.Button.AddDomain.AccessKey "P">
<!ENTITY MailDotComPref.Domain.Button.RemoveDomain.Label "Odstrániť">
<!ENTITY MailDotComPref.Domain.Button.RemoveDomain.AccessKey "O">
