<!ENTITY Mode.Panel.szTitle "Mode">
<!ENTITY POP.Panel.szTitle "POP">
<!ENTITY SMTP.Panel.szTitle "SMTP">
<!ENTITY Mode.label "Sélectionner la méthode de communication utilisée par l&apos;extension pour se connecter sur les serveurs de Microsoft">
<!ENTITY ScreenScraper.label "Site Web de Hotmail (production)">
<!ENTITY WebDav.label "WebDav">
<!ENTITY Beta.label "Site Web de Hotmail (BETA)">
<!ENTITY DownloadUnread.Label "Télécharger seulement les mails non lus">
<!ENTITY DownloadUnread.AccessKey "T">
<!ENTITY JunkMail.Label "Télécharger les indésirables">
<!ENTITY JunkMail.AccessKey "i">
<!ENTITY Add.Label "Ajouter ...">
<!ENTITY Add.AccessKey "A">
<!ENTITY Remove.Label "Enlever">
<!ENTITY Remove.AccessKey "E">
<!ENTITY Folders.Label "Dossiers de téléchargement">
<!ENTITY SaveSentItems.Label "Sauver une copie dans &apos;Éléments envoyés&apos;.">
<!ENTITY SaveSentItems.AccessKey "s">
<!ENTITY AlternativeGroup.Label "Lors de l&apos;envoi de courriels en format &apos;texte riche&apos;, quelle partie l&apos;extension doit-elle envoyer ?">
<!ENTITY SendPlain.Label "Envoyer en texte brut">
<!ENTITY SendPlain.AccessKey "y">
<!ENTITY SendHtml.Label "Envoyer en texte html">
<!ENTITY SendHtml.AccessKey "h">
<!ENTITY error.Label "Aucun compte Hotmail trouvé">
