<!ENTITY HotmailAbout.Title "Hotmail - À propos">
<!ENTITY HotmailAbout.ExtName "Hotmail">
<!ENTITY HotmailAbout.ExtVersion "version 0.10.2">
<!ENTITY HotmailAbout.ExtDescription "Module Hotmail pour l'extension Web Mail.">
<!ENTITY HotmailAbout.ExtCreaterTitle "Créée par :">
<!ENTITY HotmailAbout.ExtCreator "ComodoDragon">
<!ENTITY HotmailAbout.ExtHome "Visiter la page d'accueil">
<!ENTITY HotmailAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY HotmailAbout.ExtButton "Fermer">
<!ENTITY HotmailAbout.ExtContributorTitle "Contributeurs :">
