<!ENTITY ServerStatus.Label "Serverio būsena">
<!ENTITY Ports.Label "Prievadai">
<!ENTITY Ports.AccessKey "r">
<!ENTITY Pop.Label "POP">
<!ENTITY Pop.AccessKey "O">
<!ENTITY POP.Default.Label "numatytasis 110">
<!ENTITY Note.Label "Prievadai mažesni nei 1024 gali būti blokuojami operacinės sistemos">
<!ENTITY Restart.Label "Reikalingas pakartotinis Thunderbird paleidimas tam, kad įsigaliotų pakeitimai.">
<!ENTITY SMTP.Label "SMTP">
<!ENTITY SMTP.AccessKey "T">
<!ENTITY SMTP.Default.Label "numatytasis 25">
<!ENTITY IMAP.Label "IMAP">
<!ENTITY IMAP.AccessKey "M">
<!ENTITY IMAP.Default.Label "numatytasis 143">
<!ENTITY Enable.POP.Label "Įjungti POP serverį.">
<!ENTITY Enable.POP.AccessKey "P">
<!ENTITY Enable.SMTP.Label "Įjungti SMTP serverį.">
<!ENTITY Enable.SMTP.AccessKey "S">
<!ENTITY Enable.IMAP.Label "Įjungti IMAP serverį.">
<!ENTITY Enable.IMAP.AccessKey "I">
<!ENTITY Enable.Label "Įjungti">
<!ENTITY Enable.AccessKey "j">
<!ENTITY Status.Label "Būsena">
<!ENTITY Status.AccessKey "B">
<!ENTITY StatusBox.size "width: 6em;">
