<!ENTITY GeneralLogging.Label "Įjungti registravimą">
<!ENTITY GeneralLogging.AccessKey "r">
<!ENTITY JavaScriptConsole.Label "Naudoti JavaScript konsolę">
<!ENTITY JavaScriptConsole.AccessKey "J">
<!ENTITY LogFile.Label "Naudoti registravimo failą">
<!ENTITY LogFile.AccessKey "f">
<!ENTITY Location.Label "Vieta">
<!ENTITY Location.AccessKey "V">
<!ENTITY Note.Label "Bus registruojami ir vartotojų vardai bei slaptažodžiai.">
<!ENTITY Restart.Label "Reikalingas pakartotinis Thunderbird paleidimas tam, kad įsigaliotų pakeitimai.">
<!ENTITY Button.Label "Naršyti...">
<!ENTITY Button.AccessKey "N">
