overlay chrome://messenger/content/messenger.xul    chrome://yahoo/content/Yahoo-Start.xul
content yahoo    jar:chrome/yahoo.jar!/content/yahoo/

skin	yahoo	 classic/1.0     jar:chrome/yahoo.jar!/skin/classic/yahoo/

locale	yahoo    en-US   jar:chrome/yahoo.jar!/locale/en-US/yahoo/
locale  yahoo    it-IT   jar:chrome/yahoo.jar!/locale/it-IT/yahoo/
locale  yahoo    es-ES   jar:chrome/yahoo.jar!/locale/es-ES/yahoo/
locale  yahoo    fr-FR   jar:chrome/yahoo.jar!/locale/fr-FR/yahoo/
locale  yahoo    de-DE   jar:chrome/yahoo.jar!/locale/de-DE/yahoo/
locale  yahoo    ca-AD   jar:chrome/yahoo.jar!/locale/ca-AD/yahoo/
locale  yahoo    nl-NL   jar:chrome/yahoo.jar!/locale/nl-NL/yahoo/
locale  yahoo    zh-CN   jar:chrome/yahoo.jar!/locale/zh-CN/yahoo/
locale  yahoo    fi-FI   jar:chrome/yahoo.jar!/locale/fi-FI/yahoo/
locale  yahoo    tr-TR   jar:chrome/yahoo.jar!/locale/tr-TR/yahoo/
locale  yahoo    sl-SI   jar:chrome/yahoo.jar!/locale/sl-SI/yahoo/
locale  yahoo    pt-BR   jar:chrome/yahoo.jar!/locale/pt-BR/yahoo/
locale  yahoo    es-AR   jar:chrome/yahoo.jar!/locale/es-AR/yahoo/
locale  yahoo    da-DK   jar:chrome/yahoo.jar!/locale/da-DK/yahoo/
locale  yahoo    lt-LT   jar:chrome/yahoo.jar!/locale/lt-LT/yahoo/
locale  yahoo    nb-NO   jar:chrome/yahoo.jar!/locale/nb-NO/yahoo/
locale  yahoo    pt-PT   jar:chrome/yahoo.jar!/locale/pt-PT/yahoo/
