<!ENTITY GMailAbout.Title "GMail - Acerca de">
<!ENTITY GMailAbout.ExtName "GMail">
<!ENTITY GMailAbout.ExtVersion "Versi칩n 0.5.4">
<!ENTITY GMailAbout.ExtDescription "M칩dulo GMail para la extensi칩n Web-Mail.">
<!ENTITY GMailAbout.ExtCreaterTitle "Creada por:">
<!ENTITY GMailAbout.ExtCreator "Luigi Capriotti">
<!ENTITY GMailAbout.ExtHome "P치gina Web">
<!ENTITY GMailAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY GMailAbout.ExtButton "Cerrar">
<!ENTITY GMailAbout.ExtContributorTitle "Colaboradores:">
