<!ENTITY HotmailAbout.Title "Quant al Hotmail">
<!ENTITY HotmailAbout.ExtName "Hotmail">
<!ENTITY HotmailAbout.ExtVersion "versió 0.10.12">
<!ENTITY HotmailAbout.ExtDescription "Component de Hotmail per a l'extensió de WebMail.">
<!ENTITY HotmailAbout.ExtCreaterTitle "Creat per:">
<!ENTITY HotmailAbout.ExtCreator "ComodoDragon">
<!ENTITY HotmailAbout.ExtHome "Pàgina d'inici">
<!ENTITY HotmailAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY HotmailAbout.ExtButton "Tanca">
<!ENTITY HotmailAbout.ExtContributorTitle "Col·laboradors:">
