<!ENTITY YahooAbout.Title "Yahoo - Acerca de">
<!ENTITY YahooAbout.ExtName "Yahoo">
<!ENTITY YahooAbout.ExtVersion "version 1.0.2">
<!ENTITY YahooAbout.ExtDescription "Componente Yahoo para la extensión Web-Mail">
<!ENTITY YahooAbout.ExtCreaterTitle "Creado por:">
<!ENTITY YahooAbout.ExtCreator "ComodoDragon">
<!ENTITY YahooAbout.ExtHome "Página Principal">
<!ENTITY YahooAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY YahooAbout.ExtButton "Cerrar">
<!ENTITY YahooAbout.ExtContributorTitle "Contribuyeron:">
