<!ENTITY POP.Panel.szTitle "POP">
<!ENTITY SMTP.Panel.szTitle "SMTP">
<!ENTITY DownloadUnread.Label "Descargar solamente los correos no leídos">
<!ENTITY DownloadUnread.AccessKey "u">
<!ENTITY JunkMail.Label "Descargar JunkMail">
<!ENTITY JunkMail.AccessKey "J">
<!ENTITY Add.Label "Agregar...">
<!ENTITY Add.AccessKey "A">
<!ENTITY Remove.Label "Eliminar">
<!ENTITY Remove.AccessKey "R">
<!ENTITY Folders.Label "Descargar carpetas">
<!ENTITY SaveSentItems.Label "Guardar una copia en elementos enviados.">
<!ENTITY SaveSentItems.AccessKey "s">
<!ENTITY AddDomain.Label "Agregar Dominio...">
<!ENTITY AddDomain.AccessKey "D">
<!ENTITY error.Label "No se encontraron cuentas de Yahoo">
