<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>

<!DOCTYPE dialog SYSTEM "chrome://httpmail/locale/HttpMail-Prefs-SMTP.dtd">


<overlay id="paneSMTPOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
           
    <prefpane id = "paneSMTP" onpaneload= ""> 
        
        <preferences>
            <preference id="saveSentItems" name="lycos.bSaveCopy" type="bool"/>
        </preferences>
        
        <vbox>
            <checkbox label="&SaveSentItems.Label;" 
              accesskey="&SaveSentItems.AccessKey;"
              preference = "saveSentItems"
              id="chkSentItems"/>
        </vbox>   
        
    </prefpane>
    
</overlay>
