<!ENTITY HotmailAbout.Title "Hotmail - Acerca de">
<!ENTITY HotmailAbout.ExtName "Hotmail">
<!ENTITY HotmailAbout.ExtVersion "version 0.10.7">
<!ENTITY HotmailAbout.ExtDescription "Componente Hotmail para la extensión Web-Mail.">
<!ENTITY HotmailAbout.ExtCreaterTitle "Creado por:">
<!ENTITY HotmailAbout.ExtCreator "ComodoDragon">
<!ENTITY HotmailAbout.ExtHome "Página Principal">
<!ENTITY HotmailAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY HotmailAbout.ExtButton "Cerrar">
<!ENTITY HotmailAbout.ExtContributorTitle "Colaboradores:">
