<!ENTITY Mode.Panel.szTitle "Modo">
<!ENTITY POP.Panel.szTitle "POP">
<!ENTITY SMTP.Panel.szTitle "SMTP">
<!ENTITY Mode.label "Elija el método de comunicación que la extensión utilizará para conectarse a los servidores de Microsoft">
<!ENTITY ScreenScraper.label "Sitio Web de Hotmail (producción)">
<!ENTITY WebDav.label "WebDav">
<!ENTITY Beta.label "Sitio Web de Hotmail (BETA)">
<!ENTITY DownloadUnread.Label "Descargar solamente los correos no leídos">
<!ENTITY DownloadUnread.AccessKey "u">
<!ENTITY JunkMail.Label "Descargar JunkMail">
<!ENTITY JunkMail.AccessKey "J">
<!ENTITY Add.Label "Agregar...">
<!ENTITY Add.AccessKey "A">
<!ENTITY Remove.Label "Remover">
<!ENTITY Remove.AccessKey "R">
<!ENTITY Folders.Label "Descargar Carpetas">
<!ENTITY SaveSentItems.Label "Guardar una copia de los elementos enviados.">
<!ENTITY SaveSentItems.AccessKey "s">
<!ENTITY AlternativeGroup.Label "Cuando envíe correos con texto enriquecido, cual parte deberá enviar la extensión?">
<!ENTITY SendPlain.Label "Enviar como texto plano">
<!ENTITY SendPlain.AccessKey "p">
<!ENTITY SendHtml.Label "Enviar como texto HTML">
<!ENTITY SendHtml.AccessKey "h">
<!ENTITY error.Label "No se encontraron Cuentas de Hotmail">
