<!ENTITY AOLPref.Window.Title "Opções do AOL / Netscape">
<!ENTITY AOLPref.Panel.Accounts.Title "Contas">
<!ENTITY AOLPref.Button.Close.Label "Close">
<!ENTITY AOLPref.Tab.POP.Title "POP">
<!ENTITY AOLPref.POP.DownloadUnread.Label "Baixar apenas e-mails não lidos">
<!ENTITY AOLPref.POP.DownloadUnread.AccessKey "n">
<!ENTITY AOLPref.POP.JunkMail.Label "Baixar lixo eletrônico">
<!ENTITY AOLPref.POP.JunkMail.AccessKey "l">
<!ENTITY AOLPref.POP.Folders.Label "Baixar pastas">
<!ENTITY AOLPref.POP.ButtonAdd.Label "Adicionar...">
<!ENTITY AOLPref.POP.ButtonAdd.AccessKey "A">
<!ENTITY AOLPref.POP.ButtonRemove.Label "Remover">
<!ENTITY AOLPref.POP.ButtonRemove.AccessKey "R">
<!ENTITY AOLPref.AccountError.Label "Nenhuma conta do AOL encontrada">
<!ENTITY AOLPref.POP.MarkAsRead.Label "Marcar e-mails como lidos no servidor">
<!ENTITY AOLPref.POP.MarkAsRead.AccessKey "c">
