<!ENTITY YahooPref.Window.Title "Možnosti komponentu Yahoo">
<!ENTITY YahooPref.Panel.Accounts.Title "Účty">
<!ENTITY YahooPref.Panel.Domains.Title "Domény">
<!ENTITY YahooPref.Button.Close.Label "Zavrieť">
<!ENTITY YahooPref.Tab.Mode.Title "Režim">
<!ENTITY YahooPref.Tab.POP.Title "POP">
<!ENTITY YahooPref.Tab.SMTP.Title "SMTP">
<!ENTITY YahooPref.Tab.Adv.Title "Pokročilé">
<!ENTITY YahooPref.Mode.Label "Vyberte webovú stránku, ktorú má rozšírenie používať">
<!ENTITY YahooPref.Mode.ScreenScraper.Label "Webová stránka služby">
<!ENTITY YahooPref.Mode.Beta.Label "Webová stránka (BETA verzia)">
<!ENTITY YahooPref.Mode.Classic.Label "New Classic Website">
<!ENTITY YahooPref.POP.DownloadUnread.Label "Sťahovať len neprečítané e-maily">
<!ENTITY YahooPref.POP.DownloadUnread.AccessKey "n">
<!ENTITY YahooPref.POP.JunkMail.Label "Sťahovať nevyžiadanú poštu">
<!ENTITY YahooPref.POP.JunkMail.AccessKey "e">
<!ENTITY YahooPref.POP.Folders.Label "Sťahovať priečinky">
<!ENTITY YahooPref.POP.ButtonAdd.Label "Pridať...">
<!ENTITY YahooPref.POP.ButtonAdd.AccessKey "P">
<!ENTITY YahooPref.POP.ButtonRemove.Label "Odstrániť">
<!ENTITY YahooPref.POP.ButtonRemove.AccessKey "d">
<!ENTITY YahooPref.POP.MarkAsRead.Label "Označiť e-maily na serveri ako prečítané">
<!ENTITY YahooPref.POP.MarkAsRead.AccessKey "r">
<!ENTITY YahooPref.SMTP.SaveSentItems.Label "Ukladať kópie v odoslaných položkách">
<!ENTITY YahooPref.SMTP.SaveSentItems.AccessKey "U">
<!ENTITY YahooPref.SMTP.AlternativeGroup.Label "Aké formátovanie sa má použiť pri odosielaní textových e-mailov?">
<!ENTITY YahooPref.SMTP.SendPlain.Label "Odoslať ako čistý text">
<!ENTITY YahooPref.SMTP.SendPlain.AccessKey "a">
<!ENTITY YahooPref.SMTP.SendHtml.Label "Odoslať vo formáte HTML">
<!ENTITY YahooPref.SMTP.SendHtml.AccessKey "h">
<!ENTITY YahooPref.Adv.ShortID.Label "Použiť Skrátené ID">
<!ENTITY YahooPref.Adv.ShortID.AccessKey "s">
<!ENTITY YahooPref.Adv.ReUseSession.Label "Znovu použiť údaje http relácie.">
<!ENTITY YahooPref.Adv.ReUseSession.AccessKey "n">
<!ENTITY YahooPref.AdvInfo.Label "Zmena možnosti Skráteného ID spôsobí stiahnutie celého obsahu schránky">
<!ENTITY YahooPref.AccountError.Label "Neboli nájdené žiadne účty Yahoo">
<!ENTITY YahooPref.Domain.Label "Domény podporované rozšírením Yahoo">
<!ENTITY YahooPref.Domain.Button.AddDomain.Label "Pridať...">
<!ENTITY YahooPref.Domain.Button.AddDomain.AccessKey "P">
<!ENTITY YahooPref.Domain.Button.RemoveDomain.Label "Odstrániť">
<!ENTITY YahooPref.Domain.Button.RemoveDomain.AccessKey "s">
