<!ENTITY LycosAbout.Title "Lycos - Sobre">
<!ENTITY LycosAbout.ExtName "Lycos">
<!ENTITY LycosAbout.ExtVersion "versão 0.7.3">
<!ENTITY LycosAbout.ExtDescription "Componente Lycos para a extensão Web-Mail">
<!ENTITY LycosAbout.ExtCreaterTitle "Criado por:">
<!ENTITY LycosAbout.ExtCreator "ComodoDragon">
<!ENTITY LycosAbout.ExtHome "Home Page">
<!ENTITY LycosAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY LycosAbout.ExtButton "Fechar">
<!ENTITY LycosAbout.ExtContributorTitle "Colaboradores">
