<!ENTITY LycosPref.Window.Title "Opções do Lycos">
<!ENTITY LycosPref.Panel.Accounts.Title "Contas">
<!ENTITY LycosPref.Panel.Domains.Title "Domínios">
<!ENTITY LycosPref.Button.Close.Label "Fechar">
<!ENTITY LycosPref.Tab.POP.Title "POP">
<!ENTITY LycosPref.Tab.SMTP.Title "SMTP">
<!ENTITY LycosPref.POP.DownloadUnread.Label "Baixar apenas e-mails não lidos">
<!ENTITY LycosPref.POP.DownloadUnread.AccessKey "n">
<!ENTITY LycosPref.POP.EmptyTrash.Label "Esvaziar lixeira">
<!ENTITY LycosPref.POP.EmptyTrash.AccessKey "E">
<!ENTITY LycosPref.POP.JunkMail.Label "Baixar lixo eletrônico">
<!ENTITY LycosPref.POP.JunkMail.AccessKey "l">
<!ENTITY LycosPref.POP.Folders.Label "Baixar pastas">
<!ENTITY LycosPref.POP.ButtonAdd.Label "Adicionar...">
<!ENTITY LycosPref.POP.ButtonAdd.AccessKey "A">
<!ENTITY LycosPref.POP.ButtonRemove.Label "Remover">
<!ENTITY LycosPref.POP.ButtonRemove.AccessKey "R">
<!ENTITY LycosPref.SMTP.SaveSentItems.Label "Salvar cópia nos ítens enviados.">
<!ENTITY LycosPref.SMTP.SaveSentItems.AccessKey "s">
<!ENTITY LycosPref.AccountError.Label "Nenhuma conta do Lycos foi encontrada">
<!ENTITY LycosPref.POP.MarkAsRead.Label "Marcar e-mails como lidos no servidor">
<!ENTITY LycosPref.POP.MarkAsRead.AccessKey "c">
