<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://web-mail/skin/Webmail-About.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://web-mail/locale/Webmail-About.dtd">

<window class="dialog"
        title= "&WebmailAbout.Title;"
        orient="vertical"
        autostretch="always"
        onload="gWebMailAbout.init();sizeToContent()"
        onunload ="gWebMailAbout.stop()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id = "WebmailAboutDialog">

    <script type="application/x-javascript" src="chrome://web-mail/content/Webmail-About.js"/>

    <groupbox align="center" orient="horizontal">
        <vbox>
            <hbox>
                <spacer flex="1"/>
                <image id="WebmailImage"/>
                <spacer flex="1"/>
            </hbox>
            <hbox>
                <text value="&WebmailAbout.ExtVersion;" id = "WebmailVersionTitle" class="WebmailVersion"/>
                <text id = "WebmailVersionNumber" class="WebmailVersion"/>
            </hbox>
            <text value="&WebmailAbout.ExtDescription;" id = "WebmailDescription"/>
            <text value="&WebmailAbout.ExtCreaterTitle;" id = "WebmailCreatorLabel"/>
            <hbox>
                <image id="LionImage"/>
                <text id ="WebmailCreator" class = "WebmailCreatorText"/>
            </hbox>
            <text value="&WebmailAbout.ExtContributorTitle;" id = "WebmailContributorLabel"/>
            <vbox flex="1" id="WebmailContributorBox"/>
            <text value="&WebmailAbout.ExtHome;" id = "WebmailHomePage"/>
        </vbox>
    </groupbox>

    <hbox>
        <spacer flex="1"/>
        <button label="&WebmailAbout.ExtButton;" oncommand="window.close();"/>
    </hbox>
</window>
