<!ENTITY GMailAbout.Title "GMail - Sobre">
<!ENTITY GMailAbout.ExtName "GMail">
<!ENTITY GMailAbout.ExtVersion "versão 0.5.4">
<!ENTITY GMailAbout.ExtDescription "Componente GMail para a extensão Web-Mail.">
<!ENTITY GMailAbout.ExtCreaterTitle "Criado por:">
<!ENTITY GMailAbout.ExtCreator "Luigi Capriotti">
<!ENTITY GMailAbout.ExtHome "Página da web">
<!ENTITY GMailAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY GMailAbout.ExtButton "Fechar">
<!ENTITY GMailAbout.ExtContributorTitle "Colaboradores:">
