<!ENTITY Window.size "width: 46em; height: 37em">
<!ENTITY Options.szTitle "WebMail 选项">
<!ENTITY Servers.Panel.szTitle "服务器">
<!ENTITY Domains.Panel.szTitle "域名">
<!ENTITY Logging.Panel.szTitle "日志">
<!ENTITY General.Panel.szTitle "常规">
<!ENTITY close.button.label "关闭">
<!ENTITY Ports.Label "断口">
<!ENTITY Ports.POP.AccessKey "o">
<!ENTITY Ports.SMTP.AccessKey "r">
<!ENTITY Ports.IMAP.AccessKey "t">
<!ENTITY Pop.Label "POP">
<!ENTITY SMTP.Label "SMTP">
<!ENTITY IMAP.Label "IMAP">
<!ENTITY StatusBox.size "width: 6em;">
<!ENTITY StartServer.Tooltip "启动服务器">
<!ENTITY StopServer.Tooltip "停止服务器">
<!ENTITY Enable.Server.Label "启动时启用">
<!ENTITY Enable.POP.AccessKey "E">
<!ENTITY Enable.SMTP.AccessKey "n">
<!ENTITY Enable.IMAP.AccessKey "a">
<!ENTITY ShowInStatusbar.AccessKey "s">
<!ENTITY ShowInStatusbar.Label "在状态栏显示服务器状态">
<!ENTITY GeneralLogging.Label "启动登陆">
<!ENTITY GeneralLogging.AccessKey "E">
<!ENTITY Location.Label "位置">
<!ENTITY Location.AccessKey "L">
<!ENTITY Button.Label "浏览...">
<!ENTITY Button.AccessKey "B">
<!ENTITY NotePort.Label "某些操作系统的块端口低于 1024。">
<!ENTITY Note.Label "登陆内容将包含用户名和密码。">
<!ENTITY Restart.Label "要使变更生效，需要重新启动 Thunderbird。">
<!ENTITY RestartServer.Label "要使端口改变生效，需要重新启动服务器。">
<!ENTITY Domain.Label "域">
<!ENTITY POP.Label "POP">
