<!ENTITY ServerStatus.Label "服务器状态">
<!ENTITY Ports.Label "端口">
<!ENTITY Ports.AccessKey "r">
<!ENTITY Pop.Label "POP">
<!ENTITY Pop.AccessKey "O">
<!ENTITY POP.Default.Label "默认: 110">
<!ENTITY Note.Label "OS 可能会阻止低于 1024 的端口。">
<!ENTITY Restart.Label "所有更改将在重新启动 Thunderbird 后生效。">
<!ENTITY SMTP.Label "SMTP">
<!ENTITY SMTP.AccessKey "S">
<!ENTITY SMTP.Default.Label "默认: 25">
<!ENTITY IMAP.Label "IMAP">
<!ENTITY IMAP.AccessKey "I">
<!ENTITY IMAP.Default.Label "默认: 143">
<!ENTITY Enable.POP.Label "启用 POP 服务器">
<!ENTITY Enable.POP.AccessKey "P">
<!ENTITY Enable.SMTP.Label "启用 SMTP 服务器">
<!ENTITY Enable.SMTP.AccessKey "T">
<!ENTITY Enable.IMAP.Label "启用 IMAP 服务器">
<!ENTITY Enable.IMAP.AccessKey "M">
<!ENTITY Enable.Label "启用">
<!ENTITY Enable.AccessKey "E">
<!ENTITY Status.Label "状态">
<!ENTITY Status.AccessKey "u">
<!ENTITY StatusBox.size "width: 6em;">
