<!ENTITY WebmailAbout.Title "Webmail - Tietoja">
<!ENTITY WebmailAbout.ExtName "Web Mail">
<!ENTITY WebmailAbout.ExtVersion "versio 1.0.3">
<!ENTITY WebmailAbout.ExtDescription "Mahdollistaa Thunderbirdin pääsyn webmailiin">
<!ENTITY WebmailAbout.ExtCreaterTitle "Tekijä:">
<!ENTITY WebmailAbout.ExtCreator "ComodoDragon">
<!ENTITY WebmailAbout.ExtHome "Kotisivu">
<!ENTITY WebmailAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY WebmailAbout.ExtButton "Sulje">
<!ENTITY WebmailAbout.ExtContributorTitle "Avustajat:">
