<!ENTITY GMailAbout.Title "Over GMail">
<!ENTITY GMailAbout.ExtName "GMail">
<!ENTITY GMailAbout.ExtVersion "version 0.5.4">
<!ENTITY GMailAbout.ExtDescription "GMail-module voor de Webmail extensie.">
<!ENTITY GMailAbout.ExtCreaterTitle "Gemaakt door:">
<!ENTITY GMailAbout.ExtCreator "Luigi Capriotti">
<!ENTITY GMailAbout.ExtHome "Homepage">
<!ENTITY GMailAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY GMailAbout.ExtButton "Afsluiten">
<!ENTITY GMailAbout.ExtContributorTitle "Medewerk(st)ers:">
