<!ENTITY MailServers.Label "Serveur de courrier">
<!ENTITY Ports.Label "Ports">
<!ENTITY Ports.AccessKey "P">
<!ENTITY ServerStatus.Label "Etat du serveur">
<!ENTITY Default.Label "par défaut 110">
<!ENTITY Note.Label "Les ports en dessous de 1024 risquent d'être bloqués par le systéme d'exploitation">
<!ENTITY Restart.Label "Un redémarrage de Thunderbird est nécessaire pour que les changements effectués soient pris en considération.">
<!ENTITY AccountWizard.Label "Add WebMail to Account Wizard">
<!ENTITY AccountWizard.AccessKey "A">
<!ENTITY AccountWizardWarning.Label "Requires write access to application folder.">


