<!ENTITY GeneralLogging.Label "Activer l'archivage">
<!ENTITY GeneralLogging.AccessKey "A">
<!ENTITY JavaScriptConsole.Label "Utiliser la console Javascript">
<!ENTITY JavaScriptConsole.AccessKey "J">
<!ENTITY LogFile.Label "Utiliser le fichier d'archive">
<!ENTITY LogFile.AccessKey "U">
<!ENTITY Location.Label "Chemin">
<!ENTITY Location.AccessKey "C">
<!ENTITY Note.Label "Ces archives contiendront des noms d'utilisateurs et des mots de passe.">
<!ENTITY Restart.Label "Un redémarrage de Thunderbird est nécessaire pour que les changements prennent effet.">
<!ENTITY Button.Label "Parcourir...">
<!ENTITY Button.AccessKey "B">
