<!ENTITY ServerStatus.Label "État du serveur">
<!ENTITY Ports.Label "Ports">
<!ENTITY Ports.AccessKey "P">
<!ENTITY Pop.Label "POP">
<!ENTITY Pop.AccessKey "o">
<!ENTITY POP.Default.Label "110 par défaut">
<!ENTITY Note.Label "Les ports inférieurs à 1024 peuvent être bloqués par le système">
<!ENTITY Restart.Label "Un redémarrage de Thunderbird est nécessaire pour que les changements prennent effet.">
<!ENTITY SMTP.Label "SMTP">
<!ENTITY SMTP.AccessKey "S">
<!ENTITY SMTP.Default.Label "25 par défaut">
<!ENTITY IMAP.Label "IMAP">
<!ENTITY IMAP.AccessKey "I">
<!ENTITY IMAP.Default.Label "143 par défaut">
<!ENTITY Enable.POP.Label "Activer le serveur POP">
<!ENTITY Enable.POP.AccessKey "P">
<!ENTITY Enable.SMTP.Label "Activer le serveur SMTP">
<!ENTITY Enable.SMTP.AccessKey "T">
<!ENTITY Enable.IMAP.Label "Activer le serveur IMAP.">
<!ENTITY Enable.IMAP.AccessKey "M">
<!ENTITY Enable.Label "Activer">
<!ENTITY Enable.AccessKey "E">
<!ENTITY Status.Label "État">
<!ENTITY Status.AccessKey "u">
