<!ENTITY WebmailAbout.Title "À propos de Webmail">
<!ENTITY WebmailAbout.ExtName "Web Mail">
<!ENTITY WebmailAbout.ExtVersion "version 1.0.6">
<!ENTITY WebmailAbout.ExtDescription "Accéder aux comptes webmails depuis Thunderbird.">
<!ENTITY WebmailAbout.ExtCreaterTitle "Créée par :">
<!ENTITY WebmailAbout.ExtCreator "ComodoDragon">
<!ENTITY WebmailAbout.ExtHome "Page d'accueil">
<!ENTITY WebmailAbout.ExtHomeURL "Visiter la page d'accueil">
<!ENTITY WebmailAbout.ExtButton "Fermer">
<!ENTITY WebmailAbout.ExtContributorTitle "Traducteurs :">
