<!ENTITY ServerStatus.Label "État du serveur">
<!ENTITY Ports.Label "Ports">
<!ENTITY Ports.AccessKey "P">
<!ENTITY Pop.Label "POP">
<!ENTITY Pop.AccessKey "o">
<!ENTITY POP.Default.Label "default 110">
<!ENTITY Note.Label "Les ports inférieurs à 1024 peuvent être bloqués par le système">
<!ENTITY Restart.Label "Un redémarrage de Thunderbird est nécessaire pour que les changements prennent effet.">
<!ENTITY SMTP.Label "SMTP">
<!ENTITY SMTP.AccessKey "S">
<!ENTITY SMTP.Default.Label "default 25">
<!ENTITY IMAP.Label "IMAP">
<!ENTITY IMAP.AccessKey "I">
<!ENTITY IMAP.Default.Label "default 143">
<!ENTITY Enable.POP.Label "Enable POP server.">
<!ENTITY Enable.POP.AccessKey "P">
<!ENTITY Enable.SMTP.Label "Enable SMTP server.">
<!ENTITY Enable.SMTP.AccessKey "T">
<!ENTITY Enable.IMAP.Label "Enabel IMAP server.">
<!ENTITY Enable.IMAP.AccessKey "M">
<!ENTITY Enable.Label "Enable">
<!ENTITY Enable.AccessKey "E">
<!ENTITY Status.Label "Status">
<!ENTITY Status.AccessKey "u">
