<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>

<!DOCTYPE dialog SYSTEM "chrome://hotmail/locale/Hotmail-Prefs-POP.dtd">


<overlay id="panePOPOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
           
    <prefpane id = "panePOP" onpaneload= ""> 
        
        <preferences>
            <preference id="useJunkMail" name="hotmail.bUseJunkMail" type="bool"/>
        </preferences>
        
        <vbox>
                
            <!--download junk mail-->
            <checkbox label="&JunkMail.Label;" 
                      accesskey="&JunkMail.AccessKey;"
                      preference = "useJunkMail"
                      id="chkJunkMail"/>
        </vbox>   
        
    </prefpane>
    
</overlay>


