<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>


<!DOCTYPE dialog SYSTEM "chrome://hotmail/locale/Hotmail-Prefs-WebDav.dtd">


<overlay id="paneWebDavOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
           
    <prefpane id = "paneWebDav" onpaneload= "gWebDavPane.init();"> 
        <script type="application/x-javascript" src="chrome://web-mail/content/common/DebugLog.js"/>
        <script type="application/x-javascript" src="chrome://web-mail/content/common/CommonPrefs.js"/>
        <script type="application/x-javascript" src="chrome://hotmail/content/Hotmail-Prefs-WebDav.js"/>
        
        <vbox>
            <listbox id="listView" class="listbox" rows="13">
                <listhead>
                    <listheader label="&UserName.Label;"/>
                    <listheader label="&ScreenRipper.Label;"/>
                    <listheader label="&WebDav.Label;"/>
                </listhead>
                
                <listcols>
                    <listcol flex="4"/>
                    <listcol flex="1"/>
                    <listcol flex="1"/>
                </listcols>
            </listbox>             
        </vbox>  
        
    </prefpane>
    
</overlay>
