<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>

<?xml-stylesheet href="chrome://hotmail/content/Hotmail-Prefs.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://hotmail/locale/Hotmail-Prefs.dtd">


<prefwindow type="prefwindow"
            id="WebMail-Prefs"
            title="&Options.szTitle;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            style="width: 36em; height: 26em"
            lastSelected = "paneWebDav"
            buttons="accept, cancel">
  
      
    <!-- webdav --> 
    <prefpane id="paneWebDav" 
              label="&WebDav.Panel.szTitle;"
              src="chrome://hotmail/content/Hotmail-Prefs-WebDav.xul"/>
  
    <!-- pop --> 
    <prefpane id="panePOP" 
              label="&POP.Panel.szTitle;"
              src="chrome://hotmail/content/Hotmail-Prefs-POP.xul"/>
                  
</prefwindow>
