<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://hotmail/content/Hotmail-Prefs-Accounts.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://hotmail/locale/Hotmail-Prefs-Accounts.dtd">

<overlay id="paneAccountsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
           
    <prefpane id = "paneAccounts" onpaneload= "gPrefAccounts.init();">
        <script type="application/x-javascript" src="chrome://web-mail/content/common/DebugLog.js"/>
        <script type="application/x-javascript" src="chrome://web-mail/content/common/CommonPrefs.js"/>
        <script type="application/x-javascript" src="chrome://hotmail/content/Hotmail-Prefs-Accounts.js"/>
        <script type="application/x-javascript" src="chrome://hotmail/content/Hotmail-Prefs-Data.js"/>
                  
        <vbox id="boxError" hidden="true" >
            <hbox pack="center">
                <image id="imageError" />
            </hbox>
            <vbox align="center">
                <label id="labelError" flex="1" value="&error.Label;"/>
            </vbox>    
        </vbox>
              
        
        <vbox flex="1" id="boxAccounts">
            <menulist id="menuAccounts">
                <menupopup id="popupAccounts">
                </menupopup>
            </menulist>
            
            <tabbox  flex="1" id="tabsAccount">
                <tabs>
                    <tab label="&Mode.Panel.szTitle;"/>
                    <tab label="&POP.Panel.szTitle;"/>
                    <tab label="&SMTP.Panel.szTitle;"/>
                </tabs>
                <tabpanels flex="1" >
                    <vbox id="modePanel" class="panel">
                        <vbox>
                            <label value="&Mode.label;" id="labelMode" flex="1"/>
                            <radiogroup id="radiogroupMode" onclick ="gPrefAccounts.rgModeOnChange();"  class="radio">
                                <radio label="&ScreenScraper.label;" value="0"/>
                                <radio label="&WebDav.label;"        value="1"/>
                                <radio label="&Beta.label;"          value="2"/>
                            </radiogroup>
                         </vbox>   
                    </vbox>
                    
                    <vbox id="popPanel" class="panel">
                        <checkbox label="&DownloadUnread.Label;" 
                                  accesskey="&DownloadUnread.AccessKey;"
                                  id="chkDownloadUnread"
                                  onclick ="gPrefAccounts.chkDownloadUreadOnChange();"/> 
                                  
                        <checkbox label="&JunkMail.Label;" 
                                  accesskey="&JunkMail.AccessKey;"
                                  id="chkJunkMail"
                                  onclick ="gPrefAccounts.chkJunkMailOnChange();"/>

                        <label value="&Folders.Label;" id="labelFolders"/>
                        <vbox id="boxFolders">     
                            <hbox flex="1"> 
                                <spacer flex="1"/>         
                                <richlistbox id="listFolders" 
                                             class="listbox"
                                             onselect="gPrefAccounts.folderListSelect();"/> 
                                <spacer flex="1"/>
                            </hbox>
                            <hbox pack="center">    
                                    <button id="addFolderList" 
                                            label="&Add.Label;" 
                                            accesskey="&Add.AccessKey;"
                                            oncommand ="gPrefAccounts.folderListAdd();"/>
                                            
                                    <button id="removeFolderList" 
                                            label="&Remove.Label;" 
                                            accesskey="&Remove.AccessKey;"
                                            oncommand ="gPrefAccounts.folderListRemove();"
                                            disabled="true"/>
                            </hbox>
                        </vbox> 
                    </vbox>
                    
                    <vbox id="smptPanel" class="panel">
                        <checkbox label="&SaveSentItems.Label;"
                                  accesskey="&SaveSentItems.AccessKey;" 
                                  id="chkSentItems"
                                  onclick ="gPrefAccounts.chkSentItemsOnChange();"/>

                        <vbox id="vboxAlt">
                            <label value="&AlternativeGroup.Label;" id="labelAlt" flex="1"/>
                            <radiogroup id="radiogroupAlt" onclick ="gPrefAccounts.rgAltOnChange();" class="radio">
                                <radio label="&SendPlain.Label;" 
                                       accesskey="&SendPlain.AccessKey;"
                                       value = "false"
                                       id="rdSendPlain"/>
                                       
                                <radio label="&SendHtml.Label;" 
                                       accesskey="&SendHtml.AccessKey;"
                                       value = "true"
                                       id="rdSendHtml"/>
                            </radiogroup>
                        </vbox>
                    </vbox>
                </tabpanels>
            </tabbox>
        </vbox>                    
    </prefpane>
</overlay>
