<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://hotmail/skin/Hotmail-About.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://hotmail/locale/Hotmail-About.dtd">

<window class="dialog"
        title= "&HotmailAbout.Title;"
        orient="vertical"
        autostretch="always"
        onload="gHotmailAbout.init();sizeToContent()"
        onunload ="gHotmailAbout.stop()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id = "HotmailAboutDialog">

    <script type="application/x-javascript" src="chrome://hotmail/content/Hotmail-About.js"/>

    <groupbox align="center" orient="horizontal">
        <vbox>
            <hbox>
                <spacer flex="1"/>
                <image id="HotmailImage"/>
                <spacer flex="1"/>
            </hbox>
             <hbox>
                <text value="&HotmailAbout.ExtVersion;" id = "HotmailVersionTitle" class="HotmailVersion"/>
                <text id = "HotmailVersionNumber" class="HotmailVersion"/>
            </hbox>
            <text value="&HotmailAbout.ExtDescription;" id = "HotmailDescription"/>
            <text value="&HotmailAbout.ExtCreaterTitle;" id = "HotmailCreatorLabel"/>
            <hbox>
                <image id="LionImage"/>
                <text  id="HotmailCreator" class = "HotmailCreatorText"/>
            </hbox>
            <text value="&HotmailAbout.ExtContributorTitle;" id = "HotmailContributorLabel"/>
            <vbox flex="1" id="HotmailContributorBox"/>
            <text id = "HotmailHomePage" value ="&HotmailAbout.ExtHome;"/>

        </vbox>
    </groupbox>

    <hbox>
        <spacer flex="1"/>
        <button label="&HotmailAbout.ExtButton;" oncommand="window.close();"/>
    </hbox>
</window>
