<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<?xml-stylesheet href="chrome://hotmail/content/Hotmail-Prefs-Mode-Edit.css"?>
<!DOCTYPE dialog SYSTEM "chrome://hotmail/locale/Hotmail-Prefs-Mode-Edit.dtd">

<window id="Edit" 
        title="&Edit.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="gHotmailModeEdit.init(); return sizeToContent();">

    <script type="application/x-javascript" src="chrome://web-mail/content/common/DebugLog.js"/>
    <script type="application/x-javascript" src="chrome://web-mail/content/common/CommonPrefs.js"/>
    <script type="application/x-javascript" src="chrome://hotmail/content/Hotmail-Prefs-Mode-Edit.js"/>


    <vbox flex="1">
        <hbox>
            <vbox>
                <image id="imagePerson"/>
            </vbox>
            <vbox>
                <label id="labelAddress" value=""/>
                 
                <radiogroup id="radiogroupMode" class="imageMode">
                    <radio label="&ScreenScraper.label;" class="mode" value="0"/>
                    <radio label="&WebDav.label;" class="mode" value="1"/>
                    <radio label="&Beta.label;" class="mode" value="2"/>
                </radiogroup>
            </vbox>
        </hbox>
               
        <hbox align="end" pack="center">
            <button id="add" 
                    label="&Ok.label;"
                    oncommand ="gHotmailModeEdit.doOk();"/>
            <button id="cancel" 
                    label="&Cancel.label;" 
                    oncommand ="gHotmailModeEdit.doCancel();"/>
        </hbox>  
       
    </vbox>
</window>
