<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://hotmail/content/Hotmail-About.css" type="text/css"?> 

<!DOCTYPE dialog SYSTEM "chrome://hotmail/locale/Hotmail-About.dtd">

<window class="dialog"
        title= "&HotmailAbout.Title;"
        orient="vertical"
        autostretch="always"
        onload="AddNamesHotmailListItems();sizeToContent()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id = "HotmailAboutDialog">
     
    <stringbundleset>
	   <stringbundle id="stringsHotmailAbout" src="chrome://Hotmail/locale/Hotmail-About.properties"/>
	</stringbundleset>
	
    <script type="application/x-javascript" src="chrome://Hotmail/content/Hotmail-About.js"/>
        
    <groupbox align="center" orient="horizontal">
        <vbox>
            <hbox>
                <spacer flex="1"/>
                <image id="HotmailImage"/>
                <spacer flex="1"/>
            </hbox>
            <!--<text value="&HotmailAbout.ExtName;" id = "HotmailName"/>-->
            <text value="&HotmailAbout.ExtVersion;" id = "HotmailVersion"/>
            <text value="&HotmailAbout.ExtDescription;" id = "HotmailDescription"/>
            <text value="&HotmailAbout.ExtCreaterTitle;" id = "HotmailCreatorLabel"/>
            <text value="&HotmailAbout.ExtCreator;" class = "HotmailCreatorText"/>
            <text value="&HotmailAbout.ExtContributorTitle;" id = "HotmailContributorLabel"/>
            <vbox flex="1" id="HotmailContributorBox"/>
            <text value="&HotmailAbout.ExtHome;" 
                  id = "HotmailHomePage"
                  onclick="window.opener.openURL('&HotmailAbout.ExtHomeURL;');"/>
        </vbox>
    </groupbox>

    <hbox>
        <spacer flex="1"/>
        <button label="&HotmailAbout.ExtButton;" oncommand="window.close();"/>
    </hbox>
</window>
