<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://hotmail/skin/Hotmail-Prefs.css"?>

<!DOCTYPE dialog SYSTEM "chrome://hotmail/locale/Hotmail-Prefs.dtd">

<overlay id="paneAccountsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         instantApply="true">

    <prefpane id = "paneAccounts" onpaneload="gPrefAccounts.init()" flex="1">

        <preferences id="HotmailPrefs">
            <preference id="selectedTabIndex"    name="hotmail.selectedTabIndex"    type="int"    instantApply="true"/>
            <preference id="selectedUserName"    name="hotmail.selectedUserName"    type="string" instantApply="true"/>
        </preferences>


        <vbox id="vboxAccounts" flex="1">
            <vbox id="boxError" hidden="true" >
                <hbox pack="center">
                    <image id="imageError" />
                </hbox>
                <vbox align="center">
                    <label id="labelError" flex="1" value="&HotmailPref.AccountError.Label;"/>
                </vbox>
            </vbox>


            <vbox flex="1" id="boxAccounts">
                <menulist id="menuAccounts">
                    <menupopup id="popupAccounts" class="menuitem-iconic">
                    </menupopup>
                </menulist>

                <tabbox  flex="1" id="tabsAccount" onselect="gPrefAccounts.tabSelectionChanged();">
                    <tabs>
                        <tab label="&HotmailPref.Tab.POP.Title;"  id="tabPOP"/>
                        <tab label="&HotmailPref.Tab.SMTP.Title;" id="tabSMTP"/>
                    </tabs>
                    <tabpanels flex="1" id="tabPanels">
 
                        <vbox id="popPanel" class="panel" flex="1">
                            <checkbox label="&HotmailPref.POP.DownloadUnread.Label;"
                                      accesskey="&HotmailPref.POP.DownloadUnread.AccessKey;"
                                      id="chkDownloadUnread"
                                      onclick ="gPrefAccounts.chkDownloadUreadOnChange();"/>

                            <checkbox label="&HotmailPref.POP.MarkAsRead.Label;"
                                      accesskey="&HotmailPref.POP.MarkAsRead.AccessKey;"
                                      id="chkMarkAsRead"
                                      onclick ="gPrefAccounts.chkMarkAsReadOnChange();"/>

                            <checkbox label="&HotmailPref.POP.JunkMail.Label;"
                                      accesskey="&HotmailPref.POP.JunkMail.AccessKey;"
                                      id="chkJunkMail"
                                      onclick ="gPrefAccounts.chkJunkMailOnChange();"/>

                            <label value="&HotmailPref.POP.Folders.Label;" id="labelFolders"/>
                            <vbox id="boxFolders" flex="1">
                                <hbox flex="1">
                                    <spacer flex="1"/>
                                    <richlistbox id="listFolders"
                                                 class="listbox"
                                                 onselect="gPrefAccounts.folderListSelect();"/>

                                    <vbox pack="center">
                                            <button id="addFolderList"
                                                    label="&HotmailPref.POP.ButtonAdd.Label;"
                                                    accesskey="&HotmailPref.POP.ButtonAdd.AccessKey;"
                                                    oncommand ="gPrefAccounts.addFolderList();"/>

                                            <button id="removeFolderList"
                                                    label="&HotmailPref.POP.ButtonRemove.Label;"
                                                    accesskey="&HotmailPref.POP.ButtonRemove.AccessKey;"
                                                    oncommand ="gPrefAccounts.removefolderList();"
                                                    disabled="true"/>
                                    </vbox>
                                    <spacer flex="1"/>
                                </hbox>
                            </vbox>
                        </vbox>

                        <vbox id="smptPanel" class="panel" flex="1">
                            <vbox id="vboxSmtpItems">
                                <vbox id="vboxAlt">
                                    <label value="&HotmailPref.SMTP.AlternativeGroup.Label;" id="labelAlt" flex="1"/>
                                    <radiogroup id="radiogroupAlt" onclick ="gPrefAccounts.rgAltOnChange();" class="radio">
                                        <radio label="&HotmailPref.SMTP.SendPlain.Label;"
                                               accesskey="&HotmailPref.SMTP.SendPlain.AccessKey;"
                                               value = "0"
                                               id="rdSendPlain"/>

                                        <radio label="&HotmailPref.SMTP.SendHtml.Label;"
                                               accesskey="&HotmailPref.SMTP.SendHtml.AccessKey;"
                                               value = "1"
                                               id="rdSendHtml"/>
                                    </radiogroup>
                                </vbox>
                            </vbox>
                        </vbox>
                    </tabpanels>
                </tabbox>
            </vbox>
        </vbox>

    </prefpane>

</overlay>