<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://hotmail/skin/Hotmail-Prefs.css"?>

<!DOCTYPE dialog SYSTEM "chrome://hotmail/locale/Hotmail-Prefs.dtd">

<overlay id="paneDomainsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefpane id = "paneDomains" onpaneload="gHotmailDomain.init()" flex="1">

        <stringbundleset>
            <stringbundle id="stringsHotmailDomainWindow" src="chrome://hotmail/locale/Hotmail-Prefs-Domains.properties"/>
        </stringbundleset>

        <vbox id="vboxDomains" flex="1">
            <label value="&HotmailPref.Domain.Label;" id="labelDomain"/>
            <hbox align="center">
                <spacer flex="1"/>

                <richlistbox  id="listDomain"
                              class="listDomainbox"
                              onselect="gHotmailDomain.onSelect();"/>

                <vbox align="center" pack="center">
                    <button id="add"
                            label="&HotmailPref.Domain.Button.AddDomain.Label;"
                            accesskey="&HotmailPref.Domain.Button.AddDomain.AccessKey;"
                            oncommand ="gHotmailDomain.onAdd();"/>
                    <button id="remove"
                            label="&HotmailPref.Domain.Button.RemoveDomain.Label;"
                            accesskey="&HotmailPref.Domain.Button.RemoveDomain.AccessKey;"
                            disabled = "true"
                            oncommand ="gHotmailDomain.onRemove();"/>
                </vbox>
                <spacer flex="1"/>
            </hbox>
        </vbox>

    </prefpane>

</overlay>