overlay chrome://messenger/content/messenger.xul    chrome://aol/content/AOL-Start.xul

content aol    jar:chrome/aol.jar!/content/aol/

skin	aol	   classic/1.0	jar:chrome/aol.jar!/skin/classic/aol/

locale	aol    en-US   jar:chrome/aol.jar!/locale/en-US/aol/
locale	aol    es-ES   jar:chrome/aol.jar!/locale/es-ES/aol/
locale	aol    fi-FI   jar:chrome/aol.jar!/locale/fi-FI/aol/
locale	aol    fr-FR   jar:chrome/aol.jar!/locale/fr-FR/aol/
locale	aol    it-IT   jar:chrome/aol.jar!/locale/it-IT/aol/
locale	aol    pt-Br   jar:chrome/aol.jar!/locale/pt-BR/aol/
locale	aol    sl-SI   jar:chrome/aol.jar!/locale/sl-SI/aol/
locale  aol    nl-NL   jar:chrome/aol.jar!/locale/nl-NL/aol/
locale  aol    lt-LT   jar:chrome/aol.jar!/locale/lt-LT/aol/
locale  aol    nb-NO   jar:chrome/aol.jar!/locale/nb-NO/aol/
locale  aol    de-DE   jar:chrome/aol.jar!/locale/de-DE/aol/
