<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://aol/skin/AOL-Prefs.css"?>

<!DOCTYPE dialog SYSTEM "chrome://aol/locale/AOL-Prefs.dtd">

<overlay id="paneDomainsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefpane id = "paneDomains" onpaneload="gAOLDomain.init()" flex="1">
        <stringbundleset>
            <stringbundle id="stringsAOLDomainWindow" src="chrome://aol/locale/AOL-Prefs-Domains.properties"/>
        </stringbundleset>

        <vbox id="vboxDomains" flex="1">
            <label value="&AOLPref.Domain.Label;" id="labelDomain"/>
            <hbox align="center">
                <spacer flex="1"/>
                <richlistbox  id="listDomain"
                              class="listDomainbox"
                              onselect="gAOLDomain.onSelect();"/>

                <vbox align="center" pack="center">
                    <button id="add"
                            label="&AOLPref.Domain.Button.AddDomain.Label;"
                            accesskey="&AOLPref.Domain.Button.AddDomain.AccessKey;"
                            oncommand ="gAOLDomain.onAdd();"/>
                    <button id="remove"
                            label="&AOLPref.Domain.Button.RemoveDomain.Label;"
                            accesskey="&AOLPref.Domain.Button.RemoveDomain.AccessKey;"
                            disabled = "true"
                            oncommand ="gAOLDomain.onRemove();"/>
                </vbox>
                <spacer flex="1"/>
            </hbox>
        </vbox>

    </prefpane>

</overlay>