<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://aol/skin/AOL-Prefs.css"?>

<!DOCTYPE dialog SYSTEM "chrome://aol/locale/AOL-Prefs.dtd">

<overlay id="paneAccountsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         instantApply="true">

    <prefpane id = "paneAccounts" onpaneload="gPrefAccounts.init();" flex="1">

        <preferences id="AOLPrefs">
            <preference id="selectedTabIndex" name="aol.selectedTabIndex" type="int" instantApply="true"/>
            <preference id="selectedUserName" name="aol.selectedUserName" type="string" instantApply="true"/>
        </preferences>


        <vbox id="vboxAccounts" flex="1">
            <hbox  align="center" flex="1" pack="center">
                <vbox id="boxError" hidden="true">
                    <hbox pack="center">
                        <image id="imageError" />
                    </hbox>
                    <vbox align="center">
                        <label id="labelError" flex="1" value="&AOLPref.AccountError.Label;"/>
                    </vbox>
                </vbox>
            </hbox>


            <vbox flex="1" id="boxAccounts">
                <menulist id="menuAccounts">
                    <menupopup id="popupAccounts">
                    </menupopup>
                </menulist>

                <tabbox  flex="1" id="tabsAccount">
                    <tabs>
                        <tab label="&AOLPref.Tab.POP.Title;"/>
                    </tabs>
                    <tabpanels flex="1" >
                        <vbox id="popPanel" class="panel">
                            <!-- download unread-->
                            <checkbox label="&AOLPref.POP.DownloadUnread.Label;"
                                      accesskey="&AOLPref.POP.DownloadUnread.AccessKey;"
                                      id="chkDownloadUnread"
                                      onclick ="gPrefAccounts.chkDownloadUreadOnChange();"/>

                            <!-- Mark as read-->
                            <checkbox label="&AOLPref.POP.MarkAsRead.Label;"
                                          accesskey="&AOLPref.POP.MarkAsRead.AccessKey;"
                                          id="chkMarkAsRead"
                                          onclick ="gPrefAccounts.chkMarkAsReadOnChange();"/>

                            <!--Junk Mail-->
                            <checkbox label="&AOLPref.POP.JunkMail.Label;"
                                      accesskey="&AOLPref.POP.JunkMail.AccessKey;"
                                      id="chkJunkMail"
                                      onclick ="gPrefAccounts.chkJunkMailOnChange();"/>

                            <label value="&AOLPref.POP.Folders.Label;" id="labelFolders"/>
                            <vbox id="boxFolders">
                                <hbox flex="1">
                                    <spacer flex="1"/>
                                    <richlistbox id="listFolders"
                                                 class="listbox"
                                                 onselect="gPrefAccounts.folderListSelect();"/>
                                    <vbox pack="center">
                                            <button id="addFolderList"
                                                    label="&AOLPref.POP.ButtonAdd.Label;"
                                                    accesskey="&AOLPref.POP.ButtonAdd.AccessKey;"
                                                    oncommand ="gPrefAccounts.folderListAdd();"/>

                                            <button id="removeFolderList"
                                                    label="&AOLPref.POP.ButtonRemove.Label;"
                                                    accesskey="&AOLPref.POP.ButtonRemove.AccessKey;"
                                                    oncommand ="gPrefAccounts.folderListRemove();"
                                                    disabled="true"/>
                                    </vbox>
                                    <spacer flex="1"/>
                                </hbox>
                            </vbox>
                        </vbox>

                    </tabpanels>
                </tabbox>
            </vbox>
        </vbox>

    </prefpane>

</overlay>