overlay chrome://messenger/content/messenger.xul    chrome://lycos/content/Lycos-Start.xul

content lycos    jar:chrome/lycos.jar!/content/lycos/

skin	lycos	 classic/1.0     jar:chrome/lycos.jar!/skin/classic/lycos/

locale	lycos    en-US   jar:chrome/lycos.jar!/locale/en-US/lycos/
locale  lycos    it-IT   jar:chrome/lycos.jar!/locale/it-IT/lycos/
locale  lycos    es-ES   jar:chrome/lycos.jar!/locale/es-ES/lycos/
locale  lycos    fr-FR   jar:chrome/lycos.jar!/locale/fr-FR/lycos/
locale  lycos    de-DE   jar:chrome/lycos.jar!/locale/de-DE/lycos/
locale  lycos    ca-AD   jar:chrome/lycos.jar!/locale/ca-AD/lycos/
locale  lycos    nl-NL   jar:chrome/lycos.jar!/locale/nl-NL/lycos/
locale  lycos    zh-CN   jar:chrome/lycos.jar!/locale/zh-CN/lycos/
locale  lycos    fi-FI   jar:chrome/lycos.jar!/locale/fi-FI/lycos/
