overlay chrome://messenger/content/messenger.xul    chrome://lycos/content/Lycos-Start.xul

content lycos    jar:chrome/lycos.jar!/content/lycos/

skin    lycos     classic/1.0     jar:chrome/lycos.jar!/skin/classic/lycos/

style   chrome://lycos/content/Lycos-Prefs.xul  chrome://messenger/skin/preferences/preferences.css
style   chrome://lycos/content/Lycos-Prefs.xul  chrome://mozapps/content/preferences/preferences.css

locale  lycos    en-US   jar:chrome/lycos.jar!/locale/en-US/lycos/
locale  lycos    it-IT   jar:chrome/lycos.jar!/locale/it-IT/lycos/
locale  lycos    es-ES   jar:chrome/lycos.jar!/locale/es-ES/lycos/
locale  lycos    fr-FR   jar:chrome/lycos.jar!/locale/fr-FR/lycos/
locale  lycos    de-DE   jar:chrome/lycos.jar!/locale/de-DE/lycos/
locale  lycos    ca-AD   jar:chrome/lycos.jar!/locale/ca-AD/lycos/
locale  lycos    nl-NL   jar:chrome/lycos.jar!/locale/nl-NL/lycos/
locale  lycos    zh-CN   jar:chrome/lycos.jar!/locale/zh-CN/lycos/
locale  lycos    fi-FI   jar:chrome/lycos.jar!/locale/fi-FI/lycos/
locale  lycos    tr-TR   jar:chrome/lycos.jar!/locale/tr-TR/lycos/
locale  lycos    pt-BR   jar:chrome/lycos.jar!/locale/pt-BR/lycos/
locale  lycos    sl-SI   jar:chrome/lycos.jar!/locale/sl-SI/lycos/
locale  lycos    lt-LT   jar:chrome/lycos.jar!/locale/lt-LT/lycos/
locale  lycos    zh-CN   jar:chrome/lycos.jar!/locale/zh-CN/lycos/
locale  lycos    sk-SK   jar:chrome/lycos.jar!/locale/sk-SK/lycos/