<!ENTITY ServerStatus.Label "Estado do Servidor">
<!ENTITY Ports.Label "Portas">
<!ENTITY Ports.AccessKey "r">
<!ENTITY Pop.Label "POP">
<!ENTITY Pop.AccessKey "O">
<!ENTITY POP.Default.Label "pré-definido 110">
<!ENTITY Note.Label "Portas abaixo da 1024 podem ser bloqueadas pelo S.O.">
<!ENTITY Restart.Label "É necessário reiniciar o Thunderbird para que as alterações tenham efeito.">
<!ENTITY SMTP.Label "SMTP">
<!ENTITY SMTP.AccessKey "S">
<!ENTITY SMTP.Default.Label "pré-definido 25">
<!ENTITY IMAP.Label "IMAP">
<!ENTITY IMAP.AccessKey "I">
<!ENTITY IMAP.Default.Label "pré-definido 143">
<!ENTITY Enable.POP.Label "Activar o servidor POP.">
<!ENTITY Enable.POP.AccessKey "P">
<!ENTITY Enable.SMTP.Label "Activar o Servidor SMTP.">
<!ENTITY Enable.SMTP.AccessKey "T">
<!ENTITY Enable.IMAP.Label "Activar o servidor IMAP.">
<!ENTITY Enable.IMAP.AccessKey "M">
<!ENTITY Enable.Label "Activar">
<!ENTITY Enable.AccessKey "A">
<!ENTITY Status.Label "Estado">
<!ENTITY Status.AccessKey "t">
<!ENTITY StatusBox.size "height: 5em;">
