<!ENTITY Window.size "width: 46em; height: 37em">
<!ENTITY Options.szTitle "Opções do WebMail">
<!ENTITY Servers.Panel.szTitle "Servidores">
<!ENTITY Domains.Panel.szTitle "Domínios">
<!ENTITY Logging.Panel.szTitle "Registo">
<!ENTITY General.Panel.szTitle "Geral">
<!ENTITY close.button.label "Fechar">
<!ENTITY Ports.Label "Porta">
<!ENTITY Ports.POP.AccessKey "o">
<!ENTITY Ports.SMTP.AccessKey "r">
<!ENTITY Ports.IMAP.AccessKey "t">
<!ENTITY Pop.Label "POP">
<!ENTITY SMTP.Label "SMTP">
<!ENTITY IMAP.Label "IMAP">
<!ENTITY StatusBox.size "width: 6em;">
<!ENTITY StartServer.Tooltip "Iniciar Servidor">
<!ENTITY StopServer.Tooltip "Para Servidor">
<!ENTITY Enable.Server.Label "Activar ao Arranque">
<!ENTITY Enable.POP.AccessKey "A">
<!ENTITY Enable.SMTP.AccessKey "c">
<!ENTITY Enable.IMAP.AccessKey "t">
<!ENTITY ShowInStatusbar.AccessKey "s">
<!ENTITY ShowInStatusbar.Label "Mostrar estado do servidor na barra de estado">
<!ENTITY GeneralLogging.Label "Activar registo">
<!ENTITY GeneralLogging.AccessKey "i">
<!ENTITY Location.Label "Localização">
<!ENTITY Location.AccessKey "L">
<!ENTITY Button.Label "Navegar">
<!ENTITY Button.AccessKey "N">
<!ENTITY NotePort.Label "Portas abaixo da 1024 podem ser bloqueadas pelo S.O.">
<!ENTITY Note.Label "Estes registos contêm nomes de utilizador e senhas">
<!ENTITY Restart.Label "É necessário reiniciar o Thunderbird para que as alterações tenham efeito.">
<!ENTITY RestartServer.Label "É necessário reiniciar o servidor antes da alteração da porta ter efeito.">
<!ENTITY Domain.Label "Domínio">
<!ENTITY POP.Label "POP">
