<!ENTITY GeneralLogging.Label "Activar logging">
<!ENTITY GeneralLogging.AccessKey "A">
<!ENTITY JavaScriptConsole.Label "utilizar a consola de JavaScript">
<!ENTITY JavaScriptConsole.AccessKey "J">
<!ENTITY LogFile.Label "Utilizar o ficheiro de registo">
<!ENTITY LogFile.AccessKey "l">
<!ENTITY Location.Label "Localização">
<!ENTITY Location.AccessKey "o">
<!ENTITY Note.Label "Estes registos irão conter nomes de utilizador e palavras-chave">
<!ENTITY Restart.Label "É necessário reiniciar o Thunderbird para que as alterações tenham efeito.">
<!ENTITY Button.Label "Navegar...">
<!ENTITY Button.AccessKey "N">
