<?xml version="1.0"?>
<project name="web-mail" default="createxpi">
    <property name="VERSION" value="1-1-2"/>

    <delete file="web-mail-${VERSION}.xpi"/>
    <delete file="web-mail.jar"/>

    <target name="createjar">
        <zip destfile="web-mail.jar" compress="false">
            <fileset dir="web-mail">
                <include name="locale/**" />
                <include name="skin/**"/>
                <include name="content/**"/>
                <exclude name="**/*.db"/>
            </fileset>
        </zip>
    </target>

    <target name="createxpi" depends="createjar">
        <zip destfile="web-mail-${VERSION}.xpi" >
            <zipfileset dir="." includes="web-mail.jar" prefix="chrome"/>
            <zipfileset dir="components" prefix="components" includes="**" excludes="*.idl *.bat *xml"/>
            <zipfileset dir="defaults" prefix="defaults" includes="**"/>
            <zipfileset dir="isp" prefix="isp" includes="**"/>
            <zipfileset dir="." includes="install.rdf"/>
            <zipfileset dir="." includes="chrome.manifest"/>
        </zip>
    </target>

</project>