overlay chrome://messenger/content/messenger.xul    chrome://web-mail/content/Web-Mail.xul

content web-mail    jar:chrome/web-mail.jar!/content/web-mail/

skin	web-mail	classic/1.0	jar:chrome/web-mail.jar!/skin/classic/web-mail/

locale	web-mail	en-US	jar:chrome/web-mail.jar!/locale/en-US/web-mail/
locale  web-mail    it-IT   jar:chrome/web-mail.jar!/locale/it-IT/web-mail/
locale  web-mail    es-ES   jar:chrome/web-mail.jar!/locale/es-ES/web-mail/
locale  web-mail    fr-FR   jar:chrome/web-mail.jar!/locale/fr-FR/web-mail/
locale  web-mail    de-DE   jar:chrome/web-mail.jar!/locale/de-DE/web-mail/
locale  web-mail    ca-AD   jar:chrome/web-mail.jar!/locale/ca-AD/web-mail/
locale  web-mail    nl-NL   jar:chrome/web-mail.jar!/locale/nl-NL/web-mail/
locale  web-mail    zh-CN   jar:chrome/web-mail.jar!/locale/zh-CN/web-mail/
locale  web-mail    fi-FI   jar:chrome/web-mail.jar!/locale/fi-FI/web-mail/
locale  web-mail    tr-TR   jar:chrome/web-mail.jar!/locale/tr-TR/web-mail/
locale  web-mail    sl-SI   jar:chrome/web-mail.jar!/locale/sl-SI/web-mail/
locale  web-mail    sv-SE   jar:chrome/web-mail.jar!/locale/sv-SE/web-mail/
