<!ENTITY LycosPref.Window.Title "Opcions de Lycos">
<!ENTITY LycosPref.Panel.Accounts.Title "Comptes">
<!ENTITY LycosPref.Panel.Domains.Title "Dominis">
<!ENTITY LycosPref.Button.Close.Label "Tanca">
<!ENTITY LycosPref.Tab.POP.Title "POP">
<!ENTITY LycosPref.Tab.SMTP.Title "SMTP">
<!ENTITY LycosPref.POP.DownloadUnread.Label "Descarrega només els correus no llegits">
<!ENTITY LycosPref.POP.DownloadUnread.AccessKey "u">
<!ENTITY LycosPref.POP.EmptyTrash.Label "Buida la paperera">
<!ENTITY LycosPref.POP.EmptyTrash.AccessKey "E">
<!ENTITY LycosPref.POP.JunkMail.Label "Descarrega el correu brossa">
<!ENTITY LycosPref.POP.JunkMail.AccessKey "J">
<!ENTITY LycosPref.POP.Folders.Label "Descarrega les carpetes">
<!ENTITY LycosPref.POP.ButtonAdd.Label "Afegeix...">
<!ENTITY LycosPref.POP.ButtonAdd.AccessKey "A">
<!ENTITY LycosPref.POP.ButtonRemove.Label "Suprimeix">
<!ENTITY LycosPref.POP.ButtonRemove.AccessKey "R">
<!ENTITY LycosPref.SMTP.SaveSentItems.Label "Desa una còpia als elements enviats.">
<!ENTITY LycosPref.SMTP.SaveSentItems.AccessKey "s">
<!ENTITY LycosPref.AccountError.Label "No s&apos;han trobat comptes de Lycos">
<!ENTITY LycosPref.POP.MarkAsRead.Label "Marca els correus com a llegits al servidor.">
<!ENTITY LycosPref.POP.MarkAsRead.AccessKey "k">
