<!ENTITY LycosAbout.Title "Quant al Lycos">
<!ENTITY LycosAbout.ExtName "Lycos">
<!ENTITY LycosAbout.ExtVersion "versió 0.6.0">
<!ENTITY LycosAbout.ExtDescription "Component de Lycos per a l'extensió WebMail.">
<!ENTITY LycosAbout.ExtCreaterTitle "Creat per:">
<!ENTITY LycosAbout.ExtCreator "ComodoDragon">
<!ENTITY LycosAbout.ExtHome "Pàgina d'inici">
<!ENTITY LycosAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY LycosAbout.ExtButton "Tanca">
<!ENTITY LycosAbout.ExtContributorTitle "Col·laboradors:">
