<!ENTITY ServerStatus.Label "Stav serveru">
<!ENTITY Ports.Label "Porty">
<!ENTITY Ports.AccessKey "r">
<!ENTITY Pop.Label "POP">
<!ENTITY Pop.AccessKey "O">
<!ENTITY POP.Default.Label "výchozí 110">
<!ENTITY Note.Label "Porty pod 1024 mohou být blokovány operačním systémem">
<!ENTITY Restart.Label "Je vyžadováno restartovat Thunderbird pro změnu nastavení.">
<!ENTITY SMTP.Label "SMTP">
<!ENTITY SMTP.AccessKey "S">
<!ENTITY SMTP.Default.Label "výchozí 25">
<!ENTITY IMAP.Label "IMAP">
<!ENTITY IMAP.AccessKey "I">
<!ENTITY IMAP.Default.Label "výchozí 143">
<!ENTITY Enable.POP.Label "Povolit POP server.">
<!ENTITY Enable.POP.AccessKey "P">
<!ENTITY Enable.SMTP.Label "Povolit SMTP server.">
<!ENTITY Enable.SMTP.AccessKey "T">
<!ENTITY Enable.IMAP.Label "Povolit IMAP server.">
<!ENTITY Enable.IMAP.AccessKey "M">
<!ENTITY Enable.Label "Povolit">
<!ENTITY Enable.AccessKey "v">
<!ENTITY Status.Label "Stav">
<!ENTITY Status.AccessKey "t">
<!ENTITY StatusBox.size "width: 6em;">
