<!ENTITY Window.size "width: 46em; height: 37em">
<!ENTITY Options.szTitle "Nastavení WebMail">
<!ENTITY Servers.Panel.szTitle "Servery">
<!ENTITY Domains.Panel.szTitle "Domény">
<!ENTITY Logging.Panel.szTitle "Logování">
<!ENTITY General.Panel.szTitle "Obecné">
<!ENTITY close.button.label "Zavřít">
<!ENTITY Ports.Label "Port">
<!ENTITY Ports.POP.AccessKey "o">
<!ENTITY Ports.SMTP.AccessKey "r">
<!ENTITY Ports.IMAP.AccessKey "t">
<!ENTITY Pop.Label "POP">
<!ENTITY SMTP.Label "SMTP">
<!ENTITY IMAP.Label "IMAP">
<!ENTITY StatusBox.size "width: 6em;">
<!ENTITY StartServer.Tooltip "Spustit server">
<!ENTITY StopServer.Tooltip "Zastavit server">
<!ENTITY Enable.Server.Label "Povolit při startu">
<!ENTITY Enable.POP.AccessKey "E">
<!ENTITY Enable.SMTP.AccessKey "n">
<!ENTITY Enable.IMAP.AccessKey "a">
<!ENTITY ShowInStatusbar.AccessKey "s">
<!ENTITY ShowInStatusbar.Label "Zobrazit stav serveru ve stavovém řádku">
<!ENTITY GeneralLogging.Label "Povolit logování">
<!ENTITY GeneralLogging.AccessKey "l">
<!ENTITY Location.Label "Umístění">
<!ENTITY Location.AccessKey "U">
<!ENTITY Button.Label "Procházet...">
<!ENTITY Button.AccessKey "P">
<!ENTITY NotePort.Label "Některé operační systémy blokují porty menší než 1024.">
<!ENTITY Note.Label "Tyto logy budou obsahovat uživ. jména a hesla.">
<!ENTITY Restart.Label "Restartování Thunderbirdu je nutné pro provedení změn.">
<!ENTITY RestartServer.Label "Restartování serveru je nutné pro provedení změny portu.">
<!ENTITY Domain.Label "Doména">
<!ENTITY POP.Label "POP">
