<!ENTITY MailDotComAbout.Title "MailDotCom - Hakkında">
<!ENTITY MailDotComAbout.ExtName "MailDotCom">
<!ENTITY MailDotComAbout.ExtVersion "sürüm 0.5.2">
<!ENTITY MailDotComAbout.ExtDescription "Web-Mail eklentisi için MailDotCom bileşeni">
<!ENTITY MailDotComAbout.ExtCreaterTitle "Hazırlayan:">
<!ENTITY MailDotComAbout.ExtCreator "ComodoDragon">
<!ENTITY MailDotComAbout.ExtHome "Ana Sayfa">
<!ENTITY MailDotComAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY MailDotComAbout.ExtButton "Kapat">
<!ENTITY MailDotComAbout.ExtContributorTitle "Destekleyenler:">
