<!ENTITY AOLPref.Window.Title "Opzioni del componente AOL / Netscape">
<!ENTITY AOLPref.Panel.Accounts.Title "Account">
<!ENTITY AOLPref.Panel.Domains.Title "Dominii">
<!ENTITY AOLPref.Button.Close.Label "Chiudi">
<!ENTITY AOLPref.Tab.POP.Title "POP">
<!ENTITY AOLPref.POP.DownloadUnread.Label "Scarica solo messaggi non letti">
<!ENTITY AOLPref.POP.DownloadUnread.AccessKey "N">
<!ENTITY AOLPref.POP.JunkMail.Label "Scarica posta indesiderata">
<!ENTITY AOLPref.POP.JunkMail.AccessKey "I">
<!ENTITY AOLPref.POP.Folders.Label "Cartelle da cui scaricare i messaggi:">
<!ENTITY AOLPref.POP.ButtonAdd.Label "Aggiungi...">
<!ENTITY AOLPref.POP.ButtonAdd.AccessKey "A">
<!ENTITY AOLPref.POP.ButtonRemove.Label "Elimina">
<!ENTITY AOLPref.POP.ButtonRemove.AccessKey "E">
<!ENTITY AOLPref.AccountError.Label "Nessun account AOL / Netscape trovato">
<!ENTITY AOLPref.POP.MarkAsRead.Label "Segna i messaggi come letti sul server">
<!ENTITY AOLPref.POP.MarkAsRead.AccessKey "S">
<!ENTITY AOLPref.Domain.Label "Dominii supportati dal componente AOL / Netscape:">
<!ENTITY AOLPref.Domain.Button.AddDomain.Label "Aggiungi...">
<!ENTITY AOLPref.Domain.Button.AddDomain.AccessKey "A">
<!ENTITY AOLPref.Domain.Button.RemoveDomain.Label "Elimina">
<!ENTITY AOLPref.Domain.Button.RemoveDomain.AccessKey "E">
