<!ENTITY HotmailPref.Window.Title "Hotmail Opties">
<!ENTITY HotmailPref.Window.size "width: 45em; height: 38em">
<!ENTITY HotmailPref.Panel.Accounts.Title "Accounts">
<!ENTITY HotmailPref.Panel.Domains.Title "Domeinen">
<!ENTITY HotmailPref.Button.Close.Label "Close">
<!ENTITY HotmailPref.Tab.Mode.Title "Mode">
<!ENTITY HotmailPref.Tab.POP.Title "POP">
<!ENTITY HotmailPref.Tab.SMTP.Title "SMTP">
<!ENTITY HotmailPref.Mode.Label "Selecteer de communicatiemethode die de extensie moet gebruiken om met de Microsoft&apos;s servers te communiceren">
<!ENTITY HotmailPref.Mode.HotmailLive.Label "Hotmail Live (New website)">
<!ENTITY HotmailPref.Mode.HotmailOld.Label "Hotmail (Old website)">
<!ENTITY HotmailPref.Mode.WebDav.Label "WebDav">
<!ENTITY HotmailPref.POP.DownloadUnread.Label "Download alleen ongelezen emails">
<!ENTITY HotmailPref.POP.DownloadUnread.AccessKey "u">
<!ENTITY HotmailPref.POP.JunkMail.Label "Download JunkMail">
<!ENTITY HotmailPref.POP.JunkMail.AccessKey "J">
<!ENTITY HotmailPref.POP.Folders.Label "Download mappen">
<!ENTITY HotmailPref.POP.ButtonAdd.Label "Toevoegen...">
<!ENTITY HotmailPref.POP.ButtonAdd.AccessKey "T">
<!ENTITY HotmailPref.POP.ButtonRemove.Label "Verwijderen">
<!ENTITY HotmailPref.POP.ButtonRemove.AccessKey "V">
<!ENTITY HotmailPref.SMTP.SaveSentItems.Label "Bewaar kopie in verzonden items.">
<!ENTITY HotmailPref.SMTP.SaveSentItems.AccessKey "B">
<!ENTITY HotmailPref.SMTP.AlternativeGroup.Label "Indien u &quot;rich-text&quot; verstuurt, welk deel moet de extensie verzenden?">
<!ENTITY HotmailPref.SMTP.SendPlain.Label "Verzend platte tekst">
<!ENTITY HotmailPref.SMTP.SendPlain.AccessKey "p">
<!ENTITY HotmailPref.SMTP.SendHtml.Label "Verzend html tekst">
<!ENTITY HotmailPref.SMTP.SendHtml.AccessKey "h">
<!ENTITY HotmailPref.AccountError.Label "Geen Hotmail Accounts gevonden">
<!ENTITY HotmailPref.SMTP.NA.Label "Geen SMPT opties voor Hotmail BETA">
<!ENTITY HotmailPref.POP.MarkAsRead.Label "Mark emails as read on server">
<!ENTITY HotmailPref.POP.MarkAsRead.AccessKey "k">
<!ENTITY HotmailPref.Domain.Label "Ondersteunde domeinen door Hotmail extensie">
<!ENTITY HotmailPref.Domain.Button.AddDomain.Label "Toevoegen...">
<!ENTITY HotmailPref.Domain.Button.AddDomain.AccessKey "T">
<!ENTITY HotmailPref.Domain.Button.RemoveDomain.Label "Verwijderen">
<!ENTITY HotmailPref.Domain.Button.RemoveDomain.AccessKey "V">
