<!ENTITY HotmailAbout.Title "Over Hotmail">
<!ENTITY HotmailAbout.ExtName "Hotmail">
<!ENTITY HotmailAbout.ExtVersion "Versie 0.9.0">
<!ENTITY HotmailAbout.ExtDescription "Hotmail-module voor de Webmail extensie.">
<!ENTITY HotmailAbout.ExtCreaterTitle "Gemaakt door:">
<!ENTITY HotmailAbout.ExtCreator "ComodoDragon">
<!ENTITY HotmailAbout.ExtHome "Homepage">
<!ENTITY HotmailAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY HotmailAbout.ExtButton "Afsluiten">
<!ENTITY HotmailAbout.ExtContributorTitle "Medewerk(st)ers:">
