<?php

// site branding
    $local_conf_no_wrap=OFF;

// toggle cvs commit view
    $local_conf_commits=OFF;
    
// if you're creating complete xhtml pages, and you are hiding commits
// $local_conf_no_no_commits_message = ON;

// other configuration options
// we need to set these with the correct defaults
//
    $local_conf_last_updated=ON;
    
// $local_conf_mime_types
    $local_conf_serve_as_is=ON;

// $local_conf_skin 
    $local_conf_nav_off=ON;

//
// $local_conf_use_local_error_pages // uses error/404.html unless $local_conf_error_page set
// $local_conf_error_page = 'error/404.html'; // path relative to PROJECTNAME/www
    
// $local_conf_auto_generate_memberlist
// $local_conf_show_notes_form
// $local_conf_project_html_lang = 'es'; (for mozillaes project) set to override default 'en'

  $local_conf_ignore_holidays = ON;
  $local_conf_style_2004 = ON;

//$now = time();
    $local_conf_use_local_footer = on;
 // echo '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">' . "\n";
    echo '<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">' . "\n";
?>



<html>

<head>
    <title>WebMail</title>
    <link href="http://www.mozdev.org/skin/default/default.css" rel="Stylesheet" type="text/css">
    <link media="print" rel="Stylesheet" type="text/css" href="http://www.mozdev.org/skin/default/print.css">
    <link rel="stylesheet" href="/project.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="shortcut icon" href="favicon.ico" type="image/ico">
</head>

<body class="index webmail webmail-index" id="webmail-mozdev-org">
    <div id="header"><!--header--></div>
    <div id="mozdev-logo"><a accesskey="0" href="http://www.mozdev.org/" tabindex="1" title="mozdev.org">mozdev.org</a></div>

    <div id="main-content-no-nav">
        
        <?php include("project_nav.html"); ?>
        
