<?php

// site branding
    $local_conf_no_wrap=OFF;

// toggle cvs commit view
    $local_conf_commits=OFF;
    
// if you're creating complete xhtml pages, and you are hiding commits
// $local_conf_no_no_commits_message = ON;

// other configuration options
// we need to set these with the correct defaults
//
    $local_conf_last_updated=ON;
    
// $local_conf_mime_types
    $local_conf_serve_as_is=ON;

// $local_conf_skin 
    $local_conf_nav_off=ON;

//
// $local_conf_use_local_error_pages // uses error/404.html unless $local_conf_error_page set
// $local_conf_error_page = 'error/404.html'; // path relative to PROJECTNAME/www
    
// $local_conf_auto_generate_memberlist
// $local_conf_show_notes_form
// $local_conf_project_html_lang = 'es'; (for mozillaes project) set to override default 'en'

  $local_conf_ignore_holidays = ON;
  $local_conf_style_2004 = ON;

//$now = time();
    $local_conf_use_local_footer = on;
 // echo '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">' . "\n";
    echo '<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">' . "\n";
?>



<html>

<head>
    <title>WebMail</title>
    <link rel="stylesheet" href="/project.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="shortcut icon" href="favicon.ico" type="image/ico">
</head>

<body>
    <div id="header">
    
        <div id="header">  
        <img src="images/misc/webmail.png" id="logo" alt="WebMail" title="WebMail"> 
               
        <div id="navbar">                
            <ul>
                <li>
                    <h3>About</h3>
                    <ul> 
                        <li><a href="/index.html" title="Home">Home</a></li> 
                        <li><a href="/whatsnew.html" title="WhatsNew">What's New</a></li> 
                        <li><a href="/domains.html" title="Domain">Domain</a></li>
                        <li><a href="/screenshots.html" title="ScreenShots">ScreenShots</a></li>
                    </ul> 
                </li>
            </ul>
            <ul>
                <li>
                    <h3>Install</h3>
                    <ul> 
                        <li><a href="/installation.html" title="Download">Download</a></li> 
                        <li><a href="/setup.html" title="Account Setup">Account Setup</a></li>
                        <li><a href="/serversettings.html" title="Server Settings">Server Settings</a></li>
                        <li><a href="/webmail.html" title="WebMail Manual">WebMail Manual</a></li>
                        <li><a href="/components.html" title="Component Manual">Component Manual</a></li>
                    </ul>
                </li> 
            </ul>
            <ul>    
                <li> 
                    <h3>Help</h3> 
                    <ul> 
                        <li><a href="/faq.html" title="Q&amp;A">Q&amp;A</a></li> 
                        <li><a target="_blank" href="http://forums.mozillazine.org/viewtopic.php?t=207024" title="forum">Forum</a></li>
                        <li><a target="_blank" href="http://www.mozdev.org/mailman/listinfo/webmail" title="mail list">Mail List</a></li> 
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    <h3>Development</h3>
                    <ul>
                       <!-- <li><a href="team.html" title="Team">Team</a></li>-->
                        <li><a href="/source.html" title="Source Code">Source</a></li>
                    </ul>
                </li>
            </ul> 
        </div><!--navbar--> 
    </div><!--header-->
    </div>
       
         
    <div id="content"> 
         
