<!ENTITY Mode.Panel.szTitle "Menetelmä">
<!ENTITY POP.Panel.szTitle "POP">
<!ENTITY SMTP.Panel.szTitle "SMTP">
<!ENTITY Mode.label "Valitse yhteystapa, jolla laajennus yhdistää Microsoftin palvelimelle">
<!ENTITY ScreenScraper.label "Hotmailin verkkosivu (tuote)">
<!ENTITY WebDav.label "WebDav">
<!ENTITY Beta.label "Hotmailin verkkosivu (BETA)">
<!ENTITY DownloadUnread.Label "Lataa vain lukemattomat viestit">
<!ENTITY DownloadUnread.AccessKey "a">
<!ENTITY JunkMail.Label "Lataa roskaposti">
<!ENTITY JunkMail.AccessKey "t">
<!ENTITY Add.Label "Lisää...">
<!ENTITY Add.AccessKey "L">
<!ENTITY Remove.Label "Poista">
<!ENTITY Remove.AccessKey "P">
<!ENTITY Folders.Label "Latauskansiot">
<!ENTITY SaveSentItems.Label "Tallenna kopio lähetettyihin.">
<!ENTITY SaveSentItems.AccessKey "T">
<!ENTITY AlternativeGroup.Label "Lähetettäessä erikoismuotoiltuja viestejä, mikä osa laajennuksen tulisi lähettää?">
<!ENTITY SendPlain.Label "Lähetä pelkkä teksti ">
<!ENTITY SendPlain.AccessKey "p">
<!ENTITY SendHtml.Label "Lähetä HTML">
<!ENTITY SendHtml.AccessKey "H">
<!ENTITY error.Label "Hotmail-tilejä ei löytynyt">
<!ENTITY notNA.Label "No SMPT options for Hotmail BETA">
