<!ENTITY HotmailAbout.Title "Hotmail - Tietoja">
<!ENTITY HotmailAbout.ExtName "Hotmail">
<!ENTITY HotmailAbout.ExtVersion "versio 0.10.8">
<!ENTITY HotmailAbout.ExtDescription "Hotmail-komponentti WebMail laajennukseen.">
<!ENTITY HotmailAbout.ExtCreaterTitle "Tekijä:">
<!ENTITY HotmailAbout.ExtCreator "ComodoDragon">
<!ENTITY HotmailAbout.ExtHome "Kotisivu">
<!ENTITY HotmailAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY HotmailAbout.ExtButton "Sulje">
<!ENTITY HotmailAbout.ExtContributorTitle "Avustajat:">
