<!ENTITY HotmailAbout.Title "Hotmail - Acerca de">
<!ENTITY HotmailAbout.ExtName "Hotmail">
<!ENTITY HotmailAbout.ExtVersion "Versi칩n 1.0.1">
<!ENTITY HotmailAbout.ExtDescription "M칩dulo de Hotmail para la extensi칩n Web-Mail.">
<!ENTITY HotmailAbout.ExtCreaterTitle "Creada por:">
<!ENTITY HotmailAbout.ExtCreator "ComodoDragon">
<!ENTITY HotmailAbout.ExtHome "P치gina Web">
<!ENTITY HotmailAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY HotmailAbout.ExtButton "Cerrar">
<!ENTITY HotmailAbout.ExtContributorTitle "Colaboradores:">
