<!ENTITY Mode.Panel.szTitle "Modo">
<!ENTITY POP.Panel.szTitle "POP">
<!ENTITY SMTP.Panel.szTitle "SMTP">
<!ENTITY Mode.label "Seleccione el método de comunicación que la extensión usará con los servidores de Microsoft">
<!ENTITY ScreenScraper.label "Página web de Hotmail (producción)">
<!ENTITY WebDav.label "WebDav">
<!ENTITY Beta.label "Página web de hotmail (BETA)">
<!ENTITY DownloadUnread.Label "Descargar sólo los mensajes no leídos">
<!ENTITY DownloadUnread.AccessKey "s">
<!ENTITY JunkMail.Label "Descargar correo no deseado">
<!ENTITY JunkMail.AccessKey "n">
<!ENTITY Add.Label "Añadir...">
<!ENTITY Add.AccessKey "A">
<!ENTITY Remove.Label "Borrar">
<!ENTITY Remove.AccessKey "B">
<!ENTITY Folders.Label "Descargar carpetas">
<!ENTITY SaveSentItems.Label "Guardar una copia en la carpeta enviados.">
<!ENTITY SaveSentItems.AccessKey "G">
<!ENTITY AlternativeGroup.Label "Al enviar correos con formato enriquecido, ¿qué parte debe enviarse?">
<!ENTITY SendPlain.Label "Enviar como texto plano">
<!ENTITY SendPlain.AccessKey "t">
<!ENTITY SendHtml.Label "Enviar como html">
<!ENTITY SendHtml.AccessKey "h">
<!ENTITY error.Label "No se han encontrado cuentas hotmail">
<!ENTITY notNA.Label "No SMPT options for Hotmail BETA">
