<!ENTITY YahooAbout.Title "Yahoo - Hakkında">
<!ENTITY YahooAbout.ExtName "Yahoo">
<!ENTITY YahooAbout.ExtVersion "sürüm 0.6.7">
<!ENTITY YahooAbout.ExtDescription "Web-Mail eklentisi için Yahoo bileşeni">
<!ENTITY YahooAbout.ExtCreaterTitle "Hazırlayan:">
<!ENTITY YahooAbout.ExtCreator "ComodoDragon">
<!ENTITY YahooAbout.ExtHome "Anasayfa">
<!ENTITY YahooAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY YahooAbout.ExtButton "Kapat">
<!ENTITY YahooAbout.ExtContributorTitle "Destekleyenler:">
