<!ENTITY MailDotComAbout.Title "MailDotCom - About">
<!ENTITY MailDotComAbout.ExtName "MailDotCom">
<!ENTITY MailDotComAbout.ExtVersion "version 0.5.5">
<!ENTITY MailDotComAbout.ExtDescription "MailDotCom component for the Web-Mail extension.">
<!ENTITY MailDotComAbout.ExtCreaterTitle "Created By:">
<!ENTITY MailDotComAbout.ExtCreator "ComodoDragon">
<!ENTITY MailDotComAbout.ExtHome "Home Page">
<!ENTITY MailDotComAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY MailDotComAbout.ExtButton "Close">
<!ENTITY MailDotComAbout.ExtContributorTitle "Contributors:">

