<!ENTITY Mode.Panel.szTitle "Mode">
<!ENTITY POP.Panel.szTitle "POP">
<!ENTITY SMTP.Panel.szTitle "SMTP">

<!ENTITY Mode.label "Select the communications method the extension will use to connect to Microsoft's servers">
<!ENTITY ScreenScraper.label "Hotmail Website (production)">
<!ENTITY WebDav.label "WebDav">
<!ENTITY Beta.label "Hotmail Website (BETA)">

<!ENTITY DownloadUnread.Label "Download unread emails only">
<!ENTITY DownloadUnread.AccessKey "u">
<!ENTITY JunkMail.Label "Download JunkMail">
<!ENTITY JunkMail.AccessKey "J">
<!ENTITY Add.Label "Add...">
<!ENTITY Add.AccessKey "A">
<!ENTITY Remove.Label "Remove">
<!ENTITY Remove.AccessKey "R">
<!ENTITY Folders.Label "Download folders">

<!ENTITY SaveSentItems.Label "Save copy in sent items.">
<!ENTITY SaveSentItems.AccessKey "s">
<!ENTITY AlternativeGroup.Label "When sending rich text emails which part should the extension send?">
<!ENTITY SendPlain.Label "Send plain text">
<!ENTITY SendPlain.AccessKey "p">
<!ENTITY SendHtml.Label "Send html text">
<!ENTITY SendHtml.AccessKey "h">

<!ENTITY error.Label "No Hotmail Accounts Found"> 
<!ENTITY notNA.Label "No SMPT options for Hotmail BETA">
