<!ENTITY LycosPref.Window.Title "Lycos opties">
<!ENTITY LycosPref.Panel.Accounts.Title "Accounts">
<!ENTITY LycosPref.Panel.Domains.Title "Domeinen">
<!ENTITY LycosPref.Button.Close.Label "Sluiten">
<!ENTITY LycosPref.Tab.POP.Title "POP">
<!ENTITY LycosPref.Tab.SMTP.Title "SMTP">
<!ENTITY LycosPref.POP.DownloadUnread.Label "Download alleen ongelezen emails">
<!ENTITY LycosPref.POP.DownloadUnread.AccessKey "o">
<!ENTITY LycosPref.POP.EmptyTrash.Label "Prullenbak leegmaken">
<!ENTITY LycosPref.POP.EmptyTrash.AccessKey "P">
<!ENTITY LycosPref.POP.JunkMail.Label "Download Junkmail">
<!ENTITY LycosPref.POP.JunkMail.AccessKey "J">
<!ENTITY LycosPref.POP.Folders.Label "Download mappen">
<!ENTITY LycosPref.POP.ButtonAdd.Label "Toevoegen">
<!ENTITY LycosPref.POP.ButtonAdd.AccessKey "T">
<!ENTITY LycosPref.POP.ButtonRemove.Label "Verwijderen">
<!ENTITY LycosPref.POP.ButtonRemove.AccessKey "V">
<!ENTITY LycosPref.SMTP.SaveSentItems.Label "Bewaar kopie in verzonden items">
<!ENTITY LycosPref.SMTP.SaveSentItems.AccessKey "b">
<!ENTITY LycosPref.AccountError.Label "Geen Lycos account gevonden">
<!ENTITY LycosPref.POP.MarkAsRead.Label "Mark emails as read on server">
<!ENTITY LycosPref.POP.MarkAsRead.AccessKey "k">
