<!ENTITY GeneralLogging.Label "Möjligör logging">
<!ENTITY GeneralLogging.AccessKey "M">
<!ENTITY JavaScriptConsole.Label "Använd JavaScript-konsol">
<!ENTITY JavaScriptConsole.AccessKey "J">
<!ENTITY LogFile.Label "Använd loggfil">
<!ENTITY LogFile.AccessKey "L">
<!ENTITY Location.Label "Plats">
<!ENTITY Location.AccessKey "P">
<!ENTITY Note.Label "Dessa loggar kommer innehålla användarnamn och lösenord.">
<!ENTITY Restart.Label "Thunderbird måste startas om innan förändringarna fungerar.">
<!ENTITY Button.Label "Bläddra...">
<!ENTITY Button.AccessKey "B">
