<!ENTITY ServerStatus.Label "Serverstatus">
<!ENTITY Ports.Label "Portar">
<!ENTITY Ports.AccessKey "r">
<!ENTITY Pop.Label "POP">
<!ENTITY Pop.AccessKey "O">
<!ENTITY POP.Default.Label "Förinställt 110">
<!ENTITY Note.Label "Portar under 1024 kan blockeras av operativsystemet.">
<!ENTITY Restart.Label "Thunderbird måste startas om innan förändringarna fungerar.">
<!ENTITY SMTP.Label "SMTP">
<!ENTITY SMTP.AccessKey "S">
<!ENTITY SMTP.Default.Label "Förinställt 25">
<!ENTITY IMAP.Label "IMAP">
<!ENTITY IMAP.AccessKey "I">
<!ENTITY IMAP.Default.Label "Förinställt 143">
<!ENTITY Enable.POP.Label "Möjliggör POP-server">
<!ENTITY Enable.POP.AccessKey "P">
<!ENTITY Enable.SMTP.Label "Möjliggör SMTP-server">
<!ENTITY Enable.SMTP.AccessKey "T">
<!ENTITY Enable.IMAP.Label "Möjliggör IMAP-server">
<!ENTITY Enable.IMAP.AccessKey "M">
<!ENTITY Enable.Label "Möjliggör">
<!ENTITY Enable.AccessKey "E">
<!ENTITY Status.Label "Status">
<!ENTITY Status.AccessKey "u">
<!ENTITY StatusBox.size "width: 6em;">
