<!ENTITY LycosPref.Window.Title "Lycos Options">
<!ENTITY LycosPref.Panel.Accounts.Title "Accounts">
<!ENTITY LycosPref.Panel.Domains.Title "Domains">
<!ENTITY LycosPref.Button.Close.Label "Close">

<!ENTITY LycosPref.Tab.POP.Title "POP">
<!ENTITY LycosPref.Tab.SMTP.Title "SMTP">

<!ENTITY LycosPref.POP.DownloadUnread.Label "Download unread emails only">
<!ENTITY LycosPref.POP.DownloadUnread.AccessKey "u">
<!ENTITY LycosPref.POP.EmptyTrash.Label "Empty Trash">
<!ENTITY LycosPref.POP.EmptyTrash.AccessKey "E">
<!ENTITY LycosPref.POP.JunkMail.Label "Download JunkMail">
<!ENTITY LycosPref.POP.JunkMail.AccessKey "J">
<!ENTITY LycosPref.POP.Folders.Label "Download folders">
<!ENTITY LycosPref.POP.ButtonAdd.Label "Add...">
<!ENTITY LycosPref.POP.ButtonAdd.AccessKey "A">
<!ENTITY LycosPref.POP.ButtonRemove.Label "Remove">
<!ENTITY LycosPref.POP.ButtonRemove.AccessKey "R">

<!ENTITY LycosPref.SMTP.SaveSentItems.Label "Save copy in sent items.">
<!ENTITY LycosPref.SMTP.SaveSentItems.AccessKey "s">

<!ENTITY LycosPref.AccountError.Label "No Lycos Accounts Found">


<!ENTITY LycosPref.POP.MarkAsRead.Label "Mark emails as read on server">
<!ENTITY LycosPref.POP.MarkAsRead.AccessKey "k">
