<!ENTITY HotmailPref.Window.Title "Hotmail-innstillinger">
<!ENTITY HotmailPref.Window.size "width: 45em; height: 38em">
<!ENTITY HotmailPref.Panel.Accounts.Title "Kontoer">
<!ENTITY HotmailPref.Panel.Domains.Title "Domener">
<!ENTITY HotmailPref.Button.Close.Label "Steng">
<!ENTITY HotmailPref.Tab.Mode.Title "Modus">
<!ENTITY HotmailPref.Tab.POP.Title "POP">
<!ENTITY HotmailPref.Tab.SMTP.Title "SMTP">
<!ENTITY HotmailPref.Mode.Label "Velg kommunikasjonsmetoden dette tillegget vil bruke for å koble til Microsofts servere">

<!ENTITY HotmailPref.Mode.WebDav.Label "WebDav">
<!ENTITY HotmailPref.Mode.HotmailLive.Label "Hotmail Live (New website)">
<!ENTITY HotmailPref.Mode.HotmailOld.Label "Hotmail (Old website)">

<!ENTITY HotmailPref.POP.DownloadUnread.Label "Kun last ned uleste meldinger">
<!ENTITY HotmailPref.POP.DownloadUnread.AccessKey "u">
<!ENTITY HotmailPref.POP.JunkMail.Label "Last ned søppelpost">
<!ENTITY HotmailPref.POP.JunkMail.AccessKey "J">
<!ENTITY HotmailPref.POP.Folders.Label "Last ned mapper">
<!ENTITY HotmailPref.POP.ButtonAdd.Label "Legg til...">
<!ENTITY HotmailPref.POP.ButtonAdd.AccessKey "A">
<!ENTITY HotmailPref.POP.ButtonRemove.Label "Fjern">
<!ENTITY HotmailPref.POP.ButtonRemove.AccessKey "R">
<!ENTITY HotmailPref.SMTP.SaveSentItems.Label "Lagre kopi i sendte objekter">
<!ENTITY HotmailPref.SMTP.SaveSentItems.AccessKey "s">
<!ENTITY HotmailPref.SMTP.AlternativeGroup.Label "Når riktekst-meldinger sendes, vilken del skal tillegget sende?">
<!ENTITY HotmailPref.SMTP.SendPlain.Label "Send vanlig tekst">
<!ENTITY HotmailPref.SMTP.SendPlain.AccessKey "p">
<!ENTITY HotmailPref.SMTP.SendHtml.Label "Send HTML-tekst">
<!ENTITY HotmailPref.SMTP.SendHtml.AccessKey "h">
<!ENTITY HotmailPref.AccountError.Label "Ingen Hotmail-kontoer funnet">
<!ENTITY HotmailPref.SMTP.NA.Label "Ingen SMTP-innstillinger for Hotmail BETA">
<!ENTITY HotmailPref.POP.MarkAsRead.Label "Marker meldinger som lest på serveren">
<!ENTITY HotmailPref.POP.MarkAsRead.AccessKey "k">
<!ENTITY HotmailPref.Domain.Label "Domener støttede av Hotmail-tillegget">
<!ENTITY HotmailPref.Domain.Button.AddDomain.Label "Legg til...">
<!ENTITY HotmailPref.Domain.Button.AddDomain.AccessKey "A">
<!ENTITY HotmailPref.Domain.Button.RemoveDomain.Label "Fjern">
<!ENTITY HotmailPref.Domain.Button.RemoveDomain.AccessKey "R">
