<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://yahoo/content/Yahoo-Prefs-Window.css"?>

<!DOCTYPE dialog SYSTEM "chrome://yahoo/locale/Yahoo-Prefs-Window.dtd">

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            type="prefsWindow"
            title="&Window.szTitle;"
            id="prefsWindow"
            lastSelected = "paneAccounts"
            buttons="close">

    <!-- Accounts --> 
    <prefpane id="paneAccounts" 
              label="&Accounts.Panel.szTitle;"
              src="chrome://yahoo/content/Yahoo-Prefs-Accounts.xul"/>
  
    <!-- Domains -->   
    <prefpane id="paneDomains" 
              label="&Domains.Panel.szTitle;"
              src="chrome://yahoo/content/Yahoo-Prefs-Domains.xul"/>
</prefwindow>
