<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://yahoo/skin/Yahoo-Prefs.css"?>

<!DOCTYPE dialog SYSTEM "chrome://yahoo/locale/Yahoo-Prefs-Window.dtd">

<overlay id="paneGlobalsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefpane id = "paneGlobals" flex="1">

        <preferences id="YahooPrefs">
            <preference id="bReuseSession" name="yahoo.bReUseSession" type="bool" instantApply="true"/>
            <preference id="bShortId" name="yahoo.bUseShortID" type="bool" instantApply="true"/>
        </preferences>


        <vbox id="vboxGlobals" flex="1">
            <checkbox label= "&YahooPref.Globals.ShortID.Label;"
                      accesskey= "&YahooPref.Globals.ShortID.AccessKey;"
                      id="chkShortID"
                      preference="bShortId"/>
            <vbox id="ShortIDInfo">
                <hbox>
                    <image id ="iconMessage"/>
                </hbox>
                <hbox >
                    <vbox flex="1" >
                        <description style="margin-left: 25px">
                            &YahooPref.GlobalsInfo.Label;
                        </description>
                    </vbox>
                </hbox>
            </vbox>
            <checkbox label="&YahooPref.Globals.ReUseSession.Label;"
                      accesskey="&YahooPref.Globals.ReUseSession.AccessKey;"
                      id="chkReUseSession"
                      preference="bReuseSession"/>
        </vbox>
    </prefpane>

</overlay>