<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://yahoo/content/Yahoo-Prefs-Accounts.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://yahoo/locale/Yahoo-Prefs-Accounts.dtd">

<overlay id="paneAccountsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
           
    <prefpane id = "paneAccounts" onpaneload= "gPrefAccounts.init();">
        <script type="application/x-javascript" src="chrome://web-mail/content/common/DebugLog.js"/>
        <script type="application/x-javascript" src="chrome://web-mail/content/common/CommonPrefs.js"/>
        <script type="application/x-javascript" src="chrome://yahoo/content/Yahoo-Prefs-Accounts.js"/>
        <script type="application/x-javascript" src="chrome://yahoo/content/Yahoo-Prefs-Accounts-Data.js"/>
                  
        <vbox id="boxError" hidden="true" >
            <hbox pack="center">
                <image id="imageError" />
            </hbox>
            <vbox align="center">
                <label id="labelError" flex="1" value="&error.Label;"/>
            </vbox>    
        </vbox>
              
        
        <vbox flex="1" id="boxAccounts">
            <menulist id="menuAccounts">
                <menupopup id="popupAccounts">
                </menupopup>
            </menulist>
            
            <tabbox  flex="1" id="tabsAccount">
                <tabs >
                    <tab label="&POP.Panel.szTitle;"/>
                    <tab label="&SMTP.Panel.szTitle;"/>
                </tabs>
                <tabpanels flex="1" >
                    <vbox id="popPanel" class="panel">
                        <checkbox label="&DownloadUnread.Label;" 
                                  accesskey="&DownloadUnread.AccessKey;"
                                  id="chkDownloadUnread"
                                  onclick ="gPrefAccounts.chkDownloadUreadOnChange();"/> 
                                  
                        <checkbox label="&JunkMail.Label;" 
                                  accesskey="&JunkMail.AccessKey;"
                                  id="chkJunkMail"
                                  onclick ="gPrefAccounts.chkJunkMailOnChange();"/>
        
                        <label value="&Folders.Label;" id="labelFolders"/>
                        <vbox id="boxFolders">     
                            <hbox flex="1"> 
                                <spacer flex="1"/>         
                                <richlistbox id="listFolders" 
                                             class="listbox"
                                             onselect="gPrefAccounts.folderListSelect();"/> 
                                <spacer flex="1"/>
                            </hbox>
                            <hbox pack="center">    
                                    <button id="addFolderList" 
                                            label="&Add.Label;" 
                                            accesskey="&Add.AccessKey;"
                                            oncommand ="gPrefAccounts.folderListAdd();"/>
                                            
                                    <button id="removeFolderList" 
                                            label="&Remove.Label;" 
                                            accesskey="&Remove.AccessKey;"
                                            oncommand ="gPrefAccounts.folderListRemove();"
                                            disabled="true"/>
                            </hbox>
                        </vbox> 
                    </vbox>
                    
                    <vbox id="smptPanel" class="panel">
                        <checkbox label="&SaveSentItems.Label;"
                                  accesskey="&SaveSentItems.AccessKey;" 
                                  id="chkSentItems"
                                  onclick ="gPrefAccounts.chkSentItemsOnChange();"/>
                    </vbox>
                </tabpanels>
            </tabbox>
        </vbox>                    
    </prefpane>
</overlay>
