<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://yahoo/skin/Yahoo-Prefs.css"?>

<!DOCTYPE dialog SYSTEM "chrome://yahoo/locale/Yahoo-Prefs-Window.dtd">

<overlay id="paneAccountsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         instantApply="true">

    <prefpane id = "paneAccounts" onpaneload="gPrefAccounts.init()" flex="1">

        <preferences id="YahooPrefs">
            <preference id="selectedTabIndex" name="yahoo.selectedTabIndex" type="int" instantApply="true"/>
            <preference id="selectedUserName" name="yahoo.selectedUserName" type="string" instantApply="true"/>
        </preferences>


        <vbox id="vboxAccounts" flex="1">
            <vbox id="boxError" hidden="true" >
                <hbox pack="center">
                    <image id="imageError" />
                </hbox>
                <vbox align="center">
                    <label id="labelError" flex="1" value="&YahooPref.AccountError.Label;"/>
                </vbox>
            </vbox>

            <vbox flex="1" id="boxAccounts">
                <menulist id="menuAccounts">
                    <menupopup id="popupAccounts" class="menuitem-iconic">
                    </menupopup>
                </menulist>

                <tabbox  flex="1" id="tabsAccount" onselect="gPrefAccounts.tabSelectionChanged();">
                    <tabs>
                        <tab label="&YahooPref.Tab.POP.Title;"  id ="tabPOP"/>
                        <tab label="&YahooPref.Tab.Adv.Title;"  id ="tabAdv"/>
                    </tabs>
                    <tabpanels flex="1" >
                        <vbox id="popPanel" class="panel" flex="1">
                            <checkbox label="&YahooPref.POP.DownloadUnread.Label;"
                                      accesskey="&YahooPref.POP.DownloadUnread.AccessKey;"
                                      id="chkDownloadUnread"
                                      onclick ="gPrefAccounts.chkDownloadUreadOnChange();"/>

                            <checkbox label="&YahooPref.POP.MarkAsRead.Label;"
                                      accesskey="&YahooPref.POP.MarkAsRead.AccessKey;"
                                      id="chkMarkAsRead"
                                      onclick ="gPrefAccounts.chkMarkAsReadOnChange();"/>
                                      
                            <checkbox label="&YahooPref.POP.JunkMail.Label;"
                                      accesskey="&YahooPref.POP.JunkMail.AccessKey;"
                                      id="chkJunkMail"
                                      onclick ="gPrefAccounts.chkJunkMailOnChange();"/>

                            <label value="&YahooPref.POP.Folders.Label;" id="labelFolders"/>
                            <vbox id="boxFolders">
                                <hbox flex="1">
                                    <spacer flex="1"/>
                                    <richlistbox id="listFolders"
                                                 class="listbox"
                                                 onselect="gPrefAccounts.folderListSelect();"/>
                                    <spacer flex="1"/>
                                </hbox>
                                <hbox pack="center">
                                        <button id="addFolderList"
                                                label="&YahooPref.POP.ButtonAdd.Label;"
                                                accesskey="&YahooPref.POP.ButtonAdd.AccessKey;"
                                                oncommand ="gPrefAccounts.addFolderList();"/>

                                        <button id="removeFolderList"
                                                label="&YahooPref.POP.ButtonRemove.Label;"
                                                accesskey="&YahooPref.POP.ButtonRemove.AccessKey;"
                                                oncommand ="gPrefAccounts.removeFolderList();"
                                                disabled="true"/>
                                </hbox>
                            </vbox>
                        </vbox>
                        
                        <vbox id="advPanel" class="panel">
				            <checkbox label= "&YahooPref.Adv.ShortID.Label;"
				                      accesskey= "&YahooPref.Adv.ShortID.AccessKey;"
				                      id="chkShortID"
				                      onclick ="gPrefAccounts.chkShortIdOnChange();"/>
				            <vbox id="ShortIDInfo">
				                <hbox>
				                    <image id ="iconMessage"/>
				                </hbox>
				                <hbox >
				                    <vbox flex="1" >
				                        <description style="margin-left: 25px">
				                            &YahooPref.AdvInfo.Label;
				                        </description>
				                    </vbox>
				                </hbox>
				            </vbox>
				            <checkbox label="&YahooPref.Adv.ReUseSession.Label;"
				                      accesskey="&YahooPref.Adv.ReUseSession.AccessKey;"
				                      id="chkReUseSession"
				                      onclick ="gPrefAccounts.chkReuseSessionOnChange();"/>
                        </vbox>
                    </tabpanels>
                </tabbox>
            </vbox>
        </vbox>

    </prefpane>

</overlay>