<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://yahoo/content/Yahoo-Prefs-Domains-Add.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://yahoo/locale/Yahoo-Prefs-Domains-Add.dtd">

<window id="addWindow" 
        title="&TitleAdd;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="return gYahooDomainAdd.init();">

    <script type="application/x-javascript" src="chrome://web-mail/content/common/DebugLog.js"/>
    <script type="application/x-javascript" src="chrome://yahoo/content/Yahoo-Prefs-Domains-Add.js"/>
     
    <stringbundleset>
	   <stringbundle id="stringsYahooDomainsAdd" src="chrome://yahoo/locale/Yahoo-Prefs-Domains-Add.properties"/>
	</stringbundleset>
     
    <vbox flex="1">
        <hbox>
            <vbox>
                <image id="imageDomain" class="folder"/>
                <spacer flex="1"/>
            </vbox>
            
            <vbox>
                  <label id="labelDomain"
                         value="&domain.label;"/>
            </vbox>
        </hbox>   
    
        <hbox align="center">     
            <label id="labelDomainName"
                   value="&domainName.label;" 
                   accesskey="&domainName.accessKey;"
                   control="txtDomain"/>           
            
            <textbox id="txtDomain" 
                     value="" 
                     flex="2" 
                     onchange = ""/>
                     
            <spacer flex="1"/> 
        </hbox>

        <spacer flex="1" />

        <hbox align="end" pack="center">
            <button id="add" 
                    default="true"
                    label="&Ok.label;"
                    accesskey="&Ok.accessKey;"
                    oncommand ="gYahooDomainAdd.doOk();"/>
            <button id="cancel" 
                    label="&Cancel.label;" 
                    accesskey="&Cancel.accessKey;"
                    oncommand ="gYahooDomainAdd.doCancel();"/>
        </hbox>   
    </vbox>
</window>
