<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<?xml-stylesheet href="chrome://yahoo/content/Yahoo-Prefs-Folders-Edit.css"?>
<!DOCTYPE dialog SYSTEM "chrome://yahoo/locale/Yahoo-Prefs-Folders-Edit.dtd">

<window id="Edit" 
        title="&Edit.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="gYahooFoldersEdit.init(); return sizeToContent();">

    <script type="application/x-javascript" src="chrome://web-mail/content/common/DebugLog.js"/>
    <script type="application/x-javascript" src="chrome://web-mail/content/common/CommonPrefs.js"/>
    <script type="application/x-javascript" src="chrome://yahoo/content/Yahoo-Prefs-Folders-Edit.js"/>

    <vbox flex="1">
        <hbox>
            <vbox>
                <image id="imagePerson"/>
            </vbox>
            <vbox>
                <label id="labelAddress" value=""/>
            </vbox>
        </hbox> 
           
         <!--download junk mail-->
        <checkbox label="&JunkMail.Label;" 
                  accesskey="&JunkMail.AccessKey;"
                  id="chkJunkMail"/>
        
        <vbox id="listViewBox">   
            <label value="&Folders.Label;"/>
                     
            <richlistbox id="listView" 
                         class="listbox"
                         style="&list.size;"
                         onselect="gYahooFoldersEdit.onSelect();">
            </richlistbox> 
            
            <hbox pack="end">    
                    <button id="add" 
                            label="&Add.Label;" 
                            oncommand ="gYahooFoldersEdit.doAdd();"
                            accesskey="&Add.AccessKey;"/>
                            
                    <button id="remove" 
                            label="&Remove.Label;" 
                            oncommand ="gYahooFoldersEdit.doRemove();"
                            disabled="true"
                            accesskey="&Remove.AccessKey;"/>
            </hbox> 
        </vbox>

        
        <hbox align="end" pack="center">
            <button id="add" 
                    label="&Ok.label;"
                    oncommand ="gYahooFoldersEdit.doOk();"/>
            <button id="cancel" 
                    label="&Cancel.label;" 
                    oncommand ="gYahooFoldersEdit.doCancel();"/>
        </hbox> 
    </vbox>
</window>
