<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://yahoo/content/Yahoo-Prefs-Folders-Add.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://yahoo/locale/Yahoo-Prefs-Folders-Add.dtd">

<window id="Add" 
        title="&TitleAdd;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="&Window.size;"
        onload="return gYahooFoldersAdd.init();">

    <script type="application/x-javascript" src="chrome://web-mail/content/common/DebugLog.js"/>
    <script type="application/x-javascript" src="chrome://yahoo/content/Yahoo-Prefs-Folders-Add.js"/>
    
    
    <stringbundleset>
	   <stringbundle id="stringsYahooFoldersAdd" src="chrome://yahoo/locale/Yahoo-Prefs-Folders-Add.properties"/>
	</stringbundleset>
    
    <vbox flex="1">
        <hbox>
            <vbox>
                <image id="folderImage" class="folder"/>
                <spacer flex="1"/>
            </vbox>
            
            <vbox>
                  <label id="labelFolder"
                         value="&folders.label;"/>
            </vbox>
        </hbox>   
    
        <hbox align="center">     
            <label id="labelFolderName"
                   value="&folderName.label;" 
                   accesskey="&folderName.accessKey;"
                   control="txtDomain"/>           
            
            <textbox id="txtDomain" 
                     value="" 
                     flex="2" 
                     onchange = ""/>
                     
            <spacer flex="1"/> 
        </hbox>

        
        <spacer flex="1" />

        <hbox align="end" pack="center">
            <button id="add" 
                    label="&Ok.label;"
                    oncommand ="gYahooFoldersAdd.doOk();"/>
            <button id="cancel" 
                    label="&Cancel.label;" 
                    oncommand ="gYahooFoldersAdd.doCancel();"/>
        </hbox>    
    </vbox>
</window>
