<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://yahoo/content/Yahoo-Prefs-Folders-Add.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://yahoo/locale/Yahoo-Prefs-Folders-Add.dtd">

<window id="addWindow" 
        title="&YahooFolderAdd.Title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="return gYahooFoldersAdd.init();">

    <script type="application/x-javascript" src="chrome://web-mail/content/common/DebugLog.js"/>
    <script type="application/x-javascript" src="chrome://yahoo/content/Yahoo-Prefs-Folders-Add.js"/>
    
    <stringbundleset>
	   <stringbundle id="stringsYahooFoldersAdd" src="chrome://yahoo/locale/Yahoo-Prefs-Folders-Add.properties"/>
	</stringbundleset>
    
      
    <keyset>
        <key id="key_close"  keycode="VK_ESCAPE" command="cmd_close"/>
    </keyset>
    
    <commandset id="globalCommands">
        <command id="cmd_close" oncommand="gYahooFoldersAdd.doCancel();"/>
    </commandset>
    
    
    <vbox flex="1">
        <hbox>
            <vbox>
                <image id="folderImage" class="folder"/>
                <spacer flex="1"/>
            </vbox>
            
            <vbox>
                  <label id="labelFolder"
                         value="&YahooFolders.Label;"/>
            </vbox>
        </hbox>   
    
        <hbox align="center">     
            <label id="labelFolderName"
                   value="&YahooFolderName.Label;" 
                   accesskey="&YahooFolderName.AccessKey;"
                   control="txtDomain"/>           
            
            <textbox id="txtDomain" 
                     value="" 
                     flex="2" 
                     onchange = ""/>
                     
            <spacer flex="1"/> 
        </hbox>

        
        <spacer flex="1" />

        <hbox align="end" pack="center">
            <button id="add" 
                    label="&YahooFolder.ButtonOk.Label;"
                    accesskey="&YahooFolder.ButtonOk.AccessKey;"
                    default="true"
                    oncommand ="gYahooFoldersAdd.doOk();"/>
            <button id="cancel" 
                    label="&YahooFolder.ButtonCancel.Label;" 
                    accesskey="&YahooFolder.ButtonCancel.AccessKey;"
                    oncommand ="gYahooFoldersAdd.doCancel();"/>
        </hbox> 
    </vbox>
</window>
