<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>

<?xml-stylesheet href="chrome://yahoo/content/Yahoo-Prefs.css"?>

<!DOCTYPE dialog SYSTEM "chrome://yahoo/locale/Yahoo-Prefs.dtd">


<prefwindow type="prefwindow"
            id="Yahoo-Prefs"
            title="&Options.szTitle;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            style="width: 26em; height: 20em"
            lastSelected = "panePOP"
            buttons="accept, cancel">
  
      
    <!-- POP --> 
    <prefpane id="panePOP" 
              label="&POP.Panel.szTitle;"
              src="chrome://yahoo/content/Yahoo-Prefs-POP.xul"/>  
    
    <!--IMAP-->    
    <!--
    <prefpane id="paneIMAP" 
              label="&IMAP.Panel.szTitle;"
              src="chrome://yahoo/content/Yahoo-Prefs-IMAP.xul"/>    
    -->
    <!--SMTP-->
    <prefpane id="paneSMTP" 
              label="&SMTP.Panel.szTitle;"
              src="chrome://yahoo/content/Yahoo-Prefs-SMTP.xul"/> 
</prefwindow>
