<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://yahoo/skin/Yahoo-SpamImage.css"?>

<!DOCTYPE dialog SYSTEM "chrome://yahoo/locale/Yahoo-SpamImage.dtd">

<window id="spamimage"
        title="&YahooSpam.Window.Title;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="return gYahooSpamImage.init(); sizeToContent();">

    <script type="application/x-javascript" src="chrome://web-mail/content/common/DebugLog.js"/>
    <script type="application/x-javascript" src="chrome://yahoo/content/Yahoo-SpamImage.js"/>

    <vbox flex="1">
        <vbox>
            <hbox>
                <spacer flex="1"/>
                <label id="Yahoolabel" value="&YahooSpam.Title;"/>
                <spacer flex="1"/>
            </hbox>
            <hbox>
                <spacer flex="1"/>
                <label id="YahooSpamDescri" value="&YahooSpam.Decription;"/>
                <spacer flex="1"/>
            </hbox>
        </vbox>

        <hbox>
            <spacer flex="1"/>
            <image id="imageSpam" width="290px" height="80px"/>
            <spacer flex="1"/>
        </hbox>

        <label id="labelSpamImage" value="&YahooSpam.Label;" flex="1" control="txtSpamImage"/>

        <hbox>
            <spacer flex="1"/>
            <textbox  id="txtSpamImage" tabindex="1" size="20"/>
            <spacer flex="1"/>
        </hbox>

        <spacer flex="2" />

        <hbox align="end" pack="center">
            <button label="&YahooSpam.Button.OK.Label;"
                    default="true"
                    oncommand ="gYahooSpamImage.doOk();"/>
        </hbox>
    </vbox>
</window>
