<!ENTITY Mode.Panel.szTitle "Modo">
<!ENTITY POP.Panel.szTitle "POP">
<!ENTITY SMTP.Panel.szTitle "SMTP">
<!ENTITY Mode.label "Selezionare come il componente Hotmail si collegherà ai server Microsoft">
<!ENTITY ScreenScraper.label "Sito web di Hotmail (produzione)">
<!ENTITY WebDav.label "WebDav">
<!ENTITY Beta.label "Sito web di Hotmail (BETA)">
<!ENTITY DownloadUnread.Label "Scarica solo messaggi non letti">
<!ENTITY DownloadUnread.AccessKey "N">
<!ENTITY JunkMail.Label "Scarica posta indesiderata">
<!ENTITY JunkMail.AccessKey "I">
<!ENTITY Add.Label "Aggiungi...">
<!ENTITY Add.AccessKey "A">
<!ENTITY Remove.Label "Elimina">
<!ENTITY Remove.AccessKey "E">
<!ENTITY Folders.Label "Cartelle da cui scaricare i messaggi:">
<!ENTITY SaveSentItems.Label "Salva una copia del messaggio in &apos;Posta inviata&apos;">
<!ENTITY SaveSentItems.AccessKey "s">
<!ENTITY AlternativeGroup.Label "Quando si inviano messaggi sia in testo semplice che in HTML, il componente Hotmail:">
<!ENTITY SendPlain.Label "invia in testo semplice">
<!ENTITY SendPlain.AccessKey "p">
<!ENTITY SendHtml.Label "invia in HTML">
<!ENTITY SendHtml.AccessKey "h">
<!ENTITY error.Label "Nessun account Hotmail trovato">
