<!ENTITY HotmailPref.Window.Title "Opzioni del componente Hotmail">
<!ENTITY HotmailPref.Window.size "width: 45em; height: 38em">
<!ENTITY HotmailPref.Panel.Accounts.Title "Account">
<!ENTITY HotmailPref.Panel.Domains.Title "Dominii">
<!ENTITY HotmailPref.Button.Close.Label "Chiudi">
<!ENTITY HotmailPref.Tab.Mode.Title "Modalità">
<!ENTITY HotmailPref.Tab.POP.Title "POP">
<!ENTITY HotmailPref.Tab.SMTP.Title "SMTP">
<!ENTITY HotmailPref.Mode.Label "Selezionare come il componente Hotmail si collegherà ai server Microsoft">
<!ENTITY HotmailPref.Mode.HotmailLive.Label "Windows Live Hotmail (nuovo sito web)">
<!ENTITY HotmailPref.Mode.HotmailOld.Label "Hotmail (precedente sito web)">
<!ENTITY HotmailPref.Mode.WebDav.Label "WebDav">
<!ENTITY HotmailPref.POP.DownloadUnread.Label "Scarica solo messaggi non letti">
<!ENTITY HotmailPref.POP.DownloadUnread.AccessKey "N">
<!ENTITY HotmailPref.POP.JunkMail.Label "Scarica posta indesiderata">
<!ENTITY HotmailPref.POP.JunkMail.AccessKey "I">
<!ENTITY HotmailPref.POP.Folders.Label "Cartelle da cui scaricare i messaggi:">
<!ENTITY HotmailPref.POP.ButtonAdd.Label "Aggiungi...">
<!ENTITY HotmailPref.POP.ButtonAdd.AccessKey "A">
<!ENTITY HotmailPref.POP.ButtonRemove.Label "Elimina">
<!ENTITY HotmailPref.POP.ButtonRemove.AccessKey "E">
<!ENTITY HotmailPref.SMTP.SaveSentItems.Label "Salva una copia del messaggio in &apos;Posta inviata&apos;">
<!ENTITY HotmailPref.SMTP.SaveSentItems.AccessKey "s">
<!ENTITY HotmailPref.SMTP.AlternativeGroup.Label "Selezionare come il componente Hotmail invierà i messaggi">
<!ENTITY HotmailPref.SMTP.SendPlain.Label "In formato testo semplice">
<!ENTITY HotmailPref.SMTP.SendPlain.AccessKey "p">
<!ENTITY HotmailPref.SMTP.SendHtml.Label "In formato HTML">
<!ENTITY HotmailPref.SMTP.SendHtml.AccessKey "H">
<!ENTITY HotmailPref.AccountError.Label "Nessun account Hotmail trovato">
<!ENTITY HotmailPref.SMTP.NA.Label "Nessuna opzione SMTP per Windows Live Hotmail">
<!ENTITY HotmailPref.POP.MarkAsRead.Label "Segna i messaggi come letti sul server">
<!ENTITY HotmailPref.POP.MarkAsRead.AccessKey "S">
<!ENTITY HotmailPref.Domain.Label "Dominii supportati dal componente Hotmail:">
<!ENTITY HotmailPref.Domain.Button.AddDomain.Label "Aggiungi...">
<!ENTITY HotmailPref.Domain.Button.AddDomain.AccessKey "A">
<!ENTITY HotmailPref.Domain.Button.RemoveDomain.Label "Elimina">
<!ENTITY HotmailPref.Domain.Button.RemoveDomain.AccessKey "E">
