<!ENTITY HotmailAbout.Title "Informazioni su Hotmail">
<!ENTITY HotmailAbout.ExtName "Hotmail">
<!ENTITY HotmailAbout.ExtVersion "versione 0.5.1">
<!ENTITY HotmailAbout.ExtDescription "Componente per l'estensione Web-Mail.">
<!ENTITY HotmailAbout.ExtCreaterTitle "Creato da:">
<!ENTITY HotmailAbout.ExtCreator "ComodoDragon">
<!ENTITY HotmailAbout.ExtHome "Sito web">
<!ENTITY HotmailAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY HotmailAbout.ExtButton "Chiudi">
<!ENTITY HotmailAbout.ExtContributorTitle "Collaboratori:">

