<!ENTITY HotmailAbout.Title "Hotmail - Hakkında">
<!ENTITY HotmailAbout.ExtName "Hotmail">
<!ENTITY HotmailAbout.ExtVersion "sürüm 1.0.0">
<!ENTITY HotmailAbout.ExtDescription "Web-Mail eklentisi için Hotmail eklentisi">
<!ENTITY HotmailAbout.ExtCreaterTitle "Hazırlayan:">
<!ENTITY HotmailAbout.ExtCreator "ComodoDragon">
<!ENTITY HotmailAbout.ExtHome "Ana Sayfa">
<!ENTITY HotmailAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY HotmailAbout.ExtButton "Kapat">
<!ENTITY HotmailAbout.ExtContributorTitle "Destekleyenler:">
