<!ENTITY Mode.Panel.szTitle "Modo">
<!ENTITY POP.Panel.szTitle "POP">
<!ENTITY SMTP.Panel.szTitle "SMTP">
<!ENTITY Mode.label "Selecione o método de comunicação que a extensão deve utilizar para conectar aos servidores da Microsoft">
<!ENTITY ScreenScraper.label "Website do Hotmail (produção)">
<!ENTITY WebDav.label "WebDav">
<!ENTITY Beta.label "Website do Hotmail (BETA)">
<!ENTITY DownloadUnread.Label "Baixar apenas e-mails não lidos">
<!ENTITY DownloadUnread.AccessKey "n">
<!ENTITY JunkMail.Label "Baixar lixo eletrônico">
<!ENTITY JunkMail.AccessKey "l">
<!ENTITY Add.Label "Adicionar...">
<!ENTITY Add.AccessKey "A">
<!ENTITY Remove.Label "Remover">
<!ENTITY Remove.AccessKey "R">
<!ENTITY Folders.Label "Baixar pastas">
<!ENTITY SaveSentItems.Label "Salvar cópia em ítens enviados.">
<!ENTITY SaveSentItems.AccessKey "s">
<!ENTITY AlternativeGroup.Label "Ao enviar e-mails rich text que parte a extensão deve enviar?">
<!ENTITY SendPlain.Label "Enviar texto plano">
<!ENTITY SendPlain.AccessKey "p">
<!ENTITY SendHtml.Label "Enviar texto html">
<!ENTITY SendHtml.AccessKey "h">
<!ENTITY error.Label "Nenhuma conta do Hotmail foi encontrada">
<!ENTITY notNA.Label "No SMPT options for Hotmail BETA">
