<!ENTITY HotmailPref.Window.Title "Opções do Hotmail">
<!ENTITY HotmailPref.Panel.Accounts.Title "Contas">
<!ENTITY HotmailPref.Panel.Domains.Title "Domínios">
<!ENTITY HotmailPref.Button.Close.Label "Close">
<!ENTITY HotmailPref.Tab.Mode.Title "Modo">
<!ENTITY HotmailPref.Tab.POP.Title "POP">
<!ENTITY HotmailPref.Tab.SMTP.Title "SMTP">
<!ENTITY HotmailPref.Mode.Label "Selecione o método de comunicação que a extensão usará para conectar-se aos servidores da Microsoft">

<!ENTITY HotmailPref.Mode.WebDav.Label "WebDav">
<!ENTITY HotmailPref.Mode.HotmailLive.Label "Hotmail Live (New website)">
<!ENTITY HotmailPref.Mode.HotmailOld.Label "Hotmail (Old website)">

<!ENTITY HotmailPref.POP.DownloadUnread.Label "Baixar somente mensagens não-lidas">
<!ENTITY HotmailPref.POP.DownloadUnread.AccessKey "N">
<!ENTITY HotmailPref.POP.JunkMail.Label "Baixar Lixo Eletrônico">
<!ENTITY HotmailPref.POP.JunkMail.AccessKey "L">
<!ENTITY HotmailPref.POP.Folders.Label "Baixar pastas">
<!ENTITY HotmailPref.POP.ButtonAdd.Label "Adicionar...">
<!ENTITY HotmailPref.POP.ButtonAdd.AccessKey "A">
<!ENTITY HotmailPref.POP.ButtonRemove.Label "Remover">
<!ENTITY HotmailPref.POP.ButtonRemove.AccessKey "R">
<!ENTITY HotmailPref.SMTP.SaveSentItems.Label "Salvar cópia em Mensagens Enviadas">
<!ENTITY HotmailPref.SMTP.SaveSentItems.AccessKey "S">
<!ENTITY HotmailPref.SMTP.AlternativeGroup.Label "Ao enviar mensagens com formatação, que parte a extensão deve enviar?">
<!ENTITY HotmailPref.SMTP.SendPlain.Label "Enviar texto puro">
<!ENTITY HotmailPref.SMTP.SendPlain.AccessKey "P">
<!ENTITY HotmailPref.SMTP.SendHtml.Label "Enviar texto HTML">
<!ENTITY HotmailPref.SMTP.SendHtml.AccessKey "H">
<!ENTITY HotmailPref.AccountError.Label "Nenhuma conta do Hotmail encontrada">
<!ENTITY HotmailPref.SMTP.NA.Label "Não há opções SMTP para o Hotmail BETA">
<!ENTITY HotmailPref.Domain.Label "Domínio suportados pela extensão Hotmail">
<!ENTITY HotmailPref.Domain.Button.AddDomain.Label "Adicionar...">
<!ENTITY HotmailPref.Domain.Button.AddDomain.AccessKey "A">
<!ENTITY HotmailPref.Domain.Button.RemoveDomain.Label "Remover">
<!ENTITY HotmailPref.Domain.Button.RemoveDomain.AccessKey "R">
<!ENTITY HotmailPref.POP.MarkAsRead.Label "Marcar mensagens como lidas no servidor">
<!ENTITY HotmailPref.POP.MarkAsRead.AccessKey "L">
