<!ENTITY GeneralLogging.Label "Habilitar registro">
<!ENTITY GeneralLogging.AccessKey "E">
<!ENTITY JavaScriptConsole.Label "Utilizar consola JavaScript">
<!ENTITY JavaScriptConsole.AccessKey "J">
<!ENTITY LogFile.Label "Utilizar archivo de registro">
<!ENTITY LogFile.AccessKey "l">
<!ENTITY Location.Label "Ubicación">
<!ENTITY Location.AccessKey "o">
<!ENTITY Note.Label "Éstos archivos de registro pueden contener nombres de usuario y contraseñas.">
<!ENTITY Restart.Label "Es necesario reiniciar Thunderbird para que se activen los cambios.">
<!ENTITY Button.Label "Examinar...">
<!ENTITY Button.AccessKey "B">
