<!ENTITY HotmailPref.Window.Title "Hotmail nustatymai">
<!ENTITY HotmailPref.Window.size "width: 45em; height: 38em">
<!ENTITY HotmailPref.Panel.Accounts.Title "Paskyros">
<!ENTITY HotmailPref.Panel.Domains.Title "Domenai">
<!ENTITY HotmailPref.Button.Close.Label "Užverti">
<!ENTITY HotmailPref.Tab.Mode.Title "Režimas">
<!ENTITY HotmailPref.Tab.POP.Title "POP">
<!ENTITY HotmailPref.Tab.SMTP.Title "SMTP">
<!ENTITY HotmailPref.Mode.Label "Pasirinkite susijungimo metodą, kurį priedas naudos prisijungdamas prie Microsoft serverių">
<!ENTITY HotmailPref.Mode.HotmailLive.Label "Hotmail Live (Nauja svetainė)">
<!ENTITY HotmailPref.Mode.HotmailOld.Label "Hotmail (Senoji svetainė)">
<!ENTITY HotmailPref.Mode.WebDav.Label "WebDav">
<!ENTITY HotmailPref.POP.DownloadUnread.Label "Parsiųsti tik neskaitytus laiškus">
<!ENTITY HotmailPref.POP.DownloadUnread.AccessKey "n">
<!ENTITY HotmailPref.POP.JunkMail.Label "Parsiųsti Šlamštą">
<!ENTITY HotmailPref.POP.JunkMail.AccessKey "Š">
<!ENTITY HotmailPref.POP.Folders.Label "Parsiųsti aplankus">
<!ENTITY HotmailPref.POP.ButtonAdd.Label "Pridėti...">
<!ENTITY HotmailPref.POP.ButtonAdd.AccessKey "P">
<!ENTITY HotmailPref.POP.ButtonRemove.Label "Pašalinti">
<!ENTITY HotmailPref.POP.ButtonRemove.AccessKey "š">
<!ENTITY HotmailPref.SMTP.SaveSentItems.Label "Saugoti kopiją išsiųstų laiškų aplanke">
<!ENTITY HotmailPref.SMTP.SaveSentItems.AccessKey "k">
<!ENTITY HotmailPref.SMTP.AlternativeGroup.Label "Siunčiant raiškiojo teksto laiškus, kurią dalį priedas turėtų siųsti?e">
<!ENTITY HotmailPref.SMTP.SendPlain.Label "Siųsti paprastąjį tekstą">
<!ENTITY HotmailPref.SMTP.SendPlain.AccessKey "a">
<!ENTITY HotmailPref.SMTP.SendHtml.Label "Siųsti HTML tekstą">
<!ENTITY HotmailPref.SMTP.SendHtml.AccessKey "H">
<!ENTITY HotmailPref.AccountError.Label "Nerasta jokių Hotmail paskyrų">
<!ENTITY HotmailPref.SMTP.NA.Label "Jokių  nustatymų skirtų Hotmail Live">
<!ENTITY HotmailPref.POP.MarkAsRead.Label "Serveryje pažymėti laiškus kaip perskaitytus">
<!ENTITY HotmailPref.POP.MarkAsRead.AccessKey "s">
<!ENTITY HotmailPref.Domain.Label "Domenai palaikomi Hotmail priedo">
<!ENTITY HotmailPref.Domain.Button.AddDomain.Label "Pridėti...">
<!ENTITY HotmailPref.Domain.Button.AddDomain.AccessKey "P">
<!ENTITY HotmailPref.Domain.Button.RemoveDomain.Label "Pašalinti">
<!ENTITY HotmailPref.Domain.Button.RemoveDomain.AccessKey "š">
