<!ENTITY GMailAbout.Title "Sobre o GMail">
<!ENTITY GMailAbout.ExtName "GMail">
<!ENTITY GMailAbout.ExtVersion "versão 0.5.4">
<!ENTITY GMailAbout.ExtDescription "Componente GMAil para a extensão Web-Mail">
<!ENTITY GMailAbout.ExtCreaterTitle "Criado por:">
<!ENTITY GMailAbout.ExtCreator "Luigi Capriotti">
<!ENTITY GMailAbout.ExtHome "Página inicial">
<!ENTITY GMailAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY GMailAbout.ExtButton "Fechar">
<!ENTITY GMailAbout.ExtContributorTitle "Contribuintes:">
