<!ENTITY MailDotComPref.Window.Title "MailDotCom 选项">
<!ENTITY MailDotComPref.Panel.Accounts.Title "帐户">
<!ENTITY MailDotComPref.Panel.Domains.Title "域">
<!ENTITY MailDotComPref.Button.Close.Label "关闭">
<!ENTITY MailDotComPref.Tab.POP.Title "POP">
<!ENTITY MailDotComPref.Tab.SMTP.Title "SMTP">
<!ENTITY MailDotComPref.POP.DownloadUnread.Label "仅下载未读邮件">
<!ENTITY MailDotComPref.POP.DownloadUnread.AccessKey "u">
<!ENTITY MailDotComPref.POP.EmptyTrash.Label "清空废件箱">
<!ENTITY MailDotComPref.POP.EmptyTrash.AccessKey "E">
<!ENTITY MailDotComPref.POP.Folders.Label "保存至文件夹:">
<!ENTITY MailDotComPref.POP.ButtonAdd.Label "添加...">
<!ENTITY MailDotComPref.POP.ButtonAdd.AccessKey "A">
<!ENTITY MailDotComPref.POP.ButtonRemove.Label "删除">
<!ENTITY MailDotComPref.POP.ButtonRemove.AccessKey "R">
<!ENTITY MailDotComPref.SMTP.SaveSentItems.Label "在已发送消息中保存备份。">
<!ENTITY MailDotComPref.SMTP.SaveSentItems.AccessKey "s">
<!ENTITY MailDotComPref.SMTP.AlternativeGroup.Label "在发送多信息文本邮件时，扩展应发送哪一部分:">
<!ENTITY MailDotComPref.SMTP.SendPlain.Label "发送纯文本">
<!ENTITY MailDotComPref.SMTP.SendPlain.AccessKey "p">
<!ENTITY MailDotComPref.SMTP.SendHtml.Label "发送 HTML 文本">
<!ENTITY MailDotComPref.SMTP.SendHtml.AccessKey "h">
<!ENTITY MailDotComPref.AccountError.Label "未找到 MailDotCom 帐户">
<!ENTITY MailDotComPref.Domain.Label "MailDotCom 扩展支持的域">
<!ENTITY MailDotComPref.Domain.Button.AddDomain.Label "添加...">
<!ENTITY MailDotComPref.Domain.Button.AddDomain.AccessKey "A">
<!ENTITY MailDotComPref.Domain.Button.RemoveDomain.Label "删除">
<!ENTITY MailDotComPref.Domain.Button.RemoveDomain.AccessKey "R">
