<!ENTITY LycosAbout.ExtButton "Cerrar">
<!ENTITY LycosAbout.ExtContributorTitle "Colaboradores:">
<!ENTITY LycosAbout.ExtCreaterTitle "Creada por:">
<!ENTITY LycosAbout.ExtCreator "ComodoDragon">
<!ENTITY LycosAbout.ExtDescription "M칩dulo Lycos para la extensi칩n Web-Mail.">
<!ENTITY LycosAbout.ExtHome "P치gina Web">
<!ENTITY LycosAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY LycosAbout.ExtName "Lycos">
<!ENTITY LycosAbout.ExtVersion "Versi칩n 0.3.0">
<!ENTITY LycosAbout.Title "Lycos - Acerca de">
