<!ENTITY YahooPref.Window.Title "Yahoo-Einstellungen">
<!ENTITY YahooPref.Panel.Accounts.Title "Konten">
<!ENTITY YahooPref.Panel.Domains.Title "Websites">
<!ENTITY YahooPref.Button.Ok.Label "OK">
<!ENTITY YahooPref.Button.Cancel.Label "Abbrechen">
<!ENTITY YahooPref.Tab.Mode.Title "Zugangsart">
<!ENTITY YahooPref.Tab.POP.Title "POP3">
<!ENTITY YahooPref.Tab.SMTP.Title "SMTP">
<!ENTITY YahooPref.Mode.Label "Bitte Website auswählen">
<!ENTITY YahooPref.Mode.ScreenScraper.Label "Website (Standard)">
<!ENTITY YahooPref.Mode.Beta.Label "Website (BETA)">
<!ENTITY YahooPref.POP.DownloadUnread.Label "Nur ungelesene Nachrichten herunterladen">
<!ENTITY YahooPref.POP.DownloadUnread.AccessKey "u">
<!ENTITY YahooPref.POP.JunkMail.Label "JunkMail herunterladen">
<!ENTITY YahooPref.POP.JunkMail.AccessKey "J">
<!ENTITY YahooPref.POP.Folders.Label "Ordner herunterladen">
<!ENTITY YahooPref.POP.ButtonAdd.Label "Hinzufügen...">
<!ENTITY YahooPref.POP.ButtonAdd.AccessKey "H">
<!ENTITY YahooPref.POP.ButtonRemove.Label "Entfernen">
<!ENTITY YahooPref.POP.ButtonRemove.AccessKey "E">
<!ENTITY YahooPref.SMTP.SaveSentItems.Label "Eine Kopie im &quot;Gesendet&quot;-Ordner speichern.">
<!ENTITY YahooPref.SMTP.SaveSentItems.AccessKey "K">
<!ENTITY YahooPref.AccountError.Label "Keine Yahoo-Konten gefunden">
<!ENTITY YahooPref.SMTP.NA.Label "Keine SMPT-Einstellungen für Yahoo BETA">
<!ENTITY YahooPref.Domain.Label "Von der Yahoo-Komponente unterstützte Websites">
<!ENTITY YahooPref.Domain.Button.AddDomain.Label "Hinzufügen...">
<!ENTITY YahooPref.Domain.Button.AddDomain.AccessKey "H">
<!ENTITY YahooPref.Domain.Button.RemoveDomain.Label "Entfernen">
<!ENTITY YahooPref.Domain.Button.RemoveDomain.AccessKey "E">
