<!ENTITY POP.Panel.szTitle "POP">
<!ENTITY SMTP.Panel.szTitle "SMTP">
<!ENTITY Mode.Panel.szTitle "Menetelmä">
<!ENTITY Mode.label "Valitse verkkosivu, jota laajennus käyttää">
<!ENTITY ScreenScraper.label "Tuotteen verkkosivu">
<!ENTITY Beta.label "BETA-verkkosivu">
<!ENTITY DownloadUnread.Label "Lataa vain lukemattomat viestit">
<!ENTITY DownloadUnread.AccessKey "u">
<!ENTITY JunkMail.Label "Lataa roskaposti">
<!ENTITY JunkMail.AccessKey "r">
<!ENTITY Add.Label "Lisää...">
<!ENTITY Add.AccessKey "L">
<!ENTITY Remove.Label "Poista">
<!ENTITY Remove.AccessKey "P">
<!ENTITY Folders.Label "Lataa kansioista">
<!ENTITY SaveSentItems.Label "Tallennna kopio lähettetyihin.">
<!ENTITY SaveSentItems.AccessKey "k">
<!ENTITY error.Label "Yahoo-tilejä ei löytynyt">
<!ENTITY notNA.Label "Yahoo BETA:lle ei ole SMPT-asetuksia">
