<!ENTITY POP.Panel.szTitle "POP">
<!ENTITY SMTP.Panel.szTitle "SMTP">
<!ENTITY DownloadUnread.Label "Lataa vain lukemattomat viestit">
<!ENTITY DownloadUnread.AccessKey "u">
<!ENTITY JunkMail.Label "Lataa roskaposti">
<!ENTITY JunkMail.AccessKey "r">
<!ENTITY Add.Label "Lisää...">
<!ENTITY Add.AccessKey "L">
<!ENTITY Remove.Label "Poista">
<!ENTITY Remove.AccessKey "P">
<!ENTITY Folders.Label "Lataa kansioista">
<!ENTITY SaveSentItems.Label "Tallennna kopio lähettetyihin.">
<!ENTITY SaveSentItems.AccessKey "k">
<!ENTITY AddDomain.Label "Lisää verkkotunnus...">
<!ENTITY AddDomain.AccessKey "v">
<!ENTITY error.Label "Yahoo-tilejä ei löytynyt">
