<!ENTITY YahooPref.Window.Title "Yahoo - Asetukset">
<!ENTITY YahooPref.Panel.Accounts.Title "Tilit">
<!ENTITY YahooPref.Panel.Domains.Title "Verkkotunnukset">
<!ENTITY YahooPref.Panel.Globals.Title "Yleiset">
<!ENTITY YahooPref.Button.Close.Label "Close">
<!ENTITY YahooPref.Tab.Mode.Title "Menetelmä">
<!ENTITY YahooPref.Tab.POP.Title "POP">
<!ENTITY YahooPref.Tab.SMTP.Title "SMTP">
<!ENTITY YahooPref.Mode.Label "Valitse verkkosivu, jota laajennus käyttää">
<!ENTITY YahooPref.Mode.ScreenScraper.Label "Tuotteen verkkosivu">
<!ENTITY YahooPref.Mode.Beta.Label "BETA-verkkosivu">
<!ENTITY YahooPref.POP.DownloadUnread.Label "Lataa vain lukemattomat viestit">
<!ENTITY YahooPref.POP.DownloadUnread.AccessKey "u">
<!ENTITY YahooPref.POP.JunkMail.Label "Lataa roskaposti">
<!ENTITY YahooPref.POP.JunkMail.AccessKey "r">
<!ENTITY YahooPref.POP.Folders.Label "Lataa kansioista">
<!ENTITY YahooPref.POP.ButtonAdd.Label "Lisää...">
<!ENTITY YahooPref.POP.ButtonAdd.AccessKey "L">
<!ENTITY YahooPref.POP.ButtonRemove.Label "Poista">
<!ENTITY YahooPref.POP.ButtonRemove.AccessKey "P">
<!ENTITY YahooPref.SMTP.SaveSentItems.Label "Tallennna kopio lähettetyihin.">
<!ENTITY YahooPref.SMTP.SaveSentItems.AccessKey "k">
<!ENTITY YahooPref.AccountError.Label "Yahoo-tilejä ei löytynyt">
<!ENTITY YahooPref.SMTP.NA.Label "Yahoo BETA:lle ei ole SMPT-asetuksia">
<!ENTITY YahooPref.Domain.Label "Yahoo-laajennuksen tukemat verkkotunnukset">
<!ENTITY YahooPref.Domain.Button.AddDomain.Label "Lisää...">
<!ENTITY YahooPref.Domain.Button.AddDomain.AccessKey "L">
<!ENTITY YahooPref.Domain.Button.RemoveDomain.Label "Poista">
<!ENTITY YahooPref.Domain.Button.RemoveDomain.AccessKey "P">
<!ENTITY YahooPref.Globals.ShortID.Label "Käytä lyhyttä tunnusta">
<!ENTITY YahooPref.Globals.ShortID.AccessKey "l">
<!ENTITY YahooPref.Globals.ReUseSession.Label "Käytä http-istunnon tietoja uudelleen">
<!ENTITY YahooPref.Globals.ReUseSession.AccessKey "i">
<!ENTITY YahooPref.GlobalsInfo.Label "Lyhyen tunnuksen asetuksen muuttaminen aiheuttaa koko postilaatikon lataamisen">
