<!ENTITY YahooPref.Window.Title "Yahoo - Asetukset">
<!ENTITY YahooPref.Panel.Accounts.Title "Tilit">
<!ENTITY YahooPref.Panel.Domains.Title "Verkkotunnukset">
<!ENTITY YahooPref.Button.Close.Label "Close">
<!ENTITY YahooPref.Tab.Mode.Title "Menetelmä">
<!ENTITY YahooPref.Tab.POP.Title "POP">
<!ENTITY YahooPref.Tab.SMTP.Title "SMTP">
<!ENTITY YahooPref.Tab.Adv.Title "Advanced">
<!ENTITY YahooPref.Mode.Label "Valitse verkkosivu, jota laajennus käyttää">
<!ENTITY YahooPref.Mode.ScreenScraper.Label "Tuotteen verkkosivu">
<!ENTITY YahooPref.Mode.Beta.Label "BETA-verkkosivu">
<!ENTITY YahooPref.Mode.Classic.Label "New Classic Website">
<!ENTITY YahooPref.POP.DownloadUnread.Label "Lataa vain lukemattomat viestit">
<!ENTITY YahooPref.POP.DownloadUnread.AccessKey "u">
<!ENTITY YahooPref.POP.JunkMail.Label "Lataa roskaposti">
<!ENTITY YahooPref.POP.JunkMail.AccessKey "r">
<!ENTITY YahooPref.POP.Folders.Label "Lataa kansioista">
<!ENTITY YahooPref.POP.ButtonAdd.Label "Lisää...">
<!ENTITY YahooPref.POP.ButtonAdd.AccessKey "L">
<!ENTITY YahooPref.POP.ButtonRemove.Label "Poista">
<!ENTITY YahooPref.POP.ButtonRemove.AccessKey "P">
<!ENTITY YahooPref.POP.MarkAsRead.Label "Mark emails as read on server">
<!ENTITY YahooPref.POP.MarkAsRead.AccessKey "k">
<!ENTITY YahooPref.SMTP.SaveSentItems.Label "Tallennna kopio lähettetyihin.">
<!ENTITY YahooPref.SMTP.SaveSentItems.AccessKey "k">
<!ENTITY YahooPref.SMTP.AlternativeGroup.Label "When sending rich text emails which part should the extension send?">
<!ENTITY YahooPref.SMTP.SendPlain.Label "Send plain text">
<!ENTITY YahooPref.SMTP.SendPlain.AccessKey "p">
<!ENTITY YahooPref.SMTP.SendHtml.Label "Send html text">
<!ENTITY YahooPref.SMTP.SendHtml.AccessKey "h">
<!ENTITY YahooPref.Adv.ShortID.Label "Use Short ID">
<!ENTITY YahooPref.Adv.ShortID.AccessKey "I">
<!ENTITY YahooPref.Adv.ReUseSession.Label "Reuse http session data.">
<!ENTITY YahooPref.Adv.ReUseSession.AccessKey "S">
<!ENTITY YahooPref.AdvInfo.Label "Changing the Short Id option will result in your entire mailbox being downloaded">
<!ENTITY YahooPref.AccountError.Label "Yahoo-tilejä ei löytynyt">
<!ENTITY YahooPref.Domain.Label "Yahoo-laajennuksen tukemat verkkotunnukset">
<!ENTITY YahooPref.Domain.Button.AddDomain.Label "Lisää...">
<!ENTITY YahooPref.Domain.Button.AddDomain.AccessKey "L">
<!ENTITY YahooPref.Domain.Button.RemoveDomain.Label "Poista">
<!ENTITY YahooPref.Domain.Button.RemoveDomain.AccessKey "P">
