<!ENTITY HotmailAbout.Title "Hotmail - Om">
<!ENTITY HotmailAbout.ExtName "Hotmail">
<!ENTITY HotmailAbout.ExtVersion "version 0.10.11">
<!ENTITY HotmailAbout.ExtDescription "Hotmailkomponenter för tillägget webmail.">
<!ENTITY HotmailAbout.ExtCreaterTitle "Skapad av:">
<!ENTITY HotmailAbout.ExtCreator "ComodoDragon">
<!ENTITY HotmailAbout.ExtHome "Webplats">
<!ENTITY HotmailAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY HotmailAbout.ExtButton "Stäng">
<!ENTITY HotmailAbout.ExtContributorTitle "Medarbetare:">
