<!ENTITY MailDotComPref.Window.Title "Možnosti MailPikaCom">
<!ENTITY MailDotComPref.Panel.Accounts.Title "Računi">
<!ENTITY MailDotComPref.Panel.Domains.Title "Domene">
<!ENTITY MailDotComPref.Button.Close.Label "Zapri">
<!ENTITY MailDotComPref.Tab.POP.Title "POP">
<!ENTITY MailDotComPref.Tab.SMTP.Title "SMTP">
<!ENTITY MailDotComPref.POP.DownloadUnread.Label "Prenesi le neprebrana sporočila">
<!ENTITY MailDotComPref.POP.DownloadUnread.AccessKey "n">
<!ENTITY MailDotComPref.POP.EmptyTrash.Label "Izprazni koš">
<!ENTITY MailDotComPref.POP.EmptyTrash.AccessKey "I">
<!ENTITY MailDotComPref.POP.Folders.Label "Prenesi mape">
<!ENTITY MailDotComPref.POP.ButtonAdd.Label "Dodaj ...">
<!ENTITY MailDotComPref.POP.ButtonAdd.AccessKey "D">
<!ENTITY MailDotComPref.POP.ButtonRemove.Label "Odstrani">
<!ENTITY MailDotComPref.POP.ButtonRemove.AccessKey "O">
<!ENTITY MailDotComPref.SMTP.SaveSentItems.Label "Shrani kopijo v Poslano.">
<!ENTITY MailDotComPref.SMTP.SaveSentItems.AccessKey "P">
<!ENTITY MailDotComPref.SMTP.AlternativeGroup.Label "Kateri del sporočila naj pri pošiljanju e-sporočil z obogatenim sporočilom pošlje razširitev?">
<!ENTITY MailDotComPref.SMTP.SendPlain.Label "Pošlji navadno besedilo">
<!ENTITY MailDotComPref.SMTP.SendPlain.AccessKey "b">
<!ENTITY MailDotComPref.SMTP.SendHtml.Label "Pošlji besedilo HTML">
<!ENTITY MailDotComPref.SMTP.SendHtml.AccessKey "h">
<!ENTITY MailDotComPref.AccountError.Label "Ni najdenih računov MailPikaCom">
<!ENTITY MailDotComPref.Domain.Label "omene, ki jih podpira razširitev MailPikaCom">
<!ENTITY MailDotComPref.Domain.Button.AddDomain.Label "Dodaj ...">
<!ENTITY MailDotComPref.Domain.Button.AddDomain.AccessKey "D">
<!ENTITY MailDotComPref.Domain.Button.RemoveDomain.Label "Odstrani">
<!ENTITY MailDotComPref.Domain.Button.RemoveDomain.AccessKey "O">
