<!ENTITY YahooPref.Window.Title "Yahoo nustatymai">
<!ENTITY YahooPref.Panel.Accounts.Title "Paskyros">
<!ENTITY YahooPref.Panel.Domains.Title "Domenai">
<!ENTITY YahooPref.Button.Close.Label "Užverti">
<!ENTITY YahooPref.Tab.Mode.Title "Režimas">
<!ENTITY YahooPref.Tab.POP.Title "POP">
<!ENTITY YahooPref.Tab.SMTP.Title "SMTP">
<!ENTITY YahooPref.Tab.Adv.Title "Išsamiau">
<!ENTITY YahooPref.Mode.Label "Pasirinkite svetainę, kurią naudos priedas">
<!ENTITY YahooPref.Mode.ScreenScraper.Label "Produkcijos svetainė">
<!ENTITY YahooPref.Mode.Beta.Label "BETA svetainė">
<!ENTITY YahooPref.Mode.Classic.Label "New Classic Website">
<!ENTITY YahooPref.POP.DownloadUnread.Label "Parsiųsti tik neskaitytus laiškus">
<!ENTITY YahooPref.POP.DownloadUnread.AccessKey "n">
<!ENTITY YahooPref.POP.JunkMail.Label "Parsiųsti Šlamštą">
<!ENTITY YahooPref.POP.JunkMail.AccessKey "Š">
<!ENTITY YahooPref.POP.Folders.Label "Parsiųsti aplankus">
<!ENTITY YahooPref.POP.ButtonAdd.Label "Pridėti...">
<!ENTITY YahooPref.POP.ButtonAdd.AccessKey "P">
<!ENTITY YahooPref.POP.ButtonRemove.Label "Pašalinti">
<!ENTITY YahooPref.POP.ButtonRemove.AccessKey "P">
<!ENTITY YahooPref.POP.MarkAsRead.Label "Serveryje pažymėti laiškus kaip perskaitytus">
<!ENTITY YahooPref.POP.MarkAsRead.AccessKey "s">
<!ENTITY YahooPref.SMTP.SaveSentItems.Label "Saugoti kopiją išsiųstų laiškų aplanke">
<!ENTITY YahooPref.SMTP.SaveSentItems.AccessKey "k">
<!ENTITY YahooPref.SMTP.AlternativeGroup.Label "When sending rich text emails which part should the extension send?">
<!ENTITY YahooPref.SMTP.SendPlain.Label "Send plain text">
<!ENTITY YahooPref.SMTP.SendPlain.AccessKey "p">
<!ENTITY YahooPref.SMTP.SendHtml.Label "Send html text">
<!ENTITY YahooPref.SMTP.SendHtml.AccessKey "h">
<!ENTITY YahooPref.Adv.ShortID.Label "Naudoti trumpąjį ID">
<!ENTITY YahooPref.Adv.ShortID.AccessKey "I">
<!ENTITY YahooPref.Adv.ReUseSession.Label "Pakartotinai panaudoti HTTP sesijų duomenis.">
<!ENTITY YahooPref.Adv.ReUseSession.AccessKey "H">
<!ENTITY YahooPref.AdvInfo.Label "Pakeitus trumpojo ID pasirinktį bus parsiųsta visa pašto dėžutė">
<!ENTITY YahooPref.AccountError.Label "Nerasta jokių Yahoo paskyrų">
<!ENTITY YahooPref.Domain.Label "Domenai palaikomi Yahoo priedo">
<!ENTITY YahooPref.Domain.Button.AddDomain.Label "Pridėti...">
<!ENTITY YahooPref.Domain.Button.AddDomain.AccessKey "P">
<!ENTITY YahooPref.Domain.Button.RemoveDomain.Label "Pašalinti">
<!ENTITY YahooPref.Domain.Button.RemoveDomain.AccessKey "P">
