<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>

<?xml-stylesheet href="chrome://lycos/content/Lycos-Prefs.css"?>

<!DOCTYPE dialog SYSTEM "chrome://lycos/locale/Lycos-Prefs.dtd">


<prefwindow type="prefwindow"
            id="Lycos-Prefs"
            title="&Options.szTitle;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            style="width: 26em; height: 16em"
            lastSelected = "panePOP"
            buttons="accept, cancel">
  
      
    <!-- POP --> 
    <prefpane id="panePOP" 
              label="&POP.Panel.szTitle;"
              src="chrome://lycos/content/Lycos-Prefs-POP.xul"/>                    
</prefwindow>
