<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://lycos/skin/Lycos-Prefs.css"?>

<!DOCTYPE dialog SYSTEM "chrome://lycos/locale/Lycos-Prefs.dtd">

<overlay id="paneAccountsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         instantApply="true">

    <prefpane id = "paneAccounts" onpaneload="gPrefAccounts.init()" flex="1">

        <preferences id="LycosPrefs">
            <preference id="selectedTabIndex" name="lycos.selectedTabIndex" type="int" instantApply="true"/>
            <preference id="selectedUserName" name="lycos.selectedUserName" type="string" instantApply="true"/>
        </preferences>


        <vbox id="vboxAccounts" flex="1">
            <vbox id="boxError" hidden="true" >
                <hbox pack="center">
                    <image id="imageError" />
                </hbox>
                <vbox align="center">
                    <label id="labelError" flex="1" value="&LycosPref.AccountError.Label;"/>
                </vbox>
            </vbox>


            <vbox flex="1" id="boxAccounts">
                <menulist id="menuAccounts">
                    <menupopup id="popupAccounts" class="menuitem-iconic">
                    </menupopup>
                </menulist>

                <tabbox  flex="1" id="tabsAccount" onselect="gPrefAccounts.tabSelectionChanged();">
                    <tabs>
                        <tab label="&LycosPref.Tab.POP.Title;"/>
                        <tab label="&LycosPref.Tab.SMTP.Title;"/>
                    </tabs>
                    <tabpanels flex="1" >

                        <vbox id="popPanel" class="panel">
                            <!-- download unread-->
                            <checkbox label="&LycosPref.POP.DownloadUnread.Label;"
                                      accesskey="&LycosPref.POP.DownloadUnread.AccessKey;"
                                      id="chkDownloadUnread"
                                      onclick ="gPrefAccounts.chkDownloadUreadOnChange();"/>
                            <!-- mark as read -->
                            <checkbox label="&LycosPref.POP.MarkAsRead.Label;"
                                          accesskey="&LycosPref.POP.MarkAsRead.AccessKey;"
                                          id="chkMarkAsRead"
                                          onclick ="gPrefAccounts.chkMarkAsReadOnChange();"/>

                             <!--empty trash-->
                             <checkbox label="&LycosPref.POP.EmptyTrash.Label;"
                                       accesskey="&LycosPref.POP.EmptyTrash.AccessKey;"
                                       id="chkEmptyTrash"
                                       onclick ="gPrefAccounts.chkEmptyTrashOnChange();"/>

                            <!--Junk Mail-->
                            <checkbox label="&LycosPref.POP.JunkMail.Label;"
                                      accesskey="&LycosPref.POP.JunkMail.AccessKey;"
                                      id="chkJunkMail"
                                      onclick ="gPrefAccounts.chkJunkMailOnChange();"/>

                            <label value="&LycosPref.POP.Folders.Label;" id="labelFolders"/>
                            <vbox id="boxFolders">
                                <hbox flex="1">
                                    <spacer flex="1"/>
                                    <richlistbox id="listFolders"
                                                 class="listbox"
                                                 onselect="gPrefAccounts.folderListSelect();"/>
                                    <vbox pack="center">
                                            <button id="addFolderList"
                                                    label="&LycosPref.POP.ButtonAdd.Label;"
                                                    accesskey="&LycosPref.POP.ButtonAdd.AccessKey;"
                                                    oncommand ="gPrefAccounts.folderListAdd();"/>

                                            <button id="removeFolderList"
                                                    label="&LycosPref.POP.ButtonRemove.Label;"
                                                    accesskey="&LycosPref.POP.ButtonRemove.AccessKey;"
                                                    oncommand ="gPrefAccounts.folderListRemove();"
                                                    disabled="true"/>
                                    </vbox>
                                    <spacer flex="1"/>
                                </hbox>
                            </vbox>
                        </vbox>

                        <vbox id="smptPanel" class="panel" flex="1">
                            <vbox id="vboxSmtpItems">
                                <checkbox label="&LycosPref.SMTP.SaveSentItems.Label;"
                                          accesskey="&LycosPref.SMTP.SaveSentItems.Label;"
                                          id="chkSentItems"
                                          onclick ="gPrefAccounts.chkSentItemsOnChange();"/>
                            </vbox>
                        </vbox>
                    </tabpanels>
                </tabbox>
            </vbox>
        </vbox>

    </prefpane>

</overlay>