<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>

<!DOCTYPE dialog SYSTEM "chrome://lycos/locale/Lycos-Prefs-POP.dtd">


<overlay id="panePOPOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
           
    <prefpane id = "panePOP" onpaneload= ""> 
        
        <preferences>
            <preference id="useJunkMail" name="lycos.bUseJunkMail" type="bool"/>
            <preference id="emptyTrash" name="lycos.bEmptyTrash" type="bool"/>
        </preferences>
        
        <vbox>
                
            <!--download junk mail-->
            <checkbox label="&JunkMail.Label;" 
                      accesskey="&JunkMail.AccessKey;"
                      preference = "useJunkMail"
                      id="chkJunkMail"/>
                      
             <!--empty trash-->
             <checkbox label="&EmptyTrash.Label;" 
                       accesskey="&EmptyTrash.AccessKey;"
                       preference = "emptyTrash"
                       id="chkEmptyTrash"/>
        </vbox>   
        
    </prefpane>
    
</overlay>


