<?xml version="1.0"?>
<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>
<?xml-stylesheet href="chrome://lycos/content/Lycos-Prefs-POP.css" type="text/css"?>
<?xml-stylesheet href="chrome://lycos/content/Lycos-Prefs-Common.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://lycos/locale/Lycos-Prefs-POP.dtd">


<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel('chrome://lycos/content/Lycos-Prefs-POP.xul');"
      headertitle="&MailServers.Label;"
      class ="background">
    
    <script type="application/x-javascript">
        <![CDATA[
            var _elementIDs = ["chkJunkMail"];
        ]]>
    </script>
    
    <vbox>
            
        <!--download junk mail-->
       
        <checkbox label="&JunkMail.Label;" 
                  accesskey="&JunkMail.AccessKey;"
                  id="chkJunkMail"
                  preftype="bool" 
                  prefstring="lycos.bUseJunkMail"
                  onclick=""/>

    </vbox>  
</page>
