<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>

<!DOCTYPE dialog SYSTEM "chrome://lycos/locale/Lycos-Prefs-POP.dtd">


<overlay id="panePOPOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
           
    <prefpane id = "panePOP" flex="1"> 
        
        <preferences>
            <preference id="useJunkMail" name="lycos.bUseJunkMail" type="bool"/>
            <preference id="emptyTrash" name="lycos.bEmptyTrash" type="bool"/>
            <preference id="DownloadUnread" name="lycos.bDownloadUnread" type="bool"/>
        </preferences>
        
          
            <!--download junk mail-->
            <checkbox label="&JunkMail.Label;" 
                      accesskey="&JunkMail.AccessKey;"
                      preference = "useJunkMail"
                      id="chkJunkMail"/>
              
                        
             <!--empty trash-->
             <checkbox label="&EmptyTrash.Label;" 
                       accesskey="&EmptyTrash.AccessKey;"
                       preference = "emptyTrash"
                       id="chkEmptyTrash"/>
                  
            
             <!--download unread emails only-->
            <checkbox label="&DownloadUnread.Label;" 
                      accesskey="&DownloadUnread.AccessKey;"
                      preference = "DownloadUnread"
                      id="chkDownloadUnread"/> 

            
            <spacer flex="2"/>          
    </prefpane>
    
</overlay>


