<!ENTITY GeneralLogging.Label "Girişi etkinleştir">
<!ENTITY GeneralLogging.AccessKey "E">
<!ENTITY JavaScriptConsole.Label "JavaScript konsolunu kullan">
<!ENTITY JavaScriptConsole.AccessKey "J">
<!ENTITY LogFile.Label "Günlük dosyası kullan">
<!ENTITY LogFile.AccessKey "l">
<!ENTITY Location.Label "Konum">
<!ENTITY Location.AccessKey "o">
<!ENTITY Note.Label "Bu günlükler kullanıcı isimlerini ve şifreleri içerecek.">
<!ENTITY Restart.Label "Değişikliklerin etkin olabilmesi için Thunderbird'ü yeniden başlatmalısınız.">
<!ENTITY Button.Label "Gözat...">
<!ENTITY Button.AccessKey "B">
