<!ENTITY Window.size "width: 46em; height: 37em">
<!ENTITY Options.szTitle "Webmail opties">
<!ENTITY Servers.Panel.szTitle "Servers">
<!ENTITY Domains.Panel.szTitle "Domeinen">
<!ENTITY Logging.Panel.szTitle "Logboekgegevens">
<!ENTITY General.Panel.szTitle "Algemeen">
<!ENTITY close.button.label "Sluiten">
<!ENTITY Ports.Label "Poort">
<!ENTITY Ports.POP.AccessKey "o">
<!ENTITY Ports.SMTP.AccessKey "r">
<!ENTITY Ports.IMAP.AccessKey "t">
<!ENTITY Pop.Label "POP">
<!ENTITY SMTP.Label "SMTP">
<!ENTITY IMAP.Label "IMAP">
<!ENTITY StatusBox.size "width: 6em;">
<!ENTITY StartServer.Tooltip "Start server">
<!ENTITY StopServer.Tooltip "Stop server">
<!ENTITY Enable.Server.Label "Inschakelen bij opstarten">
<!ENTITY Enable.POP.AccessKey "E">
<!ENTITY Enable.SMTP.AccessKey "n">
<!ENTITY Enable.IMAP.AccessKey "a">
<!ENTITY ShowInStatusbar.AccessKey "s">
<!ENTITY ShowInStatusbar.Label "Toon serverstatus in statusbalk">
<!ENTITY GeneralLogging.Label "Loggen inschakelen">
<!ENTITY GeneralLogging.AccessKey "E">
<!ENTITY Location.Label "Locatie">
<!ENTITY Location.AccessKey "L">
<!ENTITY Button.Label "Bladeren...">
<!ENTITY Button.AccessKey "B">
<!ENTITY NotePort.Label "Sommige besturingssystemen blokkeren poorten onder 1024.">
<!ENTITY Note.Label "Deze logs zullen gebruikersnamen en wachtwoorden bevatten.">
<!ENTITY Restart.Label "Een herstart van Thunderbird is benodigd voordat de wijzigingen actief worden.">
<!ENTITY RestartServer.Label "Een herstart van de server is benodigd voordat de gewijzigde poort actief wordt.">
<!ENTITY Domain.Label "Domein">
<!ENTITY POP.Label "POP">
