<!ENTITY GeneralLogging.Label "Habilitar manutenção de logs">
<!ENTITY GeneralLogging.AccessKey "H">
<!ENTITY JavaScriptConsole.Label "Utilizar console JavaScript">
<!ENTITY JavaScriptConsole.AccessKey "J">
<!ENTITY LogFile.Label "Utilizar arquivo de log">
<!ENTITY LogFile.AccessKey "l">
<!ENTITY Location.Label "Local">
<!ENTITY Location.AccessKey "o">
<!ENTITY Note.Label "Esses logs conterão nomes de usuários e senhas.">
<!ENTITY Restart.Label "É necessário reiniciar o Thunderbird para que as mudanças tenham efeito.">
<!ENTITY Button.Label "Buscar...">
<!ENTITY Button.AccessKey "B">
