<!ENTITY ServerStatus.Label "Status do servidor">
<!ENTITY Ports.Label "Portas">
<!ENTITY Ports.AccessKey "r">
<!ENTITY Pop.Label "POP">
<!ENTITY Pop.AccessKey "O">
<!ENTITY POP.Default.Label "padrão 110">
<!ENTITY Note.Label "Portas abaixo de 1024 podem ser bloqueadas pelo SO">
<!ENTITY Restart.Label "É necessário reiniciar o Thunderbird para que as mudanças façam efeito.">
<!ENTITY SMTP.Label "SMTP">
<!ENTITY SMTP.AccessKey "S">
<!ENTITY SMTP.Default.Label "padrão 25">
<!ENTITY IMAP.Label "IMAP">
<!ENTITY IMAP.AccessKey "I">
<!ENTITY IMAP.Default.Label "padrão 143">
<!ENTITY Enable.POP.Label "Habilitar servidor POP">
<!ENTITY Enable.POP.AccessKey "P">
<!ENTITY Enable.SMTP.Label "Habilitar servidor SMTP.">
<!ENTITY Enable.SMTP.AccessKey "T">
<!ENTITY Enable.IMAP.Label "Habilitar servidor IMAP.">
<!ENTITY Enable.IMAP.AccessKey "M">
<!ENTITY Enable.Label "Habilitar">
<!ENTITY Enable.AccessKey "H">
<!ENTITY Status.Label "Status">
<!ENTITY Status.AccessKey "u">
<!ENTITY StatusBox.size "width: 6em;">
