<!ENTITY POP.Panel.szTitle "POP">
<!ENTITY SMTP.Panel.szTitle "SMTP">
<!ENTITY DownloadUnread.Label "Baixar apenas mensagens não lidas">
<!ENTITY DownloadUnread.AccessKey "n">
<!ENTITY JunkMail.Label "Baixar lixo eletrônico">
<!ENTITY JunkMail.AccessKey "l">
<!ENTITY Add.Label "Adicionar...">
<!ENTITY Add.AccessKey "A">
<!ENTITY Remove.Label "Excluir">
<!ENTITY Remove.AccessKey "x">
<!ENTITY Folders.Label "Pastas de download">
<!ENTITY SaveSentItems.Label "Salvar uma cópia nos ítens enviados.">
<!ENTITY SaveSentItems.AccessKey "s">
<!ENTITY AddDomain.Label "Adicionar domínio..">
<!ENTITY AddDomain.AccessKey "D">
<!ENTITY error.Label "Nenhuma conta do Yahoo foi encontrada">
