<!ENTITY YahooPref.Window.Title "Opções do Yahoo">
<!ENTITY YahooPref.Panel.Accounts.Title "Contas">
<!ENTITY YahooPref.Panel.Domains.Title "Domínios">
<!ENTITY YahooPref.Panel.Globals.Title "Globais">
<!ENTITY YahooPref.Button.Close.Label "Fechar">
<!ENTITY YahooPref.Tab.Mode.Title "Modo">
<!ENTITY YahooPref.Tab.POP.Title "POP">
<!ENTITY YahooPref.Tab.SMTP.Title "SMTP">
<!ENTITY YahooPref.Mode.Label "Selecione o website que a extensão vai utilizar">
<!ENTITY YahooPref.Mode.ScreenScraper.Label "Website de Produção">
<!ENTITY YahooPref.Mode.Beta.Label "Website BETA">
<!ENTITY YahooPref.POP.DownloadUnread.Label "Baixar apenas mensagens não lidas">
<!ENTITY YahooPref.POP.DownloadUnread.AccessKey "n">
<!ENTITY YahooPref.POP.JunkMail.Label "Baixar lixo eletrônico">
<!ENTITY YahooPref.POP.JunkMail.AccessKey "l">
<!ENTITY YahooPref.POP.Folders.Label "Pastas de download">
<!ENTITY YahooPref.POP.ButtonAdd.Label "Adicionar...">
<!ENTITY YahooPref.POP.ButtonAdd.AccessKey "A">
<!ENTITY YahooPref.POP.ButtonRemove.Label "Excluir">
<!ENTITY YahooPref.POP.ButtonRemove.AccessKey "x">
<!ENTITY YahooPref.SMTP.SaveSentItems.Label "Salvar uma cópia nos ítens enviados.">
<!ENTITY YahooPref.SMTP.SaveSentItems.AccessKey "s">
<!ENTITY YahooPref.AccountError.Label "Nenhuma conta do Yahoo foi encontrada">
<!ENTITY YahooPref.SMTP.NA.Label "Sem opções de SMPT para o Yahoo BETA">
<!ENTITY YahooPref.Domain.Label "Domínios suportados pela extensão Yahoo">
<!ENTITY YahooPref.Domain.Button.AddDomain.Label "Adicionar...">
<!ENTITY YahooPref.Domain.Button.AddDomain.AccessKey "A">
<!ENTITY YahooPref.Domain.Button.RemoveDomain.Label "Excluir">
<!ENTITY YahooPref.Domain.Button.RemoveDomain.AccessKey "x">
<!ENTITY YahooPref.Globals.ShortID.Label "Utilizar Short ID">
<!ENTITY YahooPref.Globals.ShortID.AccessKey "I">
<!ENTITY YahooPref.Globals.ReUseSession.Label "Reutilizar dados da sessão http.">
<!ENTITY YahooPref.Globals.ReUseSession.AccessKey "s">
<!ENTITY YahooPref.GlobalsInfo.Label "Modificar a opção Short Id fará com que toda a sua caixa de e-mail seja baixada">


<!ENTITY YahooPref.Tab.Adv.Title "Advanced">
<!ENTITY YahooPref.Adv.ShortID.Label "Use Short ID">
<!ENTITY YahooPref.Adv.ShortID.AccessKey "I">
<!ENTITY YahooPref.Adv.ReUseSession.Label "Reuse http session data.">
<!ENTITY YahooPref.Adv.ReUseSession.AccessKey "S">
<!ENTITY YahooPref.AdvInfo.Label "Changing the Short Id option will result in your entire mailbox being downloaded">
<!ENTITY YahooPref.POP.MarkAsRead.Label "Mark emails as read on server">
<!ENTITY YahooPref.POP.MarkAsRead.AccessKey "k">