<!ENTITY POP.Panel.szTitle "POP">
<!ENTITY SMTP.Panel.szTitle "SMTP">
<!ENTITY Mode.Panel.szTitle "Modo">
<!ENTITY Mode.label "Selecione o website que a extensão vai utilizar">
<!ENTITY ScreenScraper.label "Website de Produção">
<!ENTITY Beta.label "Website BETA">
<!ENTITY DownloadUnread.Label "Baixar apenas mensagens não lidas">
<!ENTITY DownloadUnread.AccessKey "n">
<!ENTITY JunkMail.Label "Baixar lixo eletrônico">
<!ENTITY JunkMail.AccessKey "l">
<!ENTITY Add.Label "Adicionar...">
<!ENTITY Add.AccessKey "A">
<!ENTITY Remove.Label "Excluir">
<!ENTITY Remove.AccessKey "x">
<!ENTITY Folders.Label "Pastas de download">
<!ENTITY SaveSentItems.Label "Salvar uma cópia nos ítens enviados.">
<!ENTITY SaveSentItems.AccessKey "s">
<!ENTITY error.Label "Nenhuma conta do Yahoo foi encontrada">
<!ENTITY notNA.Label "Sem opções de SMPT para o Yahoo BETA">
