<!ENTITY MailServers.Label "Mail Server">
<!ENTITY Ports.Label "Ports">
<!ENTITY Ports.AccessKey "P">
<!ENTITY ServerStatus.Label "Server Status">
<!ENTITY Default.Label "default 110">
<!ENTITY Note.Label "Ports below 1024 may be block by the OS">
<!ENTITY Restart.Label "A restart of Thunderbird is required before changes take effect.">
<!ENTITY AccountWizard.Label "Add WebMail to Account Wizard">
<!ENTITY AccountWizard.AccessKey "A">
<!ENTITY AccountWizardWarning.Label "Requires write access to application folder.">

