<!ENTITY WebmailAbout.Title "Webmail - About">
<!ENTITY WebmailAbout.ExtName "Web Mail">
<!ENTITY WebmailAbout.ExtVersion "version 1.0.1">
<!ENTITY WebmailAbout.ExtDescription "Access web mail accounts using Thunderbird.">
<!ENTITY WebmailAbout.ExtCreaterTitle "Created By:">
<!ENTITY WebmailAbout.ExtCreator "ComodoDragon">
<!ENTITY WebmailAbout.ExtHome "Home Page">
<!ENTITY WebmailAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY WebmailAbout.ExtButton "Close">
<!ENTITY WebmailAbout.ExtContributorTitle "Contributors:">
