<!ENTITY YahooAbout.Title "Quant al Yahoo">
<!ENTITY YahooAbout.ExtName "Yahoo">
<!ENTITY YahooAbout.ExtVersion "versió 0.5.1">
<!ENTITY YahooAbout.ExtDescription "Component de Yahoo per a l'extensió WebMail.">
<!ENTITY YahooAbout.ExtCreaterTitle "Creat per:">
<!ENTITY YahooAbout.ExtCreator "ComodoDragon">
<!ENTITY YahooAbout.ExtHome "Pàgina d'inici">
<!ENTITY YahooAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY YahooAbout.ExtButton "Tanca">
<!ENTITY YahooAbout.ExtContributorTitle "Col·laboradors:">

