<!ENTITY AOLPref.Window.Title "Možnosti za AOL / Netscape">
<!ENTITY AOLPref.Panel.Accounts.Title "Računi">
<!ENTITY AOLPref.Panel.Domains.Title "Domene">
<!ENTITY AOLPref.Button.Close.Label "Zapri">
<!ENTITY AOLPref.Tab.POP.Title "POP">
<!ENTITY AOLPref.POP.DownloadUnread.Label "Prenesi le neprebrana sporočila">
<!ENTITY AOLPref.POP.DownloadUnread.AccessKey "n">
<!ENTITY AOLPref.POP.JunkMail.Label "Prenesi neželeno pošto">
<!ENTITY AOLPref.POP.JunkMail.AccessKey "ž">
<!ENTITY AOLPref.POP.Folders.Label "Prenesi mape">
<!ENTITY AOLPref.POP.ButtonAdd.Label "Dodaj ...">
<!ENTITY AOLPref.POP.ButtonAdd.AccessKey "D">
<!ENTITY AOLPref.POP.ButtonRemove.Label "Odstrani">
<!ENTITY AOLPref.POP.ButtonRemove.AccessKey "O">
<!ENTITY AOLPref.AccountError.Label "Ni najdenih računov AOL">
<!ENTITY AOLPref.POP.MarkAsRead.Label "Na strežniku označi sporočila prebrana">
<!ENTITY AOLPref.POP.MarkAsRead.AccessKey "p">
<!ENTITY AOLPref.Domain.Label "Domene, ki jih podpira razširitev AOL">
<!ENTITY AOLPref.Domain.Button.AddDomain.Label "Dodaj ...">
<!ENTITY AOLPref.Domain.Button.AddDomain.AccessKey "D">
<!ENTITY AOLPref.Domain.Button.RemoveDomain.Label "Odstrani">
<!ENTITY AOLPref.Domain.Button.RemoveDomain.AccessKey "O">
