<!ENTITY LycosPref.Window.Title "Lycos - Asetukset">
<!ENTITY LycosPref.Panel.Accounts.Title "Tilit">
<!ENTITY LycosPref.Panel.Domains.Title "Verkkotunnukset">
<!ENTITY LycosPref.Button.Close.Label "Close">
<!ENTITY LycosPref.Tab.POP.Title "POP">
<!ENTITY LycosPref.Tab.SMTP.Title "SMTP">
<!ENTITY LycosPref.POP.DownloadUnread.Label "Lataa vain lukemattomat viestit">
<!ENTITY LycosPref.POP.DownloadUnread.AccessKey "a">
<!ENTITY LycosPref.POP.EmptyTrash.Label "Tyhjennä roskakori">
<!ENTITY LycosPref.POP.EmptyTrash.AccessKey "t">
<!ENTITY LycosPref.POP.JunkMail.Label "Lataa roskaposti">
<!ENTITY LycosPref.POP.JunkMail.AccessKey "r">
<!ENTITY LycosPref.POP.Folders.Label "Latauskansiot">
<!ENTITY LycosPref.POP.ButtonAdd.Label "Lisää...">
<!ENTITY LycosPref.POP.ButtonAdd.AccessKey "L">
<!ENTITY LycosPref.POP.ButtonRemove.Label "Poista">
<!ENTITY LycosPref.POP.ButtonRemove.AccessKey "R">
<!ENTITY LycosPref.SMTP.SaveSentItems.Label "Tallenna kopio lähetettyihin.">
<!ENTITY LycosPref.SMTP.SaveSentItems.AccessKey "k">
<!ENTITY LycosPref.AccountError.Label "Lycos-tilejä ei löytynyt">
<!ENTITY LycosPref.POP.MarkAsRead.Label "Merkitse viestit luetuksi palvelimella">
<!ENTITY LycosPref.POP.MarkAsRead.AccessKey "M">
