<!ENTITY POP.Panel.szTitle "POP">
<!ENTITY SMTP.Panel.szTitle "SMTP">
<!ENTITY Mode.Panel.szTitle "Mode">

<!ENTITY Mode.label "Select website the extension will use">
<!ENTITY ScreenScraper.label "Production Website">
<!ENTITY Beta.label "BETA Website">

<!ENTITY DownloadUnread.Label "Download unread emails only">
<!ENTITY DownloadUnread.AccessKey "u">
<!ENTITY JunkMail.Label "Download JunkMail">
<!ENTITY JunkMail.AccessKey "J">
<!ENTITY Add.Label "Add...">
<!ENTITY Add.AccessKey "A">
<!ENTITY Remove.Label "Remove">
<!ENTITY Remove.AccessKey "R">
<!ENTITY Folders.Label "Download folders">

<!ENTITY SaveSentItems.Label "Save copy in sent items.">
<!ENTITY SaveSentItems.AccessKey "s">

<!ENTITY error.Label "No Yahoo Accounts Found"> 
<!ENTITY notNA.Label "No SMPT options for Yahoo BETA">
