<!ENTITY YahooPref.Window.Title "Yahoo opties">
<!ENTITY YahooPref.Panel.Accounts.Title "Accounts">
<!ENTITY YahooPref.Panel.Domains.Title "Domeinen">
<!ENTITY YahooPref.Panel.Globals.Title "Globalen">
<!ENTITY YahooPref.Button.Close.Label "Sluiten">
<!ENTITY YahooPref.Tab.Mode.Title "Mode">
<!ENTITY YahooPref.Tab.POP.Title "POP">
<!ENTITY YahooPref.Tab.SMTP.Title "SMTP">
<!ENTITY YahooPref.Mode.Label "Selecteer website die extensie zal gebruiken">
<!ENTITY YahooPref.Mode.ScreenScraper.Label "Productiewebsite">
<!ENTITY YahooPref.Mode.Beta.Label "BETA website">
<!ENTITY YahooPref.POP.DownloadUnread.Label "Download alleen ongelezen emails">
<!ENTITY YahooPref.POP.DownloadUnread.AccessKey "u">
<!ENTITY YahooPref.POP.JunkMail.Label "Download ongewenste berichten">
<!ENTITY YahooPref.POP.JunkMail.AccessKey "J">
<!ENTITY YahooPref.POP.Folders.Label "Download mappen">
<!ENTITY YahooPref.POP.ButtonAdd.Label "Toevoegen...">
<!ENTITY YahooPref.POP.ButtonAdd.AccessKey "T">
<!ENTITY YahooPref.POP.ButtonRemove.Label "Verwijderen">
<!ENTITY YahooPref.POP.ButtonRemove.AccessKey "V">
<!ENTITY YahooPref.SMTP.SaveSentItems.Label "Kopie opslaan in verzonden berichten">
<!ENTITY YahooPref.SMTP.SaveSentItems.AccessKey "K">
<!ENTITY YahooPref.AccountError.Label "Geen Yahoo accounts gevonden">
<!ENTITY YahooPref.SMTP.NA.Label "Geen SMTP-opties voor Yahoo BETA">
<!ENTITY YahooPref.Domain.Label "Domains ondersteund door Yahoo-extensie">
<!ENTITY YahooPref.Domain.Button.AddDomain.Label "Toevoegen...">
<!ENTITY YahooPref.Domain.Button.AddDomain.AccessKey "T">
<!ENTITY YahooPref.Domain.Button.RemoveDomain.Label "Verwijderen">
<!ENTITY YahooPref.Domain.Button.RemoveDomain.AccessKey "V">
<!ENTITY YahooPref.Globals.ShortID.Label "Gebruik Verkorte ID">
<!ENTITY YahooPref.Globals.ShortID.AccessKey "I">
<!ENTITY YahooPref.Globals.ReUseSession.Label "Hergebruik http-sessiedata.">
<!ENTITY YahooPref.Globals.ReUseSession.AccessKey "S">
<!ENTITY YahooPref.GlobalsInfo.Label "Wijzigen van de verkorte ID optie zorgt ervoor dat de gehele mailbox opnieuw wordt gedownload.">
