<!ENTITY WebmailAbout.Title "O rozšírení Webmail">
<!ENTITY WebmailAbout.ExtName "Web Mail">
<!ENTITY WebmailAbout.ExtVersion "verzia 1.0.6">
<!ENTITY WebmailAbout.ExtDescription "Sprístupnenie webových poštových účtov pomocou Thunderbirdu.">
<!ENTITY WebmailAbout.ExtCreaterTitle "Vytvoril:">
<!ENTITY WebmailAbout.ExtCreator "ComodoDragon">
<!ENTITY WebmailAbout.ExtHome "Domovská stránka">
<!ENTITY WebmailAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY WebmailAbout.ExtButton "Zatvoriť">
<!ENTITY WebmailAbout.ExtContributorTitle "Prispievatelia:">
