<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://owa/skin/OWA-About.css" type="text/css"?> 

<!DOCTYPE dialog SYSTEM "chrome://owa/locale/OWA-About.dtd">

<window class="dialog"
        title= "&OWAAbout.Title;"
        orient="vertical"
        autostretch="always"
        onload="gOWAAbout.init();sizeToContent()"
        onunload ="gOWAAbout.stop()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id = "OWAAboutDialog">
     
    <script type="application/x-javascript" src="chrome://owa/content/OWA-About.js"/>
       
    <groupbox align="center" orient="horizontal"> 
        <vbox>
            <image id="OWA"/>
            <hbox>
                <text value="&OWAAbout.ExtVersion;" id = "OWAVersionTitle" class="OWAVersion"/>
                <text id = "OWAVersionNumber" class="OWAVersion"/>
            </hbox>
            <text value="&OWAAbout.ExtDescription;" id = "OWADescription"/>
            <text value="&OWAAbout.ExtCreaterTitle;" id = "OWACreatorLabel"/>
            <hbox>
                <image id="LionImage"/>
                <text id="OWACreator" class = "OWACreatorText"/>
            </hbox>
            <text value="&OWAAbout.ExtContributorTitle;" id = "OWAContributorLabel"/>
            <vbox flex="1" id="OWAContributorBox"/>
            <text value="&OWAAbout.ExtHome;"  id = "OWAHomePage"/>
        </vbox>       
    </groupbox>

    <hbox>
        <spacer flex="1"/>
        <button label="&OWAAbout.ExtButton;" oncommand="window.close();"/>
    </hbox>
</window>
