<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://owa/skin/OWA-Prefs.css"?>

<!DOCTYPE dialog SYSTEM "chrome://owa/locale/OWA-Prefs.dtd">

<overlay id="paneAccountsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         instantApply="true">

    <prefpane id = "paneAccounts" onpaneload="gPrefAccounts.init()" flex="1">

        <preferences id="OWAPrefs">
            <preference id="selectedTabIndex" name="owa.selectedTabIndex"  type="int"    instantApply="true"/>
            <preference id="selectedUserName" name="owa.selectedUserName"  type="string" instantApply="true"/>
        </preferences>


        <vbox id="vboxAccounts" flex="1">
            <vbox id="boxError" hidden="true" >
                <hbox pack="center">
                    <image id="imageError" />
                </hbox>
                <vbox align="center">
                    <label id="labelError" flex="1" value="&OWAPref.AccountError.Label;"/>
                </vbox>
            </vbox>


            <vbox flex="1" id="boxAccounts">
                <menulist id="menuAccounts">
                    <menupopup id="popupAccounts" class="menuitem-iconic">
                    </menupopup>
                </menulist>

                <tabbox  flex="1" id="tabsAccount" onselect="gPrefAccounts.tabSelectionChanged();">
                    <tabs>
                        <tab label="&OWAPref.Tab.Mode.szTitle;" id="tabMode"/>
                        <tab label="&OWAPref.Tab.Login.szTitle;" id="tabLogin"/>
                    </tabs>
                    <tabpanels flex="1" id="tabPanels">
                        <vbox id="modePanel" class="panel" flex="1">
                            <vbox>
                               <description id="labelMode">
                                    &OWAPref.Mode.Label;
                                </description>
                                <radiogroup id="radiogroupMode" onclick ="gPrefAccounts.rgModeOnChange();"  class="radio">
                                    <radio label="&OWAPref.Mode.OWAScreenRipper.Label;"    value="0"/>
                                    <radio label="&OWAPref.Mode.WebDav.Label;"             value="1"/>
                                </radiogroup>
                             </vbox>
                        </vbox>
                        <vbox id="loginPanel" class="panel" flex="1">
                            <checkbox label="&OWAPref.Login.szLabel;"
                                      accesskey="&OWAPref.Login.AccessKey;"
                                      id="chkLoginWithDomain"
                                      onclick ="gPrefAccounts.chkLoginWithDomainOnChange();"/>
                                  <checkbox label="&OWAPref.Auth.szLabel;"
                                      id="chkForwardCred"
                                      onclick ="gPrefAccounts.chkForwardCredOnChange();"/>
                        </vbox>
                    </tabpanels>
                </tabbox>
            </vbox>
        </vbox>

    </prefpane>

</overlay>
