<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://owa/skin/OWA-Prefs.css"?>

<!DOCTYPE dialog SYSTEM "chrome://owa/locale/OWA-Prefs.dtd">


<prefwindow type="prefwindow"
            id="OWA-Prefs"
            style="&Window.size;"
            title="&OWAPref.Options.szTitle;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            lastSelected="paneAccounts"
            instantApply="true"
            buttons="extra1"
            buttonlabelextra1="&OWAPref.Button.Close.Label;"
            ondialogextra1="window.close();">
      
    <!-- Accounts -->
    <prefpane id="paneAccounts"
              label="&OWAPref.Panel.Accounts.Title;"
              src="chrome://owa/content/OWA-Prefs-Accounts.xul"/>

    <!-- Domains -->
    <prefpane id="paneDomains"
              label="&OWAPref.Panel.Domains.Title;"
              src="chrome://owa/content/OWA-Prefs-Domains.xul"/>
    
    <script type="application/x-javascript" src="chrome://web-mail/content/common/DebugLog.js"/>
    <script type="application/x-javascript" src="chrome://web-mail/content/common/CommonPrefs.js"/>
    <script type="application/x-javascript" src="chrome://OWA/content/OWA-Prefs-Domains.js"/>  
    <script type="application/x-javascript" src="chrome://OWA/content/OWA-Prefs-Accounts.js"/>            
</prefwindow>