<!ENTITY YahooPref.Window.Title "Yahoo-innstillinger">
<!ENTITY YahooPref.Panel.Accounts.Title "Kontoer">
<!ENTITY YahooPref.Panel.Domains.Title "Domener">
<!ENTITY YahooPref.Button.Close.Label "Close">
<!ENTITY YahooPref.Tab.Mode.Title "Modus">
<!ENTITY YahooPref.Tab.POP.Title "POP">
<!ENTITY YahooPref.Tab.SMTP.Title "SMTP">
<!ENTITY YahooPref.Tab.Adv.Title "Avansert">
<!ENTITY YahooPref.Mode.Label "Velg nettside som utvidelsen vil bruke">
<!ENTITY YahooPref.Mode.ScreenScraper.Label "Produksjonsnettside">
<!ENTITY YahooPref.Mode.Beta.Label "BETA-nettside">
<!ENTITY YahooPref.Mode.Classic.Label "New Classic Website">
<!ENTITY YahooPref.POP.DownloadUnread.Label "Last ned kun uleste mailer">
<!ENTITY YahooPref.POP.DownloadUnread.AccessKey "u">
<!ENTITY YahooPref.POP.JunkMail.Label "Last ned SøppelPost">
<!ENTITY YahooPref.POP.JunkMail.AccessKey "J">
<!ENTITY YahooPref.POP.Folders.Label "Nedlastingsmapper">
<!ENTITY YahooPref.POP.ButtonAdd.Label "Legg til...">
<!ENTITY YahooPref.POP.ButtonAdd.AccessKey "A">
<!ENTITY YahooPref.POP.ButtonRemove.Label "Fjern">
<!ENTITY YahooPref.POP.ButtonRemove.AccessKey "R">
<!ENTITY YahooPref.POP.MarkAsRead.Label "Vis e-post som lest på serveren">
<!ENTITY YahooPref.POP.MarkAsRead.AccessKey "k">
<!ENTITY YahooPref.SMTP.SaveSentItems.Label "Lagre kopi i sendte objekter">
<!ENTITY YahooPref.SMTP.SaveSentItems.AccessKey "s">
<!ENTITY YahooPref.SMTP.AlternativeGroup.Label "Ved sending av riktekst-epostmeldinger, hvilken del skal utvidelsen sende?">
<!ENTITY YahooPref.SMTP.SendPlain.Label "Send uformatert tekst">
<!ENTITY YahooPref.SMTP.SendPlain.AccessKey "p">
<!ENTITY YahooPref.SMTP.SendHtml.Label "Send HTML-tekst">
<!ENTITY YahooPref.SMTP.SendHtml.AccessKey "h">
<!ENTITY YahooPref.Adv.ShortID.Label "Bruk Short ID">
<!ENTITY YahooPref.Adv.ShortID.AccessKey "I">
<!ENTITY YahooPref.Adv.ReUseSession.Label "Bruk http data fra tidligere besøk.">
<!ENTITY YahooPref.Adv.ReUseSession.AccessKey "S">
<!ENTITY YahooPref.AdvInfo.Label "Endringer av Short ID-innstillingene vil føre til at hele din postboks vil bli lastet ned">
<!ENTITY YahooPref.AccountError.Label "Ingen Yahoo-kontoer funnet">
<!ENTITY YahooPref.Domain.Label "Domener støttet av Yahoo-utvidelsen">
<!ENTITY YahooPref.Domain.Button.AddDomain.Label "Legg til...">
<!ENTITY YahooPref.Domain.Button.AddDomain.AccessKey "A">
<!ENTITY YahooPref.Domain.Button.RemoveDomain.Label "Fjern">
<!ENTITY YahooPref.Domain.Button.RemoveDomain.AccessKey "R">
