<!ENTITY MailDotComPref.Window.Title "Opções do MailDotCom">
<!ENTITY MailDotComPref.Panel.Accounts.Title "Contas">
<!ENTITY MailDotComPref.Panel.Domains.Title "Domínios">
<!ENTITY MailDotComPref.Button.Close.Label "Fechar">
<!ENTITY MailDotComPref.Tab.POP.Title "POP">
<!ENTITY MailDotComPref.Tab.SMTP.Title "SMTP">
<!ENTITY MailDotComPref.POP.DownloadUnread.Label "Baixar apenas emails não lidos">
<!ENTITY MailDotComPref.POP.DownloadUnread.AccessKey "n">
<!ENTITY MailDotComPref.POP.EmptyTrash.Label "Esvaziar lixeira">
<!ENTITY MailDotComPref.POP.EmptyTrash.AccessKey "E">
<!ENTITY MailDotComPref.POP.Folders.Label "Pastas de download">
<!ENTITY MailDotComPref.POP.ButtonAdd.Label "Adicionar...">
<!ENTITY MailDotComPref.POP.ButtonAdd.AccessKey "A">
<!ENTITY MailDotComPref.POP.ButtonRemove.Label "Remover">
<!ENTITY MailDotComPref.POP.ButtonRemove.AccessKey "R">
<!ENTITY MailDotComPref.SMTP.SaveSentItems.Label "Salvar cópia nos ítens enviados.">
<!ENTITY MailDotComPref.SMTP.SaveSentItems.AccessKey "s">
<!ENTITY MailDotComPref.SMTP.AlternativeGroup.Label "Ao enviar emails rich text como a extensão deve enviar?">
<!ENTITY MailDotComPref.SMTP.SendPlain.Label "Enviar texto plano">
<!ENTITY MailDotComPref.SMTP.SendPlain.AccessKey "p">
<!ENTITY MailDotComPref.SMTP.SendHtml.Label "Enviar texto html">
<!ENTITY MailDotComPref.SMTP.SendHtml.AccessKey "h">
<!ENTITY MailDotComPref.AccountError.Label "Nenhuma conta do MailDotCom foi encontrada">
<!ENTITY MailDotComPref.Domain.Label "Domains supported by MailDotCom extension">
<!ENTITY MailDotComPref.Domain.Button.AddDomain.Label "Add...">
<!ENTITY MailDotComPref.Domain.Button.AddDomain.AccessKey "A">
<!ENTITY MailDotComPref.Domain.Button.RemoveDomain.Label "Remove">
<!ENTITY MailDotComPref.Domain.Button.RemoveDomain.AccessKey "R">
