<!ENTITY POP.Panel.szTitle "POP">
<!ENTITY SMTP.Panel.szTitle "SMTP">
<!ENTITY DownloadUnread.Label "Baixar apenas emails não lidos">
<!ENTITY DownloadUnread.AccessKey "n">
<!ENTITY EmptyTrash.Label "Esvaziar lixeira">
<!ENTITY EmptyTrash.AccessKey "E">
<!ENTITY Add.Label "Adicionar...">
<!ENTITY Add.AccessKey "A">
<!ENTITY Remove.Label "Remover">
<!ENTITY Remove.AccessKey "R">
<!ENTITY Folders.Label "Pastas de download">
<!ENTITY SaveSentItems.Label "Salvar cópia nos ítens enviados.">
<!ENTITY SaveSentItems.AccessKey "s">
<!ENTITY AlternativeGroup.Label "Ao enviar emails rich text como a extensão deve enviar?">
<!ENTITY SendPlain.Label "Enviar texto plano">
<!ENTITY SendPlain.AccessKey "p">
<!ENTITY SendHtml.Label "Enviar texto html">
<!ENTITY SendHtml.AccessKey "h">
<!ENTITY error.Label "Nenhuma conta do MailDotCom foi encontrada">
