<!ENTITY POP.Panel.szTitle "POP">
<!ENTITY SMTP.Panel.szTitle "SMTP">

<!ENTITY DownloadUnread.Label "Download unread emails only">
<!ENTITY DownloadUnread.AccessKey "u">
<!ENTITY EmptyTrash.Label "Empty Trash">
<!ENTITY EmptyTrash.AccessKey "E">
<!ENTITY Add.Label "Add...">
<!ENTITY Add.AccessKey "A">
<!ENTITY Remove.Label "Remove">
<!ENTITY Remove.AccessKey "R">
<!ENTITY Folders.Label "Download folders">

<!ENTITY SaveSentItems.Label "Save copy in sent items.">
<!ENTITY SaveSentItems.AccessKey "s">
<!ENTITY AlternativeGroup.Label "When sending rich text emails which part should the extension send?">
<!ENTITY SendPlain.Label "Send plain text">
<!ENTITY SendPlain.AccessKey "p">
<!ENTITY SendHtml.Label "Send html text">
<!ENTITY SendHtml.AccessKey "h">

<!ENTITY error.Label "No MailDotCom Accounts Found"> 
