<!ENTITY MailDotComAbout.Title "MailDotCom - Sobre">
<!ENTITY MailDotComAbout.ExtName "MailDotCom">
<!ENTITY MailDotComAbout.ExtVersion "versão 0.5.6">
<!ENTITY MailDotComAbout.ExtDescription "Componente MailDotCom para a extensão Web-Mail">
<!ENTITY MailDotComAbout.ExtCreaterTitle "Criado por:">
<!ENTITY MailDotComAbout.ExtCreator "ComodoDragon">
<!ENTITY MailDotComAbout.ExtHome "Home Page">
<!ENTITY MailDotComAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY MailDotComAbout.ExtButton "Fechar">
<!ENTITY MailDotComAbout.ExtContributorTitle "Colaboradores:">
