<!ENTITY HotmailAbout.Title "Hotmail - About">
<!ENTITY HotmailAbout.ExtName "Hotmail">
<!ENTITY HotmailAbout.ExtVersion "version 0.6.0">
<!ENTITY HotmailAbout.ExtDescription "Hotmail component for the Web-Mail extension.">
<!ENTITY HotmailAbout.ExtCreaterTitle "Created By:">
<!ENTITY HotmailAbout.ExtCreator "ComodoDragon">
<!ENTITY HotmailAbout.ExtHome "Home Page">
<!ENTITY HotmailAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY HotmailAbout.ExtButton "Close">
<!ENTITY HotmailAbout.ExtContributorTitle "Contributors:">
