<!ENTITY GMailAbout.Title "O rozšírení GMail">
<!ENTITY GMailAbout.ExtName "GMail">
<!ENTITY GMailAbout.ExtVersion "verzia 0.5.4">
<!ENTITY GMailAbout.ExtDescription "Doplnok GMail pre rozšírenie Web-Mail.">
<!ENTITY GMailAbout.ExtCreaterTitle "Vytvoril:">
<!ENTITY GMailAbout.ExtCreator "Luigi Capriotti">
<!ENTITY GMailAbout.ExtHome "Domovská stránka">
<!ENTITY GMailAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY GMailAbout.ExtButton "Zatvoriť">
<!ENTITY GMailAbout.ExtContributorTitle "Prispievatelia:">
