<!ENTITY YahooPref.Window.Title "Opções do Yahoo">
<!ENTITY YahooPref.Panel.Accounts.Title "Contas">
<!ENTITY YahooPref.Panel.Domains.Title "Domínios">
<!ENTITY YahooPref.Button.Close.Label "Fechar">
<!ENTITY YahooPref.Tab.Mode.Title "Modo">
<!ENTITY YahooPref.Tab.POP.Title "POP">
<!ENTITY YahooPref.Tab.SMTP.Title "SMTP">
<!ENTITY YahooPref.Tab.Adv.Title "Avançadas">
<!ENTITY YahooPref.Mode.Label "Seleccione o sítio web que a extensão irá utilizar">
<!ENTITY YahooPref.Mode.ScreenScraper.Label "Página Web Produção">
<!ENTITY YahooPref.Mode.Beta.Label "Sítio Web Beta">
<!ENTITY YahooPref.Mode.Classic.Label "Novo Sítio Web Clássico">
<!ENTITY YahooPref.POP.DownloadUnread.Label "Transferir apenas correio não lido">
<!ENTITY YahooPref.POP.DownloadUnread.AccessKey "T">
<!ENTITY YahooPref.POP.JunkMail.Label "Transferir Lixo Electrónico">
<!ENTITY YahooPref.POP.JunkMail.AccessKey "L">
<!ENTITY YahooPref.POP.Folders.Label "Transferir pastas">
<!ENTITY YahooPref.POP.ButtonAdd.Label "Adicionar...">
<!ENTITY YahooPref.POP.ButtonAdd.AccessKey "A">
<!ENTITY YahooPref.POP.ButtonRemove.Label "Remover">
<!ENTITY YahooPref.POP.ButtonRemove.AccessKey "R">
<!ENTITY YahooPref.POP.MarkAsRead.Label "Marcar correio como lido no servidor">
<!ENTITY YahooPref.POP.MarkAsRead.AccessKey "r">
<!ENTITY YahooPref.SMTP.SaveSentItems.Label "Guardar cópia nos itens enviados.">
<!ENTITY YahooPref.SMTP.SaveSentItems.AccessKey "s">
<!ENTITY YahooPref.SMTP.AlternativeGroup.Label "Ao enviar correio rich text que parte deve a extensão enviar?">
<!ENTITY YahooPref.SMTP.SendPlain.Label "Enviar em formato texto">
<!ENTITY YahooPref.SMTP.SendPlain.AccessKey "x">
<!ENTITY YahooPref.SMTP.SendHtml.Label "Enviar em html">
<!ENTITY YahooPref.SMTP.SendHtml.AccessKey "h">
<!ENTITY YahooPref.Adv.ShortID.Label "Utilizar ID curto">
<!ENTITY YahooPref.Adv.ShortID.AccessKey "I">
<!ENTITY YahooPref.Adv.ReUseSession.Label "Reutilizar dados da sessão HTTP">
<!ENTITY YahooPref.Adv.ReUseSession.AccessKey "S">
<!ENTITY YahooPref.AdvInfo.Label "Alterar a opção de id Curto irá resultar na transferência de toda a sua caixa de correio">
<!ENTITY YahooPref.AccountError.Label "Não foi encontrada nenhuma conta do Yahoo">
<!ENTITY YahooPref.Domain.Label "Domínios suportados pela extensão Yahoo">
<!ENTITY YahooPref.Domain.Button.AddDomain.Label "Adicionar...">
<!ENTITY YahooPref.Domain.Button.AddDomain.AccessKey "A">
<!ENTITY YahooPref.Domain.Button.RemoveDomain.Label "Remover">
<!ENTITY YahooPref.Domain.Button.RemoveDomain.AccessKey "R">
