<!ENTITY GeneralLogging.Label "Slå logging til">
<!ENTITY GeneralLogging.AccessKey "S">
<!ENTITY JavaScriptConsole.Label "Brug Javascript-konsol">
<!ENTITY JavaScriptConsole.AccessKey "J">
<!ENTITY LogFile.Label "Brug logfil">
<!ENTITY LogFile.AccessKey "l">
<!ENTITY Location.Label "Placering">
<!ENTITY Location.AccessKey "P">
<!ENTITY Note.Label "Disse logs vil indeholde brugernavne og kodeord.">
<!ENTITY Restart.Label "En genstart af Thunderbird er påkræevet før ændringerne træder i kraft.">
<!ENTITY Button.Label "Gennemse...">
<!ENTITY Button.AccessKey "G">
