<!ENTITY ServerStatus.Label "Serverstatus">
<!ENTITY Ports.Label "Porte">
<!ENTITY Ports.AccessKey "r">
<!ENTITY Pop.Label "POP">
<!ENTITY Pop.AccessKey "O">
<!ENTITY POP.Default.Label "standard 110">
<!ENTITY Note.Label "Porte under 1024 kan være blokerede af operativsystemet">
<!ENTITY Restart.Label "En genstart af Thunderbird er påkrævet før ændringerne træder i kraft.">
<!ENTITY SMTP.Label "SMTP">
<!ENTITY SMTP.AccessKey "S">
<!ENTITY SMTP.Default.Label "standard 25">
<!ENTITY IMAP.Label "IMAP">
<!ENTITY IMAP.AccessKey "I">
<!ENTITY IMAP.Default.Label "standard 153">
<!ENTITY Enable.POP.Label "Slå POP-server til">
<!ENTITY Enable.POP.AccessKey "P">
<!ENTITY Enable.SMTP.Label "Slå SMTP-server til">
<!ENTITY Enable.SMTP.AccessKey "T">
<!ENTITY Enable.IMAP.Label "Slå IMAP-server til">
<!ENTITY Enable.IMAP.AccessKey "M">
<!ENTITY Enable.Label "Slå til">
<!ENTITY Enable.AccessKey "å">
<!ENTITY Status.Label "Status">
<!ENTITY Status.AccessKey "u">
<!ENTITY StatusBox.size "width: 6em;">
