<!ENTITY GeneralLogging.Label "Включить журналирование">
<!ENTITY GeneralLogging.AccessKey "E">
<!ENTITY JavaScriptConsole.Label "Использовать консоль JavaScript">
<!ENTITY JavaScriptConsole.AccessKey "J">
<!ENTITY LogFile.Label "Использовать журнал">
<!ENTITY LogFile.AccessKey "l">
<!ENTITY Location.Label "Местоположение">
<!ENTITY Location.AccessKey "O">
<!ENTITY Note.Label "В журнал будут включены имена пароли.">
<!ENTITY Restart.Label "Чтобы изменения вступили в силу необходимо перезапустить Thunderbird.">
<!ENTITY Button.Label "Просмотр...">
<!ENTITY Button.AccessKey "B">
