<!ENTITY WebmailAbout.Title "о WebMail">
<!ENTITY WebmailAbout.ExtName "Web Mail">
<!ENTITY WebmailAbout.ExtVersion "версия 1.0.8">
<!ENTITY WebmailAbout.ExtDescription "Доступ к учётной записи WebMail через Thunderbird.">
<!ENTITY WebmailAbout.ExtCreaterTitle "Автор:">
<!ENTITY WebmailAbout.ExtCreator "ComodoDragon">
<!ENTITY WebmailAbout.ExtHome "Сайт проекта">
<!ENTITY WebmailAbout.ExtHomeURL "http://webmail.mozdev.org/">
<!ENTITY WebmailAbout.ExtButton "Закрыть">
<!ENTITY WebmailAbout.ExtContributorTitle "Участники:">
